<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数组的API | 黄同学</title>
    <meta name="description" content="A simple and beautiful vuepress blog theme .">
    <link rel="icon" href="/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9081f2d2.css" as="style"><link rel="preload" href="/assets/js/app.030edb0b.js" as="script"><link rel="preload" href="/assets/js/4.7584c211.js" as="script"><link rel="preload" href="/assets/js/1.868075c3.js" as="script"><link rel="preload" href="/assets/js/68.c173cda5.js" as="script"><link rel="prefetch" href="/assets/js/10.b5ddafc3.js"><link rel="prefetch" href="/assets/js/100.552dabd5.js"><link rel="prefetch" href="/assets/js/101.a4cc5194.js"><link rel="prefetch" href="/assets/js/102.d7063e06.js"><link rel="prefetch" href="/assets/js/103.af983978.js"><link rel="prefetch" href="/assets/js/104.1a951dc1.js"><link rel="prefetch" href="/assets/js/105.6388597e.js"><link rel="prefetch" href="/assets/js/106.186d538d.js"><link rel="prefetch" href="/assets/js/107.0e5b1212.js"><link rel="prefetch" href="/assets/js/108.c1ef63b3.js"><link rel="prefetch" href="/assets/js/109.aecd9cea.js"><link rel="prefetch" href="/assets/js/11.a63f45e4.js"><link rel="prefetch" href="/assets/js/110.2728a88d.js"><link rel="prefetch" href="/assets/js/111.defea116.js"><link rel="prefetch" href="/assets/js/112.674116bd.js"><link rel="prefetch" href="/assets/js/113.4328a4fb.js"><link rel="prefetch" href="/assets/js/114.cd42a499.js"><link rel="prefetch" href="/assets/js/115.9c77f35b.js"><link rel="prefetch" href="/assets/js/116.2e0b8223.js"><link rel="prefetch" href="/assets/js/117.3ab96d58.js"><link rel="prefetch" href="/assets/js/118.9d37f28a.js"><link rel="prefetch" href="/assets/js/119.d8736b01.js"><link rel="prefetch" href="/assets/js/12.5d60dde7.js"><link rel="prefetch" href="/assets/js/120.91c48559.js"><link rel="prefetch" href="/assets/js/121.07c47c03.js"><link rel="prefetch" href="/assets/js/122.438d8bfe.js"><link rel="prefetch" href="/assets/js/13.154fc8e1.js"><link rel="prefetch" href="/assets/js/14.66f03368.js"><link rel="prefetch" href="/assets/js/15.9b79fcf8.js"><link rel="prefetch" href="/assets/js/16.d0247e44.js"><link rel="prefetch" href="/assets/js/17.6ba9c659.js"><link rel="prefetch" href="/assets/js/18.21e21b26.js"><link rel="prefetch" href="/assets/js/19.db9fd121.js"><link rel="prefetch" href="/assets/js/20.32786d90.js"><link rel="prefetch" href="/assets/js/21.d0b7ab04.js"><link rel="prefetch" href="/assets/js/22.09987a33.js"><link rel="prefetch" href="/assets/js/23.0dfba8e2.js"><link rel="prefetch" href="/assets/js/24.2c1702f2.js"><link rel="prefetch" href="/assets/js/25.c8da04f8.js"><link rel="prefetch" href="/assets/js/26.95039233.js"><link rel="prefetch" href="/assets/js/27.63044a3c.js"><link rel="prefetch" href="/assets/js/28.fb4b27f4.js"><link rel="prefetch" href="/assets/js/29.dda4d2e4.js"><link rel="prefetch" href="/assets/js/30.a68931d2.js"><link rel="prefetch" href="/assets/js/31.0e60c788.js"><link rel="prefetch" href="/assets/js/32.24e7bf42.js"><link rel="prefetch" href="/assets/js/33.ff623dc3.js"><link rel="prefetch" href="/assets/js/34.9999b40d.js"><link rel="prefetch" href="/assets/js/35.b3bea3e2.js"><link rel="prefetch" href="/assets/js/36.a2448b48.js"><link rel="prefetch" href="/assets/js/37.479b9805.js"><link rel="prefetch" href="/assets/js/38.2ff28a79.js"><link rel="prefetch" href="/assets/js/39.7606baf8.js"><link rel="prefetch" href="/assets/js/40.961e8148.js"><link rel="prefetch" href="/assets/js/41.802ec3ef.js"><link rel="prefetch" href="/assets/js/42.9a8374d3.js"><link rel="prefetch" href="/assets/js/43.0cc1ff10.js"><link rel="prefetch" href="/assets/js/44.69cfba2c.js"><link rel="prefetch" href="/assets/js/45.e2cddb65.js"><link rel="prefetch" href="/assets/js/46.8d614f4d.js"><link rel="prefetch" href="/assets/js/47.4d1470b5.js"><link rel="prefetch" href="/assets/js/48.f241ba7b.js"><link rel="prefetch" href="/assets/js/49.dca59c7f.js"><link rel="prefetch" href="/assets/js/5.08af2918.js"><link rel="prefetch" href="/assets/js/50.b1b1f377.js"><link rel="prefetch" href="/assets/js/51.9781c931.js"><link rel="prefetch" href="/assets/js/52.9d183f27.js"><link rel="prefetch" href="/assets/js/53.1da60d18.js"><link rel="prefetch" href="/assets/js/54.4ec08b48.js"><link rel="prefetch" href="/assets/js/55.ae1bd709.js"><link rel="prefetch" href="/assets/js/56.d56cf96d.js"><link rel="prefetch" href="/assets/js/57.227fa458.js"><link rel="prefetch" href="/assets/js/58.4b2e9a52.js"><link rel="prefetch" href="/assets/js/59.15174590.js"><link rel="prefetch" href="/assets/js/6.ecaa07ef.js"><link rel="prefetch" href="/assets/js/60.e59cffa4.js"><link rel="prefetch" href="/assets/js/61.4c9c543f.js"><link rel="prefetch" href="/assets/js/62.3c6dc73b.js"><link rel="prefetch" href="/assets/js/63.b2721aec.js"><link rel="prefetch" href="/assets/js/64.627526fa.js"><link rel="prefetch" href="/assets/js/65.2a7dacaa.js"><link rel="prefetch" href="/assets/js/66.61723638.js"><link rel="prefetch" href="/assets/js/67.7ef8d496.js"><link rel="prefetch" href="/assets/js/69.07208188.js"><link rel="prefetch" href="/assets/js/7.32d7af68.js"><link rel="prefetch" href="/assets/js/70.8e71d197.js"><link rel="prefetch" href="/assets/js/71.20a0ca92.js"><link rel="prefetch" href="/assets/js/72.02779864.js"><link rel="prefetch" href="/assets/js/73.62794670.js"><link rel="prefetch" href="/assets/js/74.eb62eaef.js"><link rel="prefetch" href="/assets/js/75.30c5ca65.js"><link rel="prefetch" href="/assets/js/76.a626f706.js"><link rel="prefetch" href="/assets/js/77.8a6eb6c9.js"><link rel="prefetch" href="/assets/js/78.8b2539b5.js"><link rel="prefetch" href="/assets/js/79.e02e046c.js"><link rel="prefetch" href="/assets/js/8.cc3eb95e.js"><link rel="prefetch" href="/assets/js/80.ceb49552.js"><link rel="prefetch" href="/assets/js/81.a94ad95d.js"><link rel="prefetch" href="/assets/js/82.7d1621c5.js"><link rel="prefetch" href="/assets/js/83.84defe94.js"><link rel="prefetch" href="/assets/js/84.8b291628.js"><link rel="prefetch" href="/assets/js/85.6c8c6001.js"><link rel="prefetch" href="/assets/js/86.c03271e6.js"><link rel="prefetch" href="/assets/js/87.4b7332bf.js"><link rel="prefetch" href="/assets/js/88.cee8b2c2.js"><link rel="prefetch" href="/assets/js/89.4d6cd2d9.js"><link rel="prefetch" href="/assets/js/9.276a0983.js"><link rel="prefetch" href="/assets/js/90.30d78272.js"><link rel="prefetch" href="/assets/js/91.861272f2.js"><link rel="prefetch" href="/assets/js/92.f9c64dbb.js"><link rel="prefetch" href="/assets/js/93.d8f807b3.js"><link rel="prefetch" href="/assets/js/94.2fad7e9e.js"><link rel="prefetch" href="/assets/js/95.8b7779be.js"><link rel="prefetch" href="/assets/js/96.fe19a942.js"><link rel="prefetch" href="/assets/js/97.cfc19557.js"><link rel="prefetch" href="/assets/js/98.2b59b5fa.js"><link rel="prefetch" href="/assets/js/99.b7501897.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.9577011c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9081f2d2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container"><div><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="黄同学" class="logo"> <span class="site-name">黄同学</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox" checked="checked"></div></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/html-css/" class="nav-link"><i class="iconfont undefined"></i>
  html-css
</a></li><li class="dropdown-item"><!----> <a href="/blog/javaScript/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/jQuery/" class="nav-link"><i class="iconfont undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/" class="nav-link"><i class="iconfont undefined"></i>
  React.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/blog/work/" class="nav-link"><i class="iconfont undefined"></i>
  work
</a></li></ul></div></div><div class="nav-item"><a href="/archives/" class="nav-link"><i class="iconfont undefined"></i>
  Archives
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/tags/" class="nav-link"><i class="iconfont undefined"></i>
  Tags
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont undefined"></i>
  Resume
</a></div><div class="nav-item"><a href="/friends/" class="nav-link"><i class="iconfont undefined"></i>
  Friends
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/html-css/" class="nav-link"><i class="iconfont undefined"></i>
  html-css
</a></li><li class="dropdown-item"><!----> <a href="/blog/javaScript/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/jQuery/" class="nav-link"><i class="iconfont undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/" class="nav-link"><i class="iconfont undefined"></i>
  React.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/blog/work/" class="nav-link"><i class="iconfont undefined"></i>
  work
</a></li></ul></div></div><div class="nav-item"><a href="/archives/" class="nav-link"><i class="iconfont undefined"></i>
  Archives
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/tags/" class="nav-link"><i class="iconfont undefined"></i>
  Tags
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont undefined"></i>
  Resume
</a></div><div class="nav-item"><a href="/friends/" class="nav-link"><i class="iconfont undefined"></i>
  Friends
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>es5</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javaScript/es5/js原型和原型链.html" class="sidebar-link">原型和原型链</a></li><li><a href="/blog/javaScript/es5/this的学习.html" class="sidebar-link">this的学习</a></li><li><a href="/blog/javaScript/es5/事件委托.html" class="sidebar-link">事件委托</a></li><li><a href="/blog/javaScript/es5/全局变量可耻和立即执行函数.html" class="sidebar-link">全局变量可耻和立即执行函数</a></li><li><a href="/blog/javaScript/es5/异步与回调的理解.html" class="sidebar-link">异步与回调的理解</a></li><li><a href="/blog/javaScript/es5/数组常用操作.html" class="active sidebar-link">数组的API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/javaScript/es5/数组常用操作.html#常用操作" class="sidebar-link">常用操作</a></li><li class="sidebar-sub-header"><a href="/blog/javaScript/es5/数组常用操作.html#es6新增的数组方法" class="sidebar-link">ES6新增的数组方法</a></li><li class="sidebar-sub-header"><a href="/blog/javaScript/es5/数组常用操作.html#数组遍历方法" class="sidebar-link">数组遍历方法</a></li></ul></li><li><a href="/blog/javaScript/es5/字符串方法和对象方法操作.html" class="sidebar-link">js 字符串常用操作</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>es6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ajax</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>cookie-session</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>http</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div><main class="page reco-hide"> <div class="page-title"><h1>数组的API</h1> <hr> <div data-v-362e684e><i class="iconfont reco-account" data-v-362e684e><span data-v-362e684e>jsmond1016</span></i> <i class="iconfont reco-date" data-v-362e684e><span data-v-362e684e>12/11/2017</span></i> <span id="/blog/javaScript/es5/%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-2e99e05a data-v-362e684e><i class="iconfont reco-eye" style="margin-right: .5rem" data-v-2e99e05a></i> <a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;" data-v-2e99e05a></a></span> <i class="iconfont reco-tag tags" data-v-362e684e><span class="tag-item" data-v-362e684e>
      javaScript
    </span><span class="tag-item" data-v-362e684e>
      Array
    </span></i></div></div> <div class="content__default"><h2 id="常用操作"><a href="#常用操作" class="header-anchor">#</a> 常用操作</h2> <p>会改变原数组的方法（9个）：</p> <ul><li>push() / pop() / shift() / unshift()</li> <li>splice() / reverse() / sort()</li> <li>ES6: copyWith()  /  fill()</li></ul> <p>不会改变原数组的方法（8个）：</p> <ul><li>slice() / join() / toLocalString() / toString()</li> <li>concat() / indexOf() / lastIndexOf()</li> <li>ES7：includes()</li></ul> <p>遍历方法：</p> <ul><li>forEach() /every() /some() /filter()</li> <li>map() / reduce() /reduceRight()</li> <li>ES6: find() / findIndex()</li> <li>ES6: keys() / values() / entries()</li></ul> <p>以上参考 <a href="https://juejin.im/post/5b0903b26fb9a07a9d70c7e0#heading-28" target="_blank" rel="noopener noreferrer">js 数组详细操作方法及解析合集<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>增删操作</strong></p> <ul><li><code>slice(start,end)</code>: [start,end],不动原对象,返回截取后的对象,如果是负数则加上长度</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> fruits <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Banana&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Orange&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Lemon&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Apple&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Mango&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> citrus <span class="token operator">=</span> fruits<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>citrus<span class="token punctuation">)</span> <span class="token comment">// [&quot;Orange&quot;, &quot;Lemon&quot;]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fruits<span class="token punctuation">)</span> <span class="token comment">// [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Lemon&quot;, &quot;Apple&quot;, &quot;Mango&quot;]</span>
</code></pre></div><ul><li><code>splice</code>:(直接操作原数组，同时返回删除的数组)</li></ul> <p>删除: splice(start,num)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> fruits <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Banana&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Orange&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Lemon&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Apple&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Mango&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> citrus <span class="token operator">=</span> fruits<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>citrus<span class="token punctuation">)</span> <span class="token comment">// [&quot;Orange&quot;, &quot;Lemon&quot;, &quot;Apple&quot;]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fruits<span class="token punctuation">)</span> <span class="token comment">// [&quot;Banana&quot;, &quot;Mango&quot;]</span>
  
</code></pre></div><ul><li>插入: splice(start,0,params) 第二个参数为 0</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token comment">//[5, 1, 2, 3, 4]</span>
  
</code></pre></div><ul><li>替换: splice(start,num,params) 第二个参数非 0</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token comment">// [5, 4]</span>

<span class="token keyword">var</span> fruits <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Banana&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Orange&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Apple&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Mango&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
fruits<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">&quot;Lemon&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Kiwi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//结果为 Banana,Orange,Lemon,Kiwi,Mango</span>

</code></pre></div><ul><li><p>join(separator): 把数组中的所有元素放入一个字符串。separator 为分隔符</p></li> <li><p>concat([string1[,string2...]]):返回连接的数组</p></li> <li><p>push() / pop() 操作数组<strong>最后一个元素</strong> 添加 / 删除</p></li> <li><p>shift() / unshift() 操作数组 <strong>第一个元素</strong> 删除 / 添加</p></li></ul> <p><strong>迭代方法</strong></p> <ul><li>every:对数组中的每一项运行给定函数，如果该函数对每一项都返回 true，则返回 true</li></ul> <p><strong>若收到一个空数组，此方法在一切情况下都会返回 <code>true</code></strong>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">isBelowThreshold</span><span class="token punctuation">(</span><span class="token parameter">currentValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> currentValue <span class="token operator">&lt;</span> <span class="token number">40</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> array1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">39</span><span class="token punctuation">,</span> <span class="token number">29</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">41</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array1<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span>isBelowThreshold<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// expected output: false</span>
<span class="token comment">// 去掉最后一个 41，则结果为 true</span>

</code></pre></div><ul><li>some:数组中某项符合函数返回true，则整个返回true</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token function-variable function">even</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> element <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span>even<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//  true</span>
</code></pre></div><ul><li>filter()：对数组中的每一项运行给定函数，返回该函数会<strong>返回 true 的 项 组成的数组</strong> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/filter" target="_blank" rel="noopener noreferrer">MDN<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> fruits <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'apple'</span><span class="token punctuation">,</span> <span class="token string">'banana'</span><span class="token punctuation">,</span> <span class="token string">'grapes'</span><span class="token punctuation">,</span> <span class="token string">'mango'</span><span class="token punctuation">,</span> <span class="token string">'orange'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">filterItems</span><span class="token punctuation">(</span><span class="token parameter">query</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> fruits<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> el<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>query<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">filterItems</span><span class="token punctuation">(</span><span class="token string">'ap'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['apple', 'grapes']</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">filterItems</span><span class="token punctuation">(</span><span class="token string">'an'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['banana', 'mango', 'orange']</span>
</code></pre></div><ul><li>forEach()：对数组中的每一项运行给定函数。这个方法没有返回值 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach" target="_blank" rel="noopener noreferrer">MDN<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p><strong>注意：</strong> 没有办法中止或者跳出 <code>forEach()</code> 循环，除了抛出一个异常。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> array1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

array1<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// &quot;a&quot;</span>
<span class="token comment">// &quot;b&quot;</span>
<span class="token comment">// &quot;c&quot;</span>
</code></pre></div><ul><li>map()：对数组中的每一项运行给定函数，返回每次函数调用的 <strong>结果组成的数组</strong></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> array1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// pass a function to map</span>
<span class="token keyword">const</span> map1 <span class="token operator">=</span> array1<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">x</span> <span class="token operator">=&gt;</span> x <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// expected output: Array [2, 8, 18, 32]</span>
</code></pre></div><h2 id="es6新增的数组方法"><a href="#es6新增的数组方法" class="header-anchor">#</a> ES6新增的数组方法</h2> <ul><li><code>Array.from({})</code>: 把类数组对象转换成数组，iterable+Map+Set</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arrayLike <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'0'</span><span class="token punctuation">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span>
    <span class="token string">'1'</span><span class="token punctuation">:</span> <span class="token string">'b'</span><span class="token punctuation">,</span>
    <span class="token string">'2'</span><span class="token punctuation">:</span> <span class="token string">'c'</span><span class="token punctuation">,</span>
    length<span class="token punctuation">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// ES5的写法</span>
<span class="token keyword">var</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arrayLike<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['a', 'b', 'c']</span>

<span class="token comment">// ES6的写法</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>arrayLike<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['a', 'b', 'c']</span>

Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
<span class="token comment">// ['h', 'e', 'l', 'l', 'o']</span>
</code></pre></div><ul><li><code>Array.of([])</code>: 将一组数据转换成数组 ，参考 <a href="http://es6.ruanyifeng.com/#docs/array#Array-of" target="_blank" rel="noopener noreferrer">Array-off<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Array<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token comment">// [3,11,8]</span>
Array<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// [3]</span>
Array<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token comment">// 1</span>
</code></pre></div><ul><li><code>find</code>  用于找出第一个符合条件的数组成员。它的参数是一个回调函数，所有数组成员依次执行该回调函数，直到找出第一个返回值为true的成员，然后返回该成员。如果没有符合条件的成员，则返回undefined。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> n <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token comment">// -5</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> value <span class="token operator">&gt;</span> <span class="token number">9</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 10</span>
</code></pre></div><ul><li><code>findIndex</code> findIndex方法的用法与find方法非常类似，返回第一个符合条件的数组成员的位置，如果所有成员都不符合条件，则返回-1</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> value <span class="token operator">&gt;</span> <span class="token number">9</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 2</span>
</code></pre></div><p>这两个方法都可以接受第二个参数，用来绑定回调函数的 this对象。另外，这两个方法都<strong>可以发现NaN</strong>，弥补了数组的IndexOf 方法的不足。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">NaN</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span>
<span class="token comment">// -1</span>
<span class="token punctuation">[</span><span class="token number">NaN</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token parameter">y</span> <span class="token operator">=&gt;</span> Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 0</span>
</code></pre></div><ul><li><code>fill(str,start,end)</code>: 把一个数组填充指定对象和字符串，注意<strong>如果是对象是浅拷贝</strong></li> <li><code>entries</code>：遍历键值，案例见下文</li> <li><code>keys</code> 返回一个数组，成员是参数对象自身的（不含继承的）所有可遍历（ enumerable ）属性的键名。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> foo<span class="token punctuation">:</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span> baz<span class="token punctuation">:</span> <span class="token number">42</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
<span class="token comment">// [&quot;foo&quot;, &quot;baz&quot;]</span>
</code></pre></div><ul><li><code>values</code>返回一个数组，成员是参数对象自身的（不含继承的）所有可遍历（ enumerable ）属性的键值。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> foo<span class="token punctuation">:</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span> baz<span class="token punctuation">:</span> <span class="token number">42</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
<span class="token comment">// [&quot;bar&quot;, 42]</span>
</code></pre></div><p>综合 keys，values，entries 的使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token punctuation">{</span>keys<span class="token punctuation">,</span> values<span class="token punctuation">,</span> entries<span class="token punctuation">}</span> <span class="token operator">=</span> Object<span class="token punctuation">;</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> c<span class="token punctuation">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">of</span> <span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'a', 'b', 'c'</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> value <span class="token keyword">of</span> <span class="token function">values</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1, 2, 3</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token keyword">of</span> <span class="token function">entries</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['a', 1], ['b', 2], ['c', 3]</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>includes</code>：区别于 <code>indexOf</code>是可以找到 NaN</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> site <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'runoob'</span><span class="token punctuation">,</span> <span class="token string">'google'</span><span class="token punctuation">,</span> <span class="token string">'taobao'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
 
site<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'runoob'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// true </span>
 
site<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'baidu'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// false</span>
</code></pre></div><ul><li><code>flat()</code>: 按照一个可指定的<strong>深度递归遍历数组</strong>，并将所有元素与遍历到的子数组中的元素<strong>合并为一个新数组返回</strong></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token comment">// [1, 2, 3, 4]</span>

<span class="token comment">//扁平化数组</span>
<span class="token keyword">var</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr1<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// [1, 2, 3, 4]</span>

<span class="token comment">//扁平化空项</span>
<span class="token keyword">var</span> arr4 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr4<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [1, 2, 4, 5]</span>
</code></pre></div><ul><li><code>flatMap()</code>: 不改变原数组</li></ul> <p>推荐阅读：<a href="https://juejin.im/post/5b0903b26fb9a07a9d70c7e0#heading-24" target="_blank" rel="noopener noreferrer">【干货】js 数组详细操作方法及解析合集<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>参考资料：</p> <ul><li><a href="https://blog.csdn.net/cristina_song/article/details/77917404" target="_blank" rel="noopener noreferrer">是否改变原数组的常用方法归纳<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.cnblogs.com/var-chu/p/9377804.html" target="_blank" rel="noopener noreferrer">是否改变原数组的常用方法归纳<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://blog.csdn.net/qq_30100043/article/details/53424346" target="_blank" rel="noopener noreferrer">es6 javascript对象Object.values() ， Object.entries()<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="es6%E6%95%B0%E7%BB%84%E5%AE%9E%E4%BE%8B%E7%9A%84find%E5%92%8CfindIndex">https://blog.csdn.net/qq_30100043/article/details/53303768</a></li></ul> <h2 id="数组遍历方法"><a href="#数组遍历方法" class="header-anchor">#</a> 数组遍历方法</h2> <p>1.<code>forEach()</code></p> <p>2.<code>sort()</code></p> <p>3.<code>join()&amp;concat()&amp;map()&amp;filter()&amp;reduce()</code></p> <ul><li><code>forEach()</code> 遍历 接收一个函数作为参数，使用函数的方法进行遍历,这个函数必须 接受2个参数，分别为 <code>value</code> 和 <code>key</code>
具体举例：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">,</span><span class="token string">'d'</span><span class="token punctuation">]</span>
  a<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span>key</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span>key<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">//a 0</span>
  <span class="token comment">// b 1</span>
  <span class="token comment">// c 2</span>
  <span class="token comment">// d 3</span>

  <span class="token comment">//forEach() 源代码为</span>
  <span class="token keyword">function</span> <span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span>x</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>array<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    		<span class="token function">x</span><span class="token punctuation">(</span>array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span>i<span class="token punctuation">)</span>  <span class="token comment">//x表示为一个函数，内有2个参数，分别对应数组的 value 和 key</span>
  	<span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
 
</code></pre></div><ul><li><code>sort()</code> 排序，底层原理使用的是<a href="http://bubkoo.com/2014/01/12/sort-algorithm/quick-sort/" target="_blank" rel="noopener noreferrer">快排<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，排序后自己会改变，因为自己给自己排序更节省内存空间
使用介绍:</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 默认是从小到大排序</span>
<span class="token keyword">var</span> a <span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
a<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//[2, 3, 4, 6, 7, 8]</span>

</code></pre></div><ul><li>默认情况下从小到大排序，如果我要从大到小排序呢？
答：给它一个比较的方向。声明一个函数 ，必须写2个参数！返回值有三种类型 ，正值，负值，0</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//自定义排序方向</span>
<span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> x<span class="token operator">-</span>y<span class="token punctuation">}</span>
<span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> y<span class="token operator">-</span>x<span class="token punctuation">}</span>
<span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">}</span>

a<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> x<span class="token operator">-</span>y<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//[2, 3, 4, 6, 7, 8]</span>
a<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> y<span class="token operator">-</span>x<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// [8, 7, 6, 4, 3, 2]</span>
</code></pre></div><ul><li>如何参照某个属性排序</li></ul> <p>答：原理相同，使用对应的值替换掉上面的 x  和 y。如下面的例子</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> students <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'小明'</span><span class="token punctuation">,</span><span class="token string">'小红'</span><span class="token punctuation">,</span><span class="token string">'小花'</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> scores <span class="token operator">=</span> <span class="token punctuation">{</span> 小明<span class="token punctuation">:</span> <span class="token number">59</span><span class="token punctuation">,</span> 小红<span class="token punctuation">:</span> <span class="token number">99</span><span class="token punctuation">,</span> 小花<span class="token punctuation">:</span> <span class="token number">80</span> <span class="token punctuation">}</span>

对students按照分数高低从大到小排序？

students<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> scores<span class="token punctuation">[</span>y<span class="token punctuation">]</span> <span class="token operator">-</span> scores<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//[&quot;小红&quot;, &quot;小花&quot;, &quot;小明&quot;]</span>

对students按照分数高低从小到大排序？

students<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> scores<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">-</span> scores<span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//[&quot;小明&quot;, &quot;小花&quot;, &quot;小红&quot;]</span>
</code></pre></div><ul><li><code>join()&amp;concat()&amp;map()&amp;filter()&amp;reduce()</code></li> <li><code>join()</code> 合并数据，但是不会改变原来的值。</li></ul> <p>例子和代码如下 ：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
b<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">//&quot;1,2,3,4&quot;</span>
b<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'哈哈'</span><span class="token punctuation">)</span>  <span class="token comment">//&quot;1哈哈2哈哈3哈哈4&quot;</span>
</code></pre></div><p>特点：当 <code>xxx.join()</code> 没有传参数，就默认是 <code>,</code>  即  <code>xxx.join() &lt;==&gt; xxx.join(',')</code></p> <ul><li><p><code>concat()</code>  全称 ‘concatenate’  连接。</p></li> <li><p>简单用法：使用  <code>concat()</code> 连接两个值</p></li></ul> <p>例子和代码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
b<span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span>
a<span class="token operator">+</span>b <span class="token comment">//&quot;1,2,34,5,6&quot;</span>
使用简单的 <span class="token string">&quot;+&quot;</span> 导致结果不是我们想要的，那么，我们使用 <span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">)</span>试试
a<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token comment">//生成一个新数组。</span>
<span class="token comment">//[1, 2, 3, 4, 5, 6]</span>
</code></pre></div><ul><li>巧妙用法：复制另一个值，但是二者不相等。</li></ul> <p>以数组为例，代码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>	
<span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">//传入参数为一个空数组</span>
b <span class="token comment">//[1, 2, 3]</span>
a <span class="token operator">===</span> b <span class="token comment">//false  虽然二者数值是相等的，但是因为产生的是新数组，所以和原来的不同。</span>
</code></pre></div><ul><li><code>map()</code> 映射。功能和 <code>forEach()</code> 相同，唯一不同的是 <code>map()</code>  有返回值，返回结果为一个新数组。而 <code>forEach()</code> 没有返回值。原来的值没有改变。</li></ul> <p>使用例子如下:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
a<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span>key</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> value<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token comment">//这里的key没有别使用，可以按需求选择。</span>
<span class="token comment">//[2, 4, 6, 8]</span>

也可以使用箭头函数
a<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token operator">=&gt;</span>value<span class="token operator">*</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token comment">//[3, 6, 9, 12]</span>
</code></pre></div><ul><li><code>filter()</code> 过滤。和上面的使用方式相似，接收一个函数进行操作。原来的数值不改变。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span>
a<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span>key</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">return</span> value<span class="token operator">&gt;=</span><span class="token number">5</span>  <span class="token comment">//筛选值大于等于5的值</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// [6, 7, 8, 9, 0]</span>
a <span class="token comment">//[1,2,3,4,5,6,7,8,9,0]</span>
</code></pre></div><ul><li>和 <code>map()</code> 结合使用</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span>
a<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span>value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> value<span class="token operator">&gt;=</span><span class="token number">5</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span>key</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> value<span class="token operator">*</span><span class="token number">3</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// [18, 21, 24, 27, 0]</span>
</code></pre></div><ul><li><code>reduce()</code> 减少，压缩</li></ul> <p>代码示例:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//我们举一个求和的例子：</span>
a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>a<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	sum <span class="token operator">+=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//45</span>

<span class="token comment">// 使用 reduce() 得到同样的结果。</span>
a<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">sum<span class="token punctuation">,</span>n</span><span class="token punctuation">)</span><span class="token punctuation">{</span>	 <span class="token comment">//sum为之前的结果，n为当前的数字</span>
	<span class="token keyword">return</span> sum <span class="token operator">+</span> n	 		<span class="token comment">//return 的结果作为下一次遍历的结果</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>  					   <span class="token comment">//sum 的初始值为0</span>
<span class="token comment">//45</span>
</code></pre></div><p>​</p> <p>参考链接：</p> <blockquote><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/sort" target="_blank" rel="noopener noreferrer">sort-MDN<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/map" target="_blank" rel="noopener noreferrer">Array.prototype.map()<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote></div> <!----> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/javaScript/es5/异步与回调的理解.html" class="prev">
          异步与回调的理解
        </a></span> <span class="next"><a href="/blog/javaScript/es5/字符串方法和对象方法操作.html">
          js 字符串常用操作
        </a>
        →
      </span></p></div> </main> <div class="valine-wrapper" data-v-5029e45b><div id="valine" data-v-5029e45b></div></div></div> <div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-color:rgba(231, 234, 241,.5);display:none;" data-v-cd623d78 data-v-cd623d78><i class="iconfont reco-up" data-v-cd623d78></i></div></div></div></div><div class="global-ui"><SWUpdatePopup></SWUpdatePopup></div></div>
    <script src="/assets/js/app.030edb0b.js" defer></script><script src="/assets/js/4.7584c211.js" defer></script><script src="/assets/js/1.868075c3.js" defer></script><script src="/assets/js/68.c173cda5.js" defer></script>
  </body>
</html>
