<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS常见样式 | 黄同学</title>
    <meta name="description" content="A simple and beautiful vuepress blog theme .">
    <link rel="icon" href="/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9081f2d2.css" as="style"><link rel="preload" href="/assets/js/app.030edb0b.js" as="script"><link rel="preload" href="/assets/js/4.7584c211.js" as="script"><link rel="preload" href="/assets/js/1.868075c3.js" as="script"><link rel="preload" href="/assets/js/41.802ec3ef.js" as="script"><link rel="prefetch" href="/assets/js/10.b5ddafc3.js"><link rel="prefetch" href="/assets/js/100.552dabd5.js"><link rel="prefetch" href="/assets/js/101.a4cc5194.js"><link rel="prefetch" href="/assets/js/102.d7063e06.js"><link rel="prefetch" href="/assets/js/103.af983978.js"><link rel="prefetch" href="/assets/js/104.1a951dc1.js"><link rel="prefetch" href="/assets/js/105.6388597e.js"><link rel="prefetch" href="/assets/js/106.186d538d.js"><link rel="prefetch" href="/assets/js/107.0e5b1212.js"><link rel="prefetch" href="/assets/js/108.c1ef63b3.js"><link rel="prefetch" href="/assets/js/109.aecd9cea.js"><link rel="prefetch" href="/assets/js/11.a63f45e4.js"><link rel="prefetch" href="/assets/js/110.2728a88d.js"><link rel="prefetch" href="/assets/js/111.defea116.js"><link rel="prefetch" href="/assets/js/112.674116bd.js"><link rel="prefetch" href="/assets/js/113.4328a4fb.js"><link rel="prefetch" href="/assets/js/114.cd42a499.js"><link rel="prefetch" href="/assets/js/115.9c77f35b.js"><link rel="prefetch" href="/assets/js/116.2e0b8223.js"><link rel="prefetch" href="/assets/js/117.3ab96d58.js"><link rel="prefetch" href="/assets/js/118.9d37f28a.js"><link rel="prefetch" href="/assets/js/119.d8736b01.js"><link rel="prefetch" href="/assets/js/12.5d60dde7.js"><link rel="prefetch" href="/assets/js/120.91c48559.js"><link rel="prefetch" href="/assets/js/121.07c47c03.js"><link rel="prefetch" href="/assets/js/122.438d8bfe.js"><link rel="prefetch" href="/assets/js/13.154fc8e1.js"><link rel="prefetch" href="/assets/js/14.66f03368.js"><link rel="prefetch" href="/assets/js/15.9b79fcf8.js"><link rel="prefetch" href="/assets/js/16.d0247e44.js"><link rel="prefetch" href="/assets/js/17.6ba9c659.js"><link rel="prefetch" href="/assets/js/18.21e21b26.js"><link rel="prefetch" href="/assets/js/19.db9fd121.js"><link rel="prefetch" href="/assets/js/20.32786d90.js"><link rel="prefetch" href="/assets/js/21.d0b7ab04.js"><link rel="prefetch" href="/assets/js/22.09987a33.js"><link rel="prefetch" href="/assets/js/23.0dfba8e2.js"><link rel="prefetch" href="/assets/js/24.2c1702f2.js"><link rel="prefetch" href="/assets/js/25.c8da04f8.js"><link rel="prefetch" href="/assets/js/26.95039233.js"><link rel="prefetch" href="/assets/js/27.63044a3c.js"><link rel="prefetch" href="/assets/js/28.fb4b27f4.js"><link rel="prefetch" href="/assets/js/29.dda4d2e4.js"><link rel="prefetch" href="/assets/js/30.a68931d2.js"><link rel="prefetch" href="/assets/js/31.0e60c788.js"><link rel="prefetch" href="/assets/js/32.24e7bf42.js"><link rel="prefetch" href="/assets/js/33.ff623dc3.js"><link rel="prefetch" href="/assets/js/34.9999b40d.js"><link rel="prefetch" href="/assets/js/35.b3bea3e2.js"><link rel="prefetch" href="/assets/js/36.a2448b48.js"><link rel="prefetch" href="/assets/js/37.479b9805.js"><link rel="prefetch" href="/assets/js/38.2ff28a79.js"><link rel="prefetch" href="/assets/js/39.7606baf8.js"><link rel="prefetch" href="/assets/js/40.961e8148.js"><link rel="prefetch" href="/assets/js/42.9a8374d3.js"><link rel="prefetch" href="/assets/js/43.0cc1ff10.js"><link rel="prefetch" href="/assets/js/44.69cfba2c.js"><link rel="prefetch" href="/assets/js/45.e2cddb65.js"><link rel="prefetch" href="/assets/js/46.8d614f4d.js"><link rel="prefetch" href="/assets/js/47.4d1470b5.js"><link rel="prefetch" href="/assets/js/48.f241ba7b.js"><link rel="prefetch" href="/assets/js/49.dca59c7f.js"><link rel="prefetch" href="/assets/js/5.08af2918.js"><link rel="prefetch" href="/assets/js/50.b1b1f377.js"><link rel="prefetch" href="/assets/js/51.9781c931.js"><link rel="prefetch" href="/assets/js/52.9d183f27.js"><link rel="prefetch" href="/assets/js/53.1da60d18.js"><link rel="prefetch" href="/assets/js/54.4ec08b48.js"><link rel="prefetch" href="/assets/js/55.ae1bd709.js"><link rel="prefetch" href="/assets/js/56.d56cf96d.js"><link rel="prefetch" href="/assets/js/57.227fa458.js"><link rel="prefetch" href="/assets/js/58.4b2e9a52.js"><link rel="prefetch" href="/assets/js/59.15174590.js"><link rel="prefetch" href="/assets/js/6.ecaa07ef.js"><link rel="prefetch" href="/assets/js/60.e59cffa4.js"><link rel="prefetch" href="/assets/js/61.4c9c543f.js"><link rel="prefetch" href="/assets/js/62.3c6dc73b.js"><link rel="prefetch" href="/assets/js/63.b2721aec.js"><link rel="prefetch" href="/assets/js/64.627526fa.js"><link rel="prefetch" href="/assets/js/65.2a7dacaa.js"><link rel="prefetch" href="/assets/js/66.61723638.js"><link rel="prefetch" href="/assets/js/67.7ef8d496.js"><link rel="prefetch" href="/assets/js/68.c173cda5.js"><link rel="prefetch" href="/assets/js/69.07208188.js"><link rel="prefetch" href="/assets/js/7.32d7af68.js"><link rel="prefetch" href="/assets/js/70.8e71d197.js"><link rel="prefetch" href="/assets/js/71.20a0ca92.js"><link rel="prefetch" href="/assets/js/72.02779864.js"><link rel="prefetch" href="/assets/js/73.62794670.js"><link rel="prefetch" href="/assets/js/74.eb62eaef.js"><link rel="prefetch" href="/assets/js/75.30c5ca65.js"><link rel="prefetch" href="/assets/js/76.a626f706.js"><link rel="prefetch" href="/assets/js/77.8a6eb6c9.js"><link rel="prefetch" href="/assets/js/78.8b2539b5.js"><link rel="prefetch" href="/assets/js/79.e02e046c.js"><link rel="prefetch" href="/assets/js/8.cc3eb95e.js"><link rel="prefetch" href="/assets/js/80.ceb49552.js"><link rel="prefetch" href="/assets/js/81.a94ad95d.js"><link rel="prefetch" href="/assets/js/82.7d1621c5.js"><link rel="prefetch" href="/assets/js/83.84defe94.js"><link rel="prefetch" href="/assets/js/84.8b291628.js"><link rel="prefetch" href="/assets/js/85.6c8c6001.js"><link rel="prefetch" href="/assets/js/86.c03271e6.js"><link rel="prefetch" href="/assets/js/87.4b7332bf.js"><link rel="prefetch" href="/assets/js/88.cee8b2c2.js"><link rel="prefetch" href="/assets/js/89.4d6cd2d9.js"><link rel="prefetch" href="/assets/js/9.276a0983.js"><link rel="prefetch" href="/assets/js/90.30d78272.js"><link rel="prefetch" href="/assets/js/91.861272f2.js"><link rel="prefetch" href="/assets/js/92.f9c64dbb.js"><link rel="prefetch" href="/assets/js/93.d8f807b3.js"><link rel="prefetch" href="/assets/js/94.2fad7e9e.js"><link rel="prefetch" href="/assets/js/95.8b7779be.js"><link rel="prefetch" href="/assets/js/96.fe19a942.js"><link rel="prefetch" href="/assets/js/97.cfc19557.js"><link rel="prefetch" href="/assets/js/98.2b59b5fa.js"><link rel="prefetch" href="/assets/js/99.b7501897.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.9577011c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9081f2d2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container"><div><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="黄同学" class="logo"> <span class="site-name">黄同学</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox" checked="checked"></div></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/html-css/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  html-css
</a></li><li class="dropdown-item"><!----> <a href="/blog/javaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/jQuery/" class="nav-link"><i class="iconfont undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/" class="nav-link"><i class="iconfont undefined"></i>
  React.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/blog/work/" class="nav-link"><i class="iconfont undefined"></i>
  work
</a></li></ul></div></div><div class="nav-item"><a href="/archives/" class="nav-link"><i class="iconfont undefined"></i>
  Archives
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/tags/" class="nav-link"><i class="iconfont undefined"></i>
  Tags
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont undefined"></i>
  Resume
</a></div><div class="nav-item"><a href="/friends/" class="nav-link"><i class="iconfont undefined"></i>
  Friends
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/html-css/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  html-css
</a></li><li class="dropdown-item"><!----> <a href="/blog/javaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/jQuery/" class="nav-link"><i class="iconfont undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/" class="nav-link"><i class="iconfont undefined"></i>
  React.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/blog/work/" class="nav-link"><i class="iconfont undefined"></i>
  work
</a></li></ul></div></div><div class="nav-item"><a href="/archives/" class="nav-link"><i class="iconfont undefined"></i>
  Archives
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/tags/" class="nav-link"><i class="iconfont undefined"></i>
  Tags
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont undefined"></i>
  Resume
</a></div><div class="nav-item"><a href="/friends/" class="nav-link"><i class="iconfont undefined"></i>
  Friends
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/html-css/css/CSS选择器.html" class="sidebar-link">CSS选择器</a></li><li><a href="/blog/html-css/css/CSS小知识.html" class="sidebar-link">CSS小知识</a></li><li><a href="/blog/html-css/css/CSS常见样式-1.html" class="active sidebar-link">CSS常见样式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/html-css/css/CSS常见样式-1.html#_1-块级元素和行内元素分别有哪些" class="sidebar-link">1. 块级元素和行内元素分别有哪些</a></li><li class="sidebar-sub-header"><a href="/blog/html-css/css/CSS常见样式-1.html#_2-什么是-css-继承" class="sidebar-link">2. 什么是 CSS 继承</a></li><li class="sidebar-sub-header"><a href="/blog/html-css/css/CSS常见样式-1.html#_3-如何让块级-行内元素水平居中" class="sidebar-link">3. 如何让块级 / 行内元素水平居中</a></li><li class="sidebar-sub-header"><a href="/blog/html-css/css/CSS常见样式-1.html#_4-用-css-实现一个三角形" class="sidebar-link">4. 用 CSS 实现一个三角形</a></li><li class="sidebar-sub-header"><a href="/blog/html-css/css/CSS常见样式-1.html#_5-单行文本溢出加-如何实现" class="sidebar-link">5. 单行文本溢出加 ...如何实现</a></li><li class="sidebar-sub-header"><a href="/blog/html-css/css/CSS常见样式-1.html#_6-px-em-rem-有什么区别" class="sidebar-link">6. px, em, rem 有什么区别</a></li><li class="sidebar-sub-header"><a href="/blog/html-css/css/CSS常见样式-1.html#_7-字体里-5b8b-4f53代表什么" class="sidebar-link">7. 字体里\5b8b\4f53代表什么</a></li></ul></li><li><a href="/blog/html-css/css/CSS常见样式-2.html" class="sidebar-link">CSS常见样式（二）</a></li><li><a href="/blog/html-css/css/CSS常见样式-3-浮动定位BFC边距合并.html" class="sidebar-link">CSS常见样式（三）——浮动定位BFC边距合并</a></li><li><a href="/blog/html-css/css/CSS学习资源推荐.html" class="sidebar-link">CSS学习资源推荐</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS进阶</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div><main class="page reco-hide"> <div class="page-title"><h1>CSS常见样式</h1> <hr> <div data-v-362e684e><i class="iconfont reco-account" data-v-362e684e><span data-v-362e684e>jsmond1016</span></i> <!----> <span id="/blog/html-css/css/CSS%E5%B8%B8%E8%A7%81%E6%A0%B7%E5%BC%8F-1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-2e99e05a data-v-362e684e><i class="iconfont reco-eye" style="margin-right: .5rem" data-v-2e99e05a></i> <a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;" data-v-2e99e05a></a></span> <!----></div></div> <div class="content__default"><h1 id="css常见样式"><a href="#css常见样式" class="header-anchor">#</a> CSS常见样式</h1> <h2 id="_1-块级元素和行内元素分别有哪些"><a href="#_1-块级元素和行内元素分别有哪些" class="header-anchor">#</a> 1. 块级元素和行内元素分别有哪些</h2> <p>答：</p> <p>（1）块级元素含义：<code>block element</code>
HTML（超文本标记语言）中元素大多数都是“块级”元素或行内元素。块级元素占据其父元素（容器）的整个空间，因此创建了一个“块”。</p> <p>（2）块级元素举例：</p> <div class="language- extra-class"><pre class="language-text"><code> address – 地址
 blockquote – 块引用
 center – 举中对齐块
 dir – 目录列表
 div – 常用块级容易，也是CSS layout的主要标签
 dl – 定义列表
 fieldset – form控制组
 form – 交互表单
 h1 – 大标题
 h2 – 副标题
 h3 – 3级标题
 h4 – 4级标题
 h5 – 5级标题
 h6 – 6级标题
 hr – 水平分隔线
 isindex – input prompt
 menu – 菜单列表
 noframes – frames可选内容，（对于不支持frame的浏览器显示此区块内容
 noscript – 可选脚本内容（对于不支持script的浏览器显示此内容）
 ol – 有序表单
 p – 段落
 pre – 格式化文本
 table – 表格
 ul – 无序列表
</code></pre></div><p>特性：</p> <ul><li>块级元素从新行开始，结束接着一个断行。
如图可见，2个块元素各占一行。且内容默认占满容器。
<img src="https://i.loli.net/2017/11/20/5a12ba52dd495.png" alt=""></li> <li>宽高和内外边距都可以控制
如图，我们给块元素 <code>div3</code> 设置宽度高度可以生效。
<img src="https://i.loli.net/2017/11/20/5a12ba8d31a43.png" alt=""></li> <li>宽度默认是它容器的100%，除非指定一个具体宽度</li> <li>可以容纳其它内联元素和块元素</li></ul> <p>（3）行内元素含义：<code>inline element</code>
也叫内联元素、内嵌元素等；行内元素一般都是基于语义级(semantic)的基本元素，只能容纳文本或其他内联元素，常见内联元素 “a”。比如 <code>SPAN</code> 元素，IFRAME元素和元素样式的 <code>display : inline</code> 的都是行内元素。例如文字这类元素，各个字母 之间横向排列，到最右端自动折行。</p> <p>（4）行内元素举例</p> <div class="language- extra-class"><pre class="language-text"><code>  a – 锚点
  abbr – 缩写
  acronym – 首字
  b – 粗体(不推荐)
  bdo – bidi override
  big – 大字体
  br – 换行
  cite – 引用
  code – 计算机代码(在引用源码的时候需要)
  dfn – 定义字段
  em – 强调
  font – 字体设定(不推荐)
  i – 斜体
  img – 图片
  input – 输入框
  kbd – 定义键盘文本
  label – 表格标签
  q – 短引用
  s – 中划线(不推荐)
  samp – 定义范例计算机代码
  select – 项目选择
  small – 小字体文本
  span – 常用内联容器，定义文本内区块
  strike – 中划线
  strong – 粗体强调
  sub – 下标
  sup – 上标
  textarea – 多行文本输入框
  tt – 电传文本
  u – 下划线
</code></pre></div><p>特性：</p> <ul><li><p>行内元素横向从左往右排列。
从图中可以看出，两个行内元素从左往右排列，但是，发现一个有趣的现象，两个元素中间有个空格，原因是代码写的两个标签有个转行，这就是为什么两个行内元素中间有空格的原因。
<img src="https://i.loli.net/2017/11/20/5a12b8ec8948b.png" alt=""></p></li> <li><p>高，行高及外边距和内边距不可改变
如图，给行内元素s2设置左边距有效，但是设置上边距无效。同时，可以看出行内元素的两侧紧贴内容的两边，发现宽度是由内容所决定。</p> <p><img src="https://i.loli.net/2017/11/20/5a12b9d111297.png" alt=""></p></li> <li><p>宽度就是它的文字和图片的宽度，不可改变</p></li> <li><p>内联元素只能容纳文本或者其他内联元素</p></li></ul> <p>（5）二者区别：</p> <p>区别一：</p> <blockquote><p>块级：块级元素会独占一行，默认情况下宽度自动填满其父元素宽度
行内：行内元素不会独占一行，相邻的行内元素会排在同一行。其宽度随内容的变化而变化。</p></blockquote> <p>区别二：</p> <blockquote><p>块级：块级元素可以设置宽高
行内：行内元素不可以设置宽高</p></blockquote> <p>区别三：</p> <blockquote><p>块级：块级元素可以设置内外边距
行内：行内元素可以设置水平方向的内外边距，不可以设置竖直方向的内外边距</p></blockquote> <p>区别四：</p> <blockquote><p>块级：<code>display:block;</code>
行内：<code>display:inline;</code>
可以通过修改display属性来切换块级元素和行内元素</p></blockquote> <p>（6）拓展： <code>inline-block</code></p> <ul><li><p><code>inline-block</code> 的元素（如<code>input、img</code>)既具有 <code>block</code> 元素可以设置宽高的特性，同时又具有 <code>inline</code> 元素默认不换行的特性。当然不仅仅是这些特性，比如 <code>inline-block</code> 元素也可以设置 <code>vertical-align</code>（因为这个垂直对齐属性只对设置了 <code>inline-block</code> 的元素有效） 属性。</p></li> <li><p><code>HTML</code> 中的换行符、空格符、制表符等合并为空白符，字体大小不为 0 的情况下，空白符自然占据一定的宽度，使用 <code>inline-block</code> 会产生元素间的空隙</p></li> <li><p>简单来说：<code>inline-block</code> 元素可以 设置宽高，不会换行，不会占满一行</p></li></ul> <p>参考链接：</p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Block-level_elements" target="_blank" rel="noopener noreferrer">块级元素<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://www.cnblogs.com/iceflorence/p/6626187.html" target="_blank" rel="noopener noreferrer">行内元素和块级元素的具体区别是什么？inline-block是什么？（面试题目）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://jeffjade.com/2015/06/24/2015-06-24-css-block-inline/" target="_blank" rel="noopener noreferrer">CSS块级元素和行内元素<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_2-什么是-css-继承"><a href="#_2-什么是-css-继承" class="header-anchor">#</a> 2. 什么是 CSS 继承</h2> <p>答：CSS继承：</p> <p>（1）含义：</p> <ul><li>每个 CSS 属性定义 的概述都指出了这个属性是默认继承的 (&quot;Inherited: Yes&quot;) 还是默认不继承的 (&quot;Inherited: no&quot;)。这决定了当你没有为元素的属性指定值时该如何计算值。</li> <li>当元素的一个 继承属性 （inherited property ）没有指定值时，则取父元素的同属性的 计算值 computed value 。只有文档根元素取该属性的概述中给定的初始值（initial value）（这里的意思应该是在该属性本身的定义中的默认值）。</li></ul> <p>（2）哪些可以被继承？</p> <ul><li>文本相关属性</li></ul> <div class="language-css extra-class"><pre class="language-css"><code>font-family<span class="token punctuation">,</span> font-size<span class="token punctuation">,</span> font-style<span class="token punctuation">,</span>
font-variant<span class="token punctuation">,</span> font-weight<span class="token punctuation">,</span> font<span class="token punctuation">,</span> letter-spacing<span class="token punctuation">,</span>
line-height<span class="token punctuation">,</span> text-align<span class="token punctuation">,</span> text-indent<span class="token punctuation">,</span> texttransform<span class="token punctuation">,</span>word-spacing
</code></pre></div><ul><li>列表相关属性</li></ul> <div class="language-css extra-class"><pre class="language-css"><code>list-style-image<span class="token punctuation">,</span> list-style-position<span class="token punctuation">,</span>
list-style-type<span class="token punctuation">,</span> list-style
</code></pre></div><ul><li>color属性</li></ul> <p>（3）哪些不可以被继承？</p> <div class="language-html extra-class"><pre class="language-html"><code>display、margin、border、padding、background、height、min-height、
max- height、width、min-width、max-width、overflow、position、left、
right、top、 bottom、z-index、float、clear、table-layout、vertical-align、
page-break-after、 page-bread-before和unicode-bidi
</code></pre></div><p>参考：</p> <p><a href="http://www.cnphp.info/css-style-inheritance.html" target="_blank" rel="noopener noreferrer">CSS样式表继承详解<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://www.jianshu.com/p/d0c035ae63dd" target="_blank" rel="noopener noreferrer">CSS-样式继承与覆盖<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Getting_started/Cascading_and_inheritance" target="_blank" rel="noopener noreferrer">层叠和继承<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://blog.163.com/yhwwen@126/blog/static/170468853201326421822/" target="_blank" rel="noopener noreferrer">CSS中可以和不可以被继承的属性<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_3-如何让块级-行内元素水平居中"><a href="#_3-如何让块级-行内元素水平居中" class="header-anchor">#</a> 3. 如何让块级 / 行内元素水平居中</h2> <p>答：</p> <ul><li><p>块级元素水平居中：<code>margin: 0 auto ;</code>
这是当子元素为定宽且位于正常瀑布流的情况下的居中方式，当子元素不是正常瀑布流的情况下，例如子元素浮动脱离文档流为绝对定位时，需要明确指出四个方向的定位，代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>.parent{
    position: relative;   
    width: 500px;
    height: 100px;
    background-color: #eee;
}
.child{
    position: absolute;
    width: 100px;
    height: 50px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0 auto;
    background-color: #82ab00;
}
</code></pre></div></li> <li><p>行内元素水平居中：<code>text-align: center;</code>
但是有个缺点，由于 <code>text-align: center;</code>  是可继承属性，即父元素内部所有元素都会继承这个属性，从而它在元素内部的文本都会居中显示。因此需要对子元素的文本居中样式单独设定。</p></li></ul> <p>参考链接：</p> <p><a href="https://www.w3cplus.com/css/centering-css-complete-guide.html" target="_blank" rel="noopener noreferrer">CSS居中完整指南<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://www.jianshu.com/p/b74689ee1eac" target="_blank" rel="noopener noreferrer">CSS之元素水平居中<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://www.jianshu.com/p/1ab54c32f2c2" target="_blank" rel="noopener noreferrer">CSS使用技巧--实现元素（水平、垂直）居中<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_4-用-css-实现一个三角形"><a href="#_4-用-css-实现一个三角形" class="header-anchor">#</a> 4. 用 CSS 实现一个三角形</h2> <p>答：</p> <ul><li><p>原理：设置边框的宽度粗细，设置其颜色微透明，组成所想要的三角形</p></li> <li><p>实现代码和效果如下：</p></li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>JS Bin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.div</span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span>20px solid black<span class="token punctuation">;</span>
  <span class="token property">border-right</span><span class="token punctuation">:</span>20px solid <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">border-bottom</span><span class="token punctuation">:</span>20px solid <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>div<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="https://i.loli.net/2017/11/20/5a11b1ccbcb8b.png" alt=""></p> <h2 id="_5-单行文本溢出加-如何实现"><a href="#_5-单行文本溢出加-如何实现" class="header-anchor">#</a> 5. 单行文本溢出加 <code>...</code>如何实现</h2> <p>答：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">//单行

.single-line</span><span class="token punctuation">{</span>

   <span class="token property">width</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>

   <span class="token property">overflow</span><span class="token punctuation">:</span>hidden<span class="token punctuation">;</span>

   <span class="token property">white-space</span><span class="token punctuation">:</span>nowrap<span class="token punctuation">;</span>  

   <span class="token property">text-overflow</span><span class="token punctuation">:</span>ellipsis<span class="token punctuation">;</span>

   <span class="token property">border</span><span class="token punctuation">:</span> 1px solid black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">&lt;div class=&quot;single-line&quot;&gt;&lt;/div&gt;

//多行

.multiple-line</span><span class="token punctuation">{</span>   

   <span class="token property">width</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>   

   <span class="token property">display</span><span class="token punctuation">:</span>-webkit-box<span class="token punctuation">;</span>   

  <span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span>vertical<span class="token punctuation">;</span>   

  <span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span>2<span class="token punctuation">;</span>   

   <span class="token property">overflow</span><span class="token punctuation">:</span>hidden<span class="token punctuation">;</span>   
   
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
&lt;div class=<span class="token string">&quot;multile-line&quot;</span>&gt;
</code></pre></div><p>效果如下：</p> <p><img src="https://i.loli.net/2017/11/20/5a11b41ab91d0.png" alt=""></p> <p>参考：</p> <p><a href="http://www.daqianduan.com/6179.html" target="_blank" rel="noopener noreferrer">CSS实现单行、多行文本溢出显示省略号（…）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://ghmagical.com/article/page/id/uoeIOGfG7v4j" target="_blank" rel="noopener noreferrer">CSS实现单行、多行文本溢出显示省略号<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_6-px-em-rem-有什么区别"><a href="#_6-px-em-rem-有什么区别" class="header-anchor">#</a> 6. px, em, rem 有什么区别</h2> <p>答：</p> <ul><li>px： (pixel，像素)，是一个虚拟长度单位，是计算机系统的数字化图像长度单位，如果px要换算成物理长度，需要指定精度DPI(Dots Per Inch，每英寸像素数)，在扫描打印时一般都有DPI可选。Windows系统默认是96dpi，Apple系统默认是72dpi。</li></ul> <p>特点：px 在缩放页面时无法调整那些使用它作为单位的字体、按钮等的大小；</p> <ul><li>em：(相对长度单位，相对于当前对象内文本的字体尺寸)：是一个相对长度单位，最初是指字母M的宽度，故名em。现指的是字符宽度的倍数，用法类似百分比，如：0.8em, 1.2em,2em等。通常1em=16px。</li></ul> <p>特点：em 的值并不是固定的，会继承父级元素的字体大小，代表倍数；</p> <ul><li>rem：是CSS3新增的一个相对单位，这个单位引起了广泛关注。这个单位与em有什么区别呢？区别在于使用rem为元素设定字体大小时，仍然是相对大小，但相对的只是<code>HTML</code>根元素。这个单位可谓集相对大小和绝对大小的优点于一身，通过它既可以做到只修改根元素就成比例地调整所有字体大小，又可以避免字体大小逐层复合的连锁反应。目前，除了IE8及更早版本外，所有浏览器均已支持 rem。对于不支持它的浏览器，应对方法也很简单，就是多写一个绝对单位的声明。这些浏览器会忽略用rem设定的字体大小。</li></ul> <p>特点：rem 的值并不是固定的，始终是基于根元素 <code>&lt;html&gt;</code> 的，也代表倍数。</p> <p>参考链接：</p> <p><a href="https://segmentfault.com/a/1190000005936910" target="_blank" rel="noopener noreferrer">CSS：区别 px、em、rem<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.cnblogs.com/leejersey/p/3662612.html" target="_blank" rel="noopener noreferrer">彻底弄懂css中单位px和em,rem的区别<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://www.mamicode.com/info-detail-655497.html" target="_blank" rel="noopener noreferrer">css中的px、em、rem 详解<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_7-字体里-5b8b-4f53代表什么"><a href="#_7-字体里-5b8b-4f53代表什么" class="header-anchor">#</a> 7. 字体里<code>\5b8b\4f53</code>代表什么</h2> <div class="language-html extra-class"><pre class="language-html"><code>body{
  font: 12px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
}
</code></pre></div><p>答：</p> <p>（1）作用：</p> <blockquote><p>依次设置 字体的大小，行高，字体类型
即:<code>font-size / line-height ,font-family</code>  .
等价于以下代码：</p></blockquote> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body</span><span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 1.2<span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> tahoma<span class="token punctuation">,</span>arial<span class="token punctuation">,</span><span class="token string">'Hiragino Sans GB'</span><span class="token punctuation">,</span><span class="token string">'\5b8b\4f53'</span><span class="token punctuation">,</span>sans-serif<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>详细说明：</p> <blockquote><p>在CSS设置字体时，直接写字体中文或英文名称浏览器都能识别，直接写中文的情况下编码(GB2312,UTF-8等)不匹配时会产生乱码。保险的方式是将字体名称使用Unicode来表示，每一种字体都有唯一的Unicode 编码与之对应。</p> <p>举例2种情况：</p> <p>（1）当你的网页字体设置为 <code>font-family:'微软雅黑'</code> 时，某个外国人打开你的网页，但是他的系统里面是没有 “微软雅黑” 这几个字的，所以我们设置的<code>font-family:'微软雅黑'</code> 外国人的电脑就不能识别 ，这样的话，即使他的电脑里面安装了 <code>Microsoft YaHei</code> 这种字体，但是不能和我们网页设置的字体对应起来；</p> <p>（2）但我们在写CSS的时候保存为 GB2312的格字符编码式，但是用户在使用浏览器的解析我们的代码使用的是 UTF-8 字符编码格式，此时会产生乱码。</p> <p>那，我们该怎么办呢？</p> <ul><li><p>引号：
我们对每一种字体设置一种它指定的英文名字，例如 “宋体” 为 “SimSun”  ，“黑体”为 “SimHei” ，“微软雅黑” 为 “Microsoft YaHei”，因为这个名字较长中间有空格，所以我们使用 引号将它包裹起来</p></li> <li><p><code>'\5b8b\4f53'</code> ：</p></li></ul> <p>上述方法中，我们使用引号将字体名字包裹起来，貌似已经解决了字体的问题，但是，在有些浏览器中对使用引号包裹起来的字体存在兼容的问题，依然无法识别，怎么办？此时就与要用到 Unicode 编码的方式，比如：黑体的 Unicode 编码为 <code>\9ED1\4F53</code>  ，宋体的Unicode 编码为 <code>\5B8B\4F53</code>  ，微软雅黑的Unicode 编码为 <code>\5FAE\8F6F\96C5\9ED1</code> ,其中用 <code>\</code> 来区分一个中文字符。这样的话，使用 “中文+英文+Unicode编码” 的方式就可以确定你使用的字体啦。</p> <ul><li>我们如何得到每一种字体的对应的Unicode编码呢？
只需要在控制台输入 <code>escape('字体')</code> 即可得到，然后使用 <code>\</code> 替换对应的 <code>%u</code> 即可， 如图。</li></ul> <p><img src="https://i.loli.net/2017/11/20/5a12b05d285e1.png" alt=""></p></blockquote></div> <!----> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/3/2019, 2:32:06 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/html-css/css/CSS小知识.html" class="prev">
          CSS小知识
        </a></span> <span class="next"><a href="/blog/html-css/css/CSS常见样式-2.html">
          CSS常见样式（二）
        </a>
        →
      </span></p></div> </main> <div class="valine-wrapper" data-v-5029e45b><div id="valine" data-v-5029e45b></div></div></div> <div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-color:rgba(231, 234, 241,.5);display:none;" data-v-cd623d78 data-v-cd623d78><i class="iconfont reco-up" data-v-cd623d78></i></div></div></div></div><div class="global-ui"><SWUpdatePopup></SWUpdatePopup></div></div>
    <script src="/assets/js/app.030edb0b.js" defer></script><script src="/assets/js/4.7584c211.js" defer></script><script src="/assets/js/1.868075c3.js" defer></script><script src="/assets/js/41.802ec3ef.js" defer></script>
  </body>
</html>
