<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack初学 | 黄同学</title>
    <meta name="description" content="A simple and beautiful vuepress blog theme .">
    <link rel="icon" href="/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9081f2d2.css" as="style"><link rel="preload" href="/assets/js/app.030edb0b.js" as="script"><link rel="preload" href="/assets/js/4.7584c211.js" as="script"><link rel="preload" href="/assets/js/1.868075c3.js" as="script"><link rel="preload" href="/assets/js/103.af983978.js" as="script"><link rel="prefetch" href="/assets/js/10.b5ddafc3.js"><link rel="prefetch" href="/assets/js/100.552dabd5.js"><link rel="prefetch" href="/assets/js/101.a4cc5194.js"><link rel="prefetch" href="/assets/js/102.d7063e06.js"><link rel="prefetch" href="/assets/js/104.1a951dc1.js"><link rel="prefetch" href="/assets/js/105.6388597e.js"><link rel="prefetch" href="/assets/js/106.186d538d.js"><link rel="prefetch" href="/assets/js/107.0e5b1212.js"><link rel="prefetch" href="/assets/js/108.c1ef63b3.js"><link rel="prefetch" href="/assets/js/109.aecd9cea.js"><link rel="prefetch" href="/assets/js/11.a63f45e4.js"><link rel="prefetch" href="/assets/js/110.2728a88d.js"><link rel="prefetch" href="/assets/js/111.defea116.js"><link rel="prefetch" href="/assets/js/112.674116bd.js"><link rel="prefetch" href="/assets/js/113.4328a4fb.js"><link rel="prefetch" href="/assets/js/114.cd42a499.js"><link rel="prefetch" href="/assets/js/115.9c77f35b.js"><link rel="prefetch" href="/assets/js/116.2e0b8223.js"><link rel="prefetch" href="/assets/js/117.3ab96d58.js"><link rel="prefetch" href="/assets/js/118.9d37f28a.js"><link rel="prefetch" href="/assets/js/119.d8736b01.js"><link rel="prefetch" href="/assets/js/12.5d60dde7.js"><link rel="prefetch" href="/assets/js/120.91c48559.js"><link rel="prefetch" href="/assets/js/121.07c47c03.js"><link rel="prefetch" href="/assets/js/122.438d8bfe.js"><link rel="prefetch" href="/assets/js/13.154fc8e1.js"><link rel="prefetch" href="/assets/js/14.66f03368.js"><link rel="prefetch" href="/assets/js/15.9b79fcf8.js"><link rel="prefetch" href="/assets/js/16.d0247e44.js"><link rel="prefetch" href="/assets/js/17.6ba9c659.js"><link rel="prefetch" href="/assets/js/18.21e21b26.js"><link rel="prefetch" href="/assets/js/19.db9fd121.js"><link rel="prefetch" href="/assets/js/20.32786d90.js"><link rel="prefetch" href="/assets/js/21.d0b7ab04.js"><link rel="prefetch" href="/assets/js/22.09987a33.js"><link rel="prefetch" href="/assets/js/23.0dfba8e2.js"><link rel="prefetch" href="/assets/js/24.2c1702f2.js"><link rel="prefetch" href="/assets/js/25.c8da04f8.js"><link rel="prefetch" href="/assets/js/26.95039233.js"><link rel="prefetch" href="/assets/js/27.63044a3c.js"><link rel="prefetch" href="/assets/js/28.fb4b27f4.js"><link rel="prefetch" href="/assets/js/29.dda4d2e4.js"><link rel="prefetch" href="/assets/js/30.a68931d2.js"><link rel="prefetch" href="/assets/js/31.0e60c788.js"><link rel="prefetch" href="/assets/js/32.24e7bf42.js"><link rel="prefetch" href="/assets/js/33.ff623dc3.js"><link rel="prefetch" href="/assets/js/34.9999b40d.js"><link rel="prefetch" href="/assets/js/35.b3bea3e2.js"><link rel="prefetch" href="/assets/js/36.a2448b48.js"><link rel="prefetch" href="/assets/js/37.479b9805.js"><link rel="prefetch" href="/assets/js/38.2ff28a79.js"><link rel="prefetch" href="/assets/js/39.7606baf8.js"><link rel="prefetch" href="/assets/js/40.961e8148.js"><link rel="prefetch" href="/assets/js/41.802ec3ef.js"><link rel="prefetch" href="/assets/js/42.9a8374d3.js"><link rel="prefetch" href="/assets/js/43.0cc1ff10.js"><link rel="prefetch" href="/assets/js/44.69cfba2c.js"><link rel="prefetch" href="/assets/js/45.e2cddb65.js"><link rel="prefetch" href="/assets/js/46.8d614f4d.js"><link rel="prefetch" href="/assets/js/47.4d1470b5.js"><link rel="prefetch" href="/assets/js/48.f241ba7b.js"><link rel="prefetch" href="/assets/js/49.dca59c7f.js"><link rel="prefetch" href="/assets/js/5.08af2918.js"><link rel="prefetch" href="/assets/js/50.b1b1f377.js"><link rel="prefetch" href="/assets/js/51.9781c931.js"><link rel="prefetch" href="/assets/js/52.9d183f27.js"><link rel="prefetch" href="/assets/js/53.1da60d18.js"><link rel="prefetch" href="/assets/js/54.4ec08b48.js"><link rel="prefetch" href="/assets/js/55.ae1bd709.js"><link rel="prefetch" href="/assets/js/56.d56cf96d.js"><link rel="prefetch" href="/assets/js/57.227fa458.js"><link rel="prefetch" href="/assets/js/58.4b2e9a52.js"><link rel="prefetch" href="/assets/js/59.15174590.js"><link rel="prefetch" href="/assets/js/6.ecaa07ef.js"><link rel="prefetch" href="/assets/js/60.e59cffa4.js"><link rel="prefetch" href="/assets/js/61.4c9c543f.js"><link rel="prefetch" href="/assets/js/62.3c6dc73b.js"><link rel="prefetch" href="/assets/js/63.b2721aec.js"><link rel="prefetch" href="/assets/js/64.627526fa.js"><link rel="prefetch" href="/assets/js/65.2a7dacaa.js"><link rel="prefetch" href="/assets/js/66.61723638.js"><link rel="prefetch" href="/assets/js/67.7ef8d496.js"><link rel="prefetch" href="/assets/js/68.c173cda5.js"><link rel="prefetch" href="/assets/js/69.07208188.js"><link rel="prefetch" href="/assets/js/7.32d7af68.js"><link rel="prefetch" href="/assets/js/70.8e71d197.js"><link rel="prefetch" href="/assets/js/71.20a0ca92.js"><link rel="prefetch" href="/assets/js/72.02779864.js"><link rel="prefetch" href="/assets/js/73.62794670.js"><link rel="prefetch" href="/assets/js/74.eb62eaef.js"><link rel="prefetch" href="/assets/js/75.30c5ca65.js"><link rel="prefetch" href="/assets/js/76.a626f706.js"><link rel="prefetch" href="/assets/js/77.8a6eb6c9.js"><link rel="prefetch" href="/assets/js/78.8b2539b5.js"><link rel="prefetch" href="/assets/js/79.e02e046c.js"><link rel="prefetch" href="/assets/js/8.cc3eb95e.js"><link rel="prefetch" href="/assets/js/80.ceb49552.js"><link rel="prefetch" href="/assets/js/81.a94ad95d.js"><link rel="prefetch" href="/assets/js/82.7d1621c5.js"><link rel="prefetch" href="/assets/js/83.84defe94.js"><link rel="prefetch" href="/assets/js/84.8b291628.js"><link rel="prefetch" href="/assets/js/85.6c8c6001.js"><link rel="prefetch" href="/assets/js/86.c03271e6.js"><link rel="prefetch" href="/assets/js/87.4b7332bf.js"><link rel="prefetch" href="/assets/js/88.cee8b2c2.js"><link rel="prefetch" href="/assets/js/89.4d6cd2d9.js"><link rel="prefetch" href="/assets/js/9.276a0983.js"><link rel="prefetch" href="/assets/js/90.30d78272.js"><link rel="prefetch" href="/assets/js/91.861272f2.js"><link rel="prefetch" href="/assets/js/92.f9c64dbb.js"><link rel="prefetch" href="/assets/js/93.d8f807b3.js"><link rel="prefetch" href="/assets/js/94.2fad7e9e.js"><link rel="prefetch" href="/assets/js/95.8b7779be.js"><link rel="prefetch" href="/assets/js/96.fe19a942.js"><link rel="prefetch" href="/assets/js/97.cfc19557.js"><link rel="prefetch" href="/assets/js/98.2b59b5fa.js"><link rel="prefetch" href="/assets/js/99.b7501897.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.9577011c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9081f2d2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container no-sidebar"><div><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="黄同学" class="logo"> <span class="site-name">黄同学</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox" checked="checked"></div></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/html-css/" class="nav-link"><i class="iconfont undefined"></i>
  html-css
</a></li><li class="dropdown-item"><!----> <a href="/blog/javaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/jQuery/" class="nav-link"><i class="iconfont undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/" class="nav-link"><i class="iconfont undefined"></i>
  React.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/blog/work/" class="nav-link"><i class="iconfont undefined"></i>
  work
</a></li></ul></div></div><div class="nav-item"><a href="/archives/" class="nav-link"><i class="iconfont undefined"></i>
  Archives
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/tags/" class="nav-link"><i class="iconfont undefined"></i>
  Tags
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont undefined"></i>
  Resume
</a></div><div class="nav-item"><a href="/friends/" class="nav-link"><i class="iconfont undefined"></i>
  Friends
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/html-css/" class="nav-link"><i class="iconfont undefined"></i>
  html-css
</a></li><li class="dropdown-item"><!----> <a href="/blog/javaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/jQuery/" class="nav-link"><i class="iconfont undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/" class="nav-link"><i class="iconfont undefined"></i>
  React.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/blog/work/" class="nav-link"><i class="iconfont undefined"></i>
  work
</a></li></ul></div></div><div class="nav-item"><a href="/archives/" class="nav-link"><i class="iconfont undefined"></i>
  Archives
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/tags/" class="nav-link"><i class="iconfont undefined"></i>
  Tags
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont undefined"></i>
  Resume
</a></div><div class="nav-item"><a href="/friends/" class="nav-link"><i class="iconfont undefined"></i>
  Friends
</a></div> <!----></nav>  <!----> </aside> <div><main class="page reco-hide"> <div class="page-title"><h1>webpack初学</h1> <hr> <div data-v-362e684e><i class="iconfont reco-account" data-v-362e684e><span data-v-362e684e>jsmond1016</span></i> <i class="iconfont reco-date" data-v-362e684e><span data-v-362e684e>2/21/2018</span></i> <span id="/blog/webpack/base/webpack%E5%88%9D%E5%AD%A6.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-2e99e05a data-v-362e684e><i class="iconfont reco-eye" style="margin-right: .5rem" data-v-2e99e05a></i> <a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;" data-v-2e99e05a></a></span> <i class="iconfont reco-tag tags" data-v-362e684e><span class="tag-item" data-v-362e684e>
      webpack
    </span><span class="tag-item" data-v-362e684e>
      模块化
    </span><span class="tag-item" data-v-362e684e>
      打包工具
    </span></i></div></div> <div class="content__default"><h2 id="sass-简介"><a href="#sass-简介" class="header-anchor">#</a> Sass 简介</h2> <p>Sass (Syntactically Awesome StyleSheets)</p> <p>Sass 是对 CSS 的扩展，让 CSS 语言更强大、优雅。 它允许你使用变量、嵌套规则、 mixins、导入等众多功能， 并且完全兼容 CSS 语法。 Sass 有助于保持大型样式表结构良好， 同时也让你能够快速开始小型项目， 特别是在搭配 Compass 样式库一同使用时。</p> <p>更多内容，请看 <a href="http://sass.bootcss.com/docs/sass-reference/" target="_blank" rel="noopener noreferrer">Sass官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="node-sass安装与报错"><a href="#node-sass安装与报错" class="header-anchor">#</a> Node-sass安装与报错</h2> <p>安装前提</p> <p>在 Linux  deepin 环境中</p> <ul><li><p>node 和 npm 安装</p> <ul><li><code>sudo apt-get install -y nodejs npm</code></li></ul></li> <li><p>node-sass 安装</p> <ul><li><code>sudo npm install -g node-sass</code></li></ul> <p>可能会出现以下报错</p> <p><img src="https://i.loli.net/2018/02/17/5a878e33dbf11.png" alt=""></p></li> <li><p>解决办法：未找到什么就安装什么</p> <ul><li><code>sudo apt-get install g++</code></li></ul></li> <li><p>重新执行 <code>sudo npm install -g node-sass</code></p></li> <li><p>一般就可以成功了，如果还有其他问题，可以搜索 ：<strong>node-sass 安装出错</strong>，找到和你匹配的问题描述和对应的解决方案，一般可以解决问题。</p></li></ul> <h2 id="node-sass-的使用"><a href="#node-sass-的使用" class="header-anchor">#</a> Node-sass 的使用</h2> <blockquote><p><a href="https://github.com/sass/node-sass" target="_blank" rel="noopener noreferrer">参考文档 node-sass-git-hub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://www.w3cplus.com/sassguide/" target="_blank" rel="noopener noreferrer">推荐：node-sass 教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p>修改 css 文件名为 scss，使用以下命令讲 scss 翻译成为 css</p> <p><code>node-sass style.scss style.css</code></p> <h2 id="node-sass-的作用"><a href="#node-sass-的作用" class="header-anchor">#</a> Node-sass 的作用</h2> <h3 id="代码格式化"><a href="#代码格式化" class="header-anchor">#</a> 代码格式化</h3> <p>右图为 sass 格式的 css 代码，使用命令<code>node-sass style.scss style.css</code>转换以后为左图</p> <p><img src="https://i.loli.net/2018/02/17/5a8832c8ea020.png" alt=""></p> <p>我们发现，css 代码被格式化了</p> <h3 id="嵌套"><a href="#嵌套" class="header-anchor">#</a> 嵌套</h3> <p><img src="https://i.loli.net/2018/02/17/5a8835bfc4e8d.png" alt=""></p> <p>作用：使用缩进表示层叠结构</p> <p>小结：</p> <p>上面有几个细节需要注意</p> <ul><li><strong>不可以直接引用原来的 scss 代码作为 css 代码，浏览器无法识别，造成报错</strong></li> <li><strong>使用 scss 语法的时候必须使用命令 <code>node-sass A.scss B.css</code> 翻译成对应的 css 代码。</strong></li></ul> <p>这里大家可能感觉很智障，难道我每一次写 scss 代码为了看预览效果都要使用这个命令转换一次吗？很鸡肋啊，能不能我在<strong>每一次修改 scss 代码的时候自动转换成对应的 css</strong> 呢？</p> <p>答案：</p> <p>搜索关键词 <code>node sass watch</code> ，此时我们在 overflow 中可以看到对应的<a href="https://stackoverflow.com/questions/34797140/using-node-sass-watch-option-with-npm-run-script" target="_blank" rel="noopener noreferrer">答案<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p><code>node-sass A.scss B.css -w A.scss</code>  表示监听单文件 <code>A.scss</code></p> <p>然后，当我们对代码进行修改的时候，它就会自动监听和转换成 css 代码</p> <p><img src="https://i.loli.net/2018/02/17/5a883fd1ad52d.png" alt=""></p> <p>以上，就是<strong>自动化</strong></p> <blockquote><p><strong>知识拓展</strong></p> <p>scss 和 sass 的区别</p> <p>含义：</p> <ul><li>sass 本是 Ruby 社区发明的为前端工程师所使用的更厉害的 css</li> <li>scss 比 sass 更厉害的 css
区别：</li></ul> <p>举例：
css代码</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body</span><span class="token punctuation">{</span>
 
<span class="token punctuation">}</span>
<span class="token selector">body p</span><span class="token punctuation">{</span>
 <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>sass 代码</p> <div class="language-css extra-class"><pre class="language-css"><code>body
	p
	<span class="token property">color</span><span class="token punctuation">:</span> red
</code></pre></div><p>表示的意思和上面的 ccs 代码意义是一样的，但是此时有些前端程序员表示一脸懵逼，看不懂 ？？！！
然后，Ruby 社区为了让 sass 代码更容易被前端程序员看懂，进行了改进
scss 代码</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body</span><span class="token punctuation">{</span>
 <span class="token selector">p</span><span class="token punctuation">{</span>
   <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时，前面一脸懵逼的前端程序员表示，诶，可以看懂了耶，不就是表示在 <code>body</code> 里面的 <code>p</code> 的字体颜色设置为红色嘛
与 sass  的代码区别是，<strong>加了大括号</strong>，结构化更明显了</p></blockquote> <h2 id="bebel-简介"><a href="#bebel-简介" class="header-anchor">#</a> Bebel 简介</h2> <p><a href="https://babeljs.io/" target="_blank" rel="noopener noreferrer">Babel 官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>作用：</p> <p>在一般的 js 语法中，如果使用了 <code>let</code> 等 IE 不能识别的新语法，容易造成报错，事实上，在一定的条件下进行转化，可以使用<code>var</code> 来代替<code>let</code>表达同样的意思。</p> <p>此时，就有一种自动化的工具，自动的将 <code>let</code> 转化为同等意思的 <code>var</code> ，使得 IE 中可以识别和使用。</p> <h2 id="babel-的安装和使用"><a href="#babel-的安装和使用" class="header-anchor">#</a> Babel 的安装和使用</h2> <ul><li><code>npm install --save-dev babel-cli babel-preset-env</code></li></ul> <p><img src="https://i.loli.net/2018/02/18/5a89810441e19.png" alt=""></p> <ul><li><p>创建 <code>.babelrc</code> 文件，往里面写入内容</p></li> <li><p>使用 指导说明<code>guide</code> ,进入命令行接口 <code>CLI (command-line interface)</code></p> <ul><li><a href="https://babeljs.io/docs/setup#installation" target="_blank" rel="noopener noreferrer">安装说明<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p><img src="https://i.loli.net/2018/02/18/5a89819e11e74.png" alt=""></p> <ul><li><p>安装</p> <ul><li><code>npm install --save-dev babel-cli</code></li></ul> <p>执行代码以后发现 <code>package.json</code> 文件会多出以下代码</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
+   <span class="token property">&quot;babel-cli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.0.0&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>使用</p> <ul><li><p>在<code>package.json</code> 中的 <code>scripts</code> 添加代码如下，<strong>注意要在上一行添加一个逗号</strong>
（如果没有package.json，直接使用命令 <code>npm init</code> 创建该文件，然后再往里面添加<code>build</code> ，重新执行前面的命令）</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-project&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
+   <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;xxx&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxxx&quot;</span><span class="token punctuation">,</span>
+     <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;babel src -d lib&quot;</span>
+   <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;babel-cli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.0.0&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div></li> <li><p>验证</p> <p><code>npm run build</code> 意思是执行上面代码 <code>babel src -d lib</code></p> <p>意思和<code>#./node_modules/.bin/babel src -d lib</code>一样，因为前面的babel我们是局部安装的</p></li> <li><p>结果分析</p> <ul><li>如果报错：可能是涉及到全局安装和局部安装的问题，解释如下
<ul><li><code>npm install xxx</code> 局部安装xxx，可在任意文件夹下执行xxx的命令</li> <li><code>npm install -g xxx</code> 全局安装xxx，只可以在安装文件夹下执行xxx命令</li></ul></li> <li><code>src doesn't exist</code>  表示 <code>src</code> 目录不存在</li></ul></li> <li><p>分析 <code>babel src -d lib</code></p> <ul><li><code>src</code>  原始目录</li> <li><code>-d</code> destination</li> <li><code>lib</code>  转换后的文件所放在的目录</li> <li>总体理解为，<strong>将目录 <code>src</code> 里面的文件(IE 不能识别的js文件)转换为 <code>lib</code> (IE 可以识别的js文件)目录</strong>  ，之前的 node-sass 我们只是尝试了一次转换一个 scss 文件 ，而 babel 可以一次执行一个 js 目录 ，更快捷<strong>高效</strong></li></ul></li> <li><p><code>babel</code>的使用</p> <ul><li><p>之前我们在 <code>npm init</code> 后在局部安装了<code>babel</code>，因此每次使用 <code>babel</code> 的时候都要带上 <code>babel</code> 所在的文件路径</p></li> <li><p>分析 <code>babel src -d lib</code> 时知道，我们要使用 <code>babel</code> 转换一个目录的时候，需要修改 <code>src</code> 为当前我们的 js 所在的目录，然后是对应 <code>lib</code>  所在的目录，即可完成转换</p></li> <li><p>单个文件或目录转换命令使用示例</p> <p><img src="https://i.loli.net/2018/02/19/5a8a2f47ca24e.png" alt=""></p></li> <li><p>自动转换</p> <p><a href="https://babeljs.io/docs/usage/cli/" target="_blank" rel="noopener noreferrer">CLI-USE-DOCS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 页面搜索关键词 <code>watch</code></p> <p><code>npx babel script.js --watch --out-file script-compiled.js</code></p> <p>因为 <code>script</code> 是之前我们添加的内容，此处自动转换的命令就是在上一个命令的基础上<strong>添加了一个 <code>--watch</code></strong></p> <p><img src="https://i.loli.net/2018/02/19/5a8a346624d4b.png" alt=""></p> <p>执行完了代码以后我们发现，<strong>下面代码没有结束标志</strong>，说明在监听我们的 js 文件，一旦发生改变，就会自动转换。</p></li></ul></li></ul></li></ul></li></ul> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <h3 id="对于-node-sass"><a href="#对于-node-sass" class="header-anchor">#</a> 对于 Node-sass</h3> <ul><li>基础篇</li></ul> <p>最开始，我们 是<strong>手动执行命令</strong>进行单个文件翻译，显得累赘。</p> <p><strong>学会 <code>--watch</code> 的使用以后</strong></p> <p>使用 <code>node-sass</code> 可以<strong>自动监听单个scss 文件</strong> ，一旦发生改变就自动翻译成对应的  css文件</p> <ul><li>升级篇</li></ul> <p>同时，我们通过<strong>自动监听  scss文件 所在的目录</strong> ，一旦目录的任意一个 scss 文件发生改变，就自动翻译成对应的 css 文件</p> <p>此时，<strong>后台需要一直开启 <code>node-sass</code> 监听 scss 目录</strong></p> <h3 id="对于-babel"><a href="#对于-babel" class="header-anchor">#</a> 对于 Babel</h3> <ul><li>基础篇</li></ul> <p>和 <code>node-sass</code> 一样，最开始，我们需要<strong>手动执行命令翻译单个 js 文件</strong>，显得累赘</p> <p><strong>学会 <code>--watch</code> 的使用以后</strong></p> <p>使用 <code>Babel</code> 可以<strong>自动监听单个 js 文件</strong>，一旦监听的 js 文件发生改变，就自动翻译到对应的 js文件中</p> <ul><li>升级篇</li></ul> <p>同时，我们可以<strong>自动监听 js 文件所在的目录</strong>，一旦目录所在的任意一个 js 文件发生改变，就翻译到对应的 js 目录中</p> <h3 id="实际使用"><a href="#实际使用" class="header-anchor">#</a> 实际使用</h3> <ul><li><code>css,js</code>文件的翻译</li></ul> <p>因此 ，知道了 <code>node-sass</code> 和 <code>babel</code> 的使用后，我们在实际开发中，<strong>都需要分别开启一个线程，用于监听 <code>scss</code> 文件和 <code>js</code> 文件的变动且自动翻译。</strong></p> <ul><li>文件位置的变动</li></ul> <p><a href="https://github.com/doowb/watch-cli" target="_blank" rel="noopener noreferrer">watch-cli-github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>以及，我们的 <code>index</code> 文件和 图片等文件 ，需要和转换后的 <code>css</code> 和 <code>js</code> 文件目录保持一致，此时就需要使用到其他工具，如 <code>watch</code> (搜索 关键词 <code>watch cli</code>)</p> <p>一旦我们 的文件位置发生变动，需要重新编辑对应的命令，因此以上问题的存在使得代码转换不是很方便</p> <ul><li>图片压缩的处理</li></ul> <p>同时，为了加快网页的加载速度，我们需要对图片进行处理 ，即在不影响图片效果的前提下对图片尽可能压缩成更小</p> <p>此时，我们迫切的需要一个将上面的功能都集中在一起同时易于使用的工具来协助我们开发 ，由此，就有了打包工具的诞生。</p> <h2 id="webpack-的出现"><a href="#webpack-的出现" class="header-anchor">#</a> Webpack 的出现</h2> <h3 id="在webpack-之前的打包工具"><a href="#在webpack-之前的打包工具" class="header-anchor">#</a> 在webpack 之前的打包工具</h3> <ul><li>grunt</li> <li>gulp</li></ul> <h2 id="webpack-的使用"><a href="#webpack-的使用" class="header-anchor">#</a> webpack 的使用</h2> <h3 id="webpack-的安装"><a href="#webpack-的安装" class="header-anchor">#</a> webpack 的安装</h3> <blockquote><p>参考<a href="https://doc.webpack-china.org/guides/getting-started" target="_blank" rel="noopener noreferrer">webpack官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <ul><li>清除原来存在的 <code>package.json</code></li></ul> <p><code>rm package.json</code></p> <ul><li>初始化一个新的 <code>package.json</code></li></ul> <p><code>npm init -y</code></p> <ul><li>安装 webpack</li></ul> <p><code>npm install --save-dev webpack</code></p> <p>此时，我们打开 <code>package.json</code> 文件 ，发现其中有</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;webpack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.11.0&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p><strong>表示 webpack 安装成功</strong></p> <h3 id="webpack-的配置"><a href="#webpack-的配置" class="header-anchor">#</a> webpack 的配置</h3> <h4 id="配置-config-js"><a href="#配置-config-js" class="header-anchor">#</a> 配置 config.js</h4> <ul><li><p>创建一个 <code>webpack.config.js</code> 文件</p></li> <li><p>填充内容</p> <div class="language-json extra-class"><pre class="language-json"><code>const path = require('path');

module.exports = <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> './src/index.js'<span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> 'bundle.js'<span class="token punctuation">,</span>
    path<span class="token operator">:</span> path.resolve(__dirname<span class="token punctuation">,</span> 'dist')
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>;
</code></pre></div><p>表示<strong>将当前目录下的 src 目录中的 <code>index</code> js 文件输出和翻译到 <code>dist</code>目录 中名字为<code>bundle</code> 的  js 文件</strong></p> <p>因此，如果没有这个目录和文件我们需要创建该目录和文件</p> <p><code>mkdir src</code></p> <p><code>cd src &amp;&amp; touch index.js</code></p></li> <li><p>使用转换命令</p> <ul><li><p><code>node_modules/.bin/webpack</code>  局部使用该命令</p></li> <li><p>也可以使用 <code>npx webpack</code> 它会自动在当前目录下寻找名字为 <code>webpack</code> 的文件并执行</p> <p><img src="https://i.loli.net/2018/02/19/5a8aa8eb91847.png" alt=""></p></li> <li><p>打开 <code>bundle.js</code>  文件</p></li></ul> <p><img src="https://i.loli.net/2018/02/19/5a8aaa04cf71e.png" alt=""></p> <p>​</p> <p>我们发现里面居然有了代码 ，它明明是之前空的 <code>index.js</code> 文件所转换过来的啊，怎么 会有这么多代码？</p> <p>其实，现在<strong>里面的代码是 <code>webpack</code> 的初始配置代码</strong>。我们可以做一个小测试</p> <blockquote><p>在 <code>index.js</code> 文件中输入 <code>alert(1)</code></p> <p>执行上述转换的命令</p> <p>查看 dist 目录中的 bundle.js 文件</p></blockquote> <p>综上，我们就实现了使用 webpack 自动将文件拷贝到 dist 目录中。但是，还有个问题没有解决，我们没有对语法进行过翻译。</p></li></ul> <h4 id="配置-babel"><a href="#配置-babel" class="header-anchor">#</a> 配置 babel</h4> <blockquote><p>搜索关键词 “<code>webpack babel</code>”  ，可以看到使用文档 <a href="https://github.com/babel/babel-loader" target="_blank" rel="noopener noreferrer">webpack-babel-loader<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p><strong>此处开始一定要严格按照说明操作</strong></p> <p><strong>此处开始一定要严格按照说明操作</strong></p> <p><strong>此处开始一定要严格按照说明操作</strong></p> <p>（别问我问什么这样说，说多了都是泪，一旦步骤有错，后面就是 无止尽的坑！！！）</p> <ul><li>在 README文件中，<strong>进入 <code>7.x branch</code></strong></li></ul> <p><img src="https://i.loli.net/2018/02/20/5a8b7d282d6ed.png" alt=""></p> <ul><li><p>使用 <code>npm</code> 安装  <code>babel-loader</code></p> <p><code>npm install --save-dev babel-loader babel-core babel-preset-env webpack</code></p></li> <li><p>在 <code>webpack.config.js</code> 添加配置信息</p> <div class="language- extra-class"><pre class="language-text"><code>module: {
  rules: [
    {
      test: /\.js$/,
      exclude: /(node_modules|bower_components)/,
      use: {
        loader: 'babel-loader',
        options: {
          presets: ['env']
        }
      }
    }
  ]
}
</code></pre></div><p>配置以后代码如下， 切记在上一个大括号后面<strong>添加一个逗号</strong></p> <div class="language-json extra-class"><pre class="language-json"><code>const path = require('path');

module.exports = <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> './src/index.js'<span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> 'bundle.js'<span class="token punctuation">,</span>
    path<span class="token operator">:</span> path.resolve(__dirname<span class="token punctuation">,</span> 'dist')
  <span class="token punctuation">}</span><span class="token punctuation">,</span>    <span class="token comment">//不要遗漏此处的逗号</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
	  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
	    <span class="token punctuation">{</span>
	      test<span class="token operator">:</span> /\.js$/<span class="token punctuation">,</span>
	      exclude<span class="token operator">:</span> /(node_modules|bower_components)/<span class="token punctuation">,</span>
	      use<span class="token operator">:</span> <span class="token punctuation">{</span>
	        loader<span class="token operator">:</span> 'babel-loader'<span class="token punctuation">,</span>
	        options<span class="token operator">:</span> <span class="token punctuation">{</span>
	          presets<span class="token operator">:</span> <span class="token punctuation">[</span>'env'<span class="token punctuation">]</span>
	        <span class="token punctuation">}</span>
	      <span class="token punctuation">}</span>
	    <span class="token punctuation">}</span>
	  <span class="token punctuation">]</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>;
</code></pre></div></li> <li><p>测试  <code>npx webpack</code> 观察是否报错，如果有报错，缺少啥文件就使用<code>npm install</code>安装啥文件</p></li> <li><p>测试语法转换</p> <ul><li><p>编辑 <code>index.js</code> 使用命令 <code>echo let a=1;alert(a) &gt;&gt; index,js</code></p></li> <li><p>执行命令 <code>npx webpack</code></p> <p>结果如图，转换成功</p> <p><img src="https://i.loli.net/2018/02/20/5a8b839bef12b.png" alt=""></p> <p>至此，使用 <code>webpack</code>  工具转换 js 语法就已经完全实现了</p></li></ul></li> <li><p>babel 与 模块化</p> <p>在目录 <code>src</code> 中创建以下文件</p> <ul><li>module-1.js</li> <li>module-2.js</li> <li>app.js</li></ul></li></ul> <p>而我们在使用 <code>app.js</code> 引用 <code>module-1.js</code> 和 <code>module-2.js</code>的时候，应该是将它们作文函数来引用</p> <ul><li>编辑 <code>module-1.js</code></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> fn

</code></pre></div><ul><li>编辑  <code>module-2.js</code></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> fn

</code></pre></div><ul><li>编辑 <code>app.js</code></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> x <span class="token keyword">from</span> <span class="token string">'./module-1.js'</span>
<span class="token keyword">import</span> y <span class="token keyword">from</span> <span class="token string">'./module-2.js'</span>

<span class="token function">x</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
<span class="token function">y</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>此处的 x  就是对应 <code>module-1.js</code> 的 <code>fn</code> ，同理， <code>y</code> 是对应 <code>module-2.js</code> 的 <code>fn</code></p> <p>我们分别调用它们测试可以到效果，看到效果之前 ，我们需要修改 <code>webpack.config.js</code> 的配置</p> <div class="language-json extra-class"><pre class="language-json"><code>const path = require('path');

module.exports = <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> './src/js/app.js'<span class="token punctuation">,</span> <span class="token comment">//修改配置文件目录</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> 'bundle.js'<span class="token punctuation">,</span>
    path<span class="token operator">:</span> path.resolve(__dirname<span class="token punctuation">,</span> 'dist/js/') <span class="token comment">//修改配置文件目录</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
	  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
	    <span class="token punctuation">{</span>
	      test<span class="token operator">:</span> /\.js$/<span class="token punctuation">,</span>
	      exclude<span class="token operator">:</span> /(node_modules|bower_components)/<span class="token punctuation">,</span>
	      use<span class="token operator">:</span> <span class="token punctuation">{</span>
	        loader<span class="token operator">:</span> 'babel-loader'<span class="token punctuation">,</span>
	        options<span class="token operator">:</span> <span class="token punctuation">{</span>
	          presets<span class="token operator">:</span> <span class="token punctuation">[</span>'env'<span class="token punctuation">]</span>
	        <span class="token punctuation">}</span>
	      <span class="token punctuation">}</span>
	    <span class="token punctuation">}</span>
	  <span class="token punctuation">]</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>;
</code></pre></div><ul><li>使用命令 <code>rm -rf dist</code> 删除目录中原来的 <code>dist</code></li> <li>执行命令 <code>npx webpack</code> 进行转换</li></ul> <p><img src="https://i.loli.net/2018/02/20/5a8b8ba8c21ef.png" alt=""></p> <p>我们发现，此时三个文件变成了一个文件</p> <p>测试结果如下</p> <p><img src="https://i.loli.net/2018/02/20/5a8b8dc04373b.png" alt=""></p> <p>成功实现 babel  和 模块化的结合</p> <h4 id="配置-sass"><a href="#配置-sass" class="header-anchor">#</a> 配置 sass</h4> <blockquote><p>搜索关键词  “webpack  sass”，查看<a href="https://github.com/webpack-contrib/sass-loader" target="_blank" rel="noopener noreferrer">说明文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <ul><li><p>安装 <code>sass</code></p> <p><code>npm install sass-loader node-sass webpack --save-dev</code></p></li> <li><p>配置 <code>webpack.config.js</code>，通过文档我们 可以看到这个配置和之前我们配置的 <code>babel</code> 有相似之处，不需要完全复制。</p> <div class="language-json extra-class"><pre class="language-json"><code>const path = require('path');

module.exports = <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> './src/js/app.js'<span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> 'bundle.js'<span class="token punctuation">,</span>
    path<span class="token operator">:</span> path.resolve(__dirname<span class="token punctuation">,</span> 'dist/js/')
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
	  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
	    <span class="token punctuation">{</span>
	      test<span class="token operator">:</span> /\.js$/<span class="token punctuation">,</span>
	      exclude<span class="token operator">:</span> /(node_modules|bower_components)/<span class="token punctuation">,</span>
	      use<span class="token operator">:</span> <span class="token punctuation">{</span>
	        loader<span class="token operator">:</span> 'babel-loader'<span class="token punctuation">,</span>
	        options<span class="token operator">:</span> <span class="token punctuation">{</span>
	          presets<span class="token operator">:</span> <span class="token punctuation">[</span>'env'<span class="token punctuation">]</span>
	        <span class="token punctuation">}</span>
	      <span class="token punctuation">}</span>
	    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token comment">//此处开始为 sass 的配置信息</span>
	    <span class="token punctuation">{</span>
        test<span class="token operator">:</span> /\.scss$/<span class="token punctuation">,</span>
	        use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
	            loader<span class="token operator">:</span> <span class="token string">&quot;style-loader&quot;</span> <span class="token comment">// creates style nodes from JS strings</span>
	        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
	            loader<span class="token operator">:</span> <span class="token string">&quot;css-loader&quot;</span> <span class="token comment">// translates CSS into CommonJS</span>
	        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
	            loader<span class="token operator">:</span> <span class="token string">&quot;sass-loader&quot;</span> <span class="token comment">// compiles Sass to CSS</span>
	        <span class="token punctuation">}</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
	  <span class="token punctuation">]</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>;
</code></pre></div><p>验证配置是否成功 <code>npx webpack</code></p> <p><img src="https://i.loli.net/2018/02/20/5a8b97bcbcad1.png" alt=""></p></li> <li><p>sass 与 模块化</p></li></ul> <p>上图我们可以看到 ，没有任何 scss 文件被翻译成 css 加载进 bundle.js ，是因为我们没有在 app.js 中引入 css</p> <p>引入后文件代码如下</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> x <span class="token keyword">from</span> <span class="token string">'./module-1.js'</span>
<span class="token keyword">import</span> y <span class="token keyword">from</span> <span class="token string">'./module-2.js'</span>
<span class="token keyword">import</span> <span class="token string">'../css/style.scss'</span> <span class="token comment">//t引入scss</span>

<span class="token function">x</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
<span class="token function">y</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>验证是否报错，输入 <code>npx webpack</code>，报错如下</p> <p><img src="https://i.loli.net/2018/02/20/5a8b998db30f5.png" alt=""></p> <p>提示缺失 <code>style-loader</code>  ，那我们就安装这个文件</p> <p><code>npm i style-loader</code></p> <p>再次验证 <code>npx webpack</code> ,发现报错</p> <p><img src="https://i.loli.net/2018/02/20/5a8b9a0cf082c.png" alt=""></p> <p><code>npm i css-loader</code> 然后 <code>npx webpack</code></p> <p><img src="https://i.loli.net/2018/02/20/5a8b9ec70c78d.png" alt=""></p> <p>此时没有报错，同时多了几个文件，可以明显的看到 <code>style.scss</code>  文件被翻译写入了 <code>bundle.js</code>  文件中</p> <p>此时，我们可能会感到很奇怪，明明是 css 文件啊，怎么变成了 js 文件？？</p> <p>事实上，是写入了 <code>bundle.js</code>  以字符串的形式放入一个数组中。然后在加载页面的时候使用 js 写入 <code>style</code> 中</p> <p><img src="https://i.loli.net/2018/02/20/5a8c1d8abc91f.png" alt=""></p> <p>此时，我们分析一下 webpack 是怎么把我们的 css 从 scss 变成 js 最后添加到 style 中的。</p> <p>我们可以看 <code>webpack.config.js</code> 文件的部分代码可知</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
        test<span class="token operator">:</span> /\.scss$/<span class="token punctuation">,</span>
	        use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
	            loader<span class="token operator">:</span> <span class="token string">&quot;style-loader&quot;</span> <span class="token comment">// creates style nodes from JS strings</span>
	        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
	            loader<span class="token operator">:</span> <span class="token string">&quot;css-loader&quot;</span> <span class="token comment">// translates CSS into CommonJS</span>
	        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
	            loader<span class="token operator">:</span> <span class="token string">&quot;sass-loader&quot;</span> <span class="token comment">// compiles Sass to CSS</span>
	        <span class="token punctuation">}</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
</code></pre></div><p>解释为：</p> <ul><li><p>如果文件中有 <code>.scss</code> 名字结尾的文件 ，先使用 <code>sass-loader</code>  转换成为 css</p></li> <li><p>将上面转换的 css 使用 <code>css-loader</code> 翻译成  <code>ConmmonJs</code></p></li> <li><p>将上面的 <code>js</code> 文件使用 <code>style-loader</code> 写入页面中的 <code>style</code> 中</p></li> <li><p>新的问题</p> <p>前面我们使用webpack将 scss 翻译 css ，实际上是为了使用 scss 提高我们的开发效率</p> <p>而眼前我们还有个问题没有解决，那就是<strong>不同浏览器对新语法不兼容的问题</strong>。</p> <p>具体可以使用工具网站对兼容性进行 <a href="https://caniuse.com/" target="_blank" rel="noopener noreferrer">查询<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul> <p>比如，我们的 css 中使用了新的语法 <code>flex</code> 但是旧版的 IE 以及其他浏览器没有兼容。此时，我们该怎么办？</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body</span><span class="token punctuation">{</span>
	<span class="token property">background</span><span class="token punctuation">:</span> gray<span class="token punctuation">;</span>
	<span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>此时，我们可以说使用 <a href="https://autoprefixer.github.io/" target="_blank" rel="noopener noreferrer">AutoPrefixer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 进行转换，例如</p> <p><img src="https://i.loli.net/2018/02/20/5a8c25b79d80c.png" alt=""></p> <p>这时我们会想，既然有这么方便的工具可以使用，是否可以添加到 webpack 进去实现自动化呢？</p> <p>答案是可以的。</p> <blockquote><p>搜索关键词 &quot;webpack autoprefixer&quot; ，我们可以在<a href="https://github.com/passy/autoprefixer-loader" target="_blank" rel="noopener noreferrer">autoprefixer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 上找到对应的配置办法</p></blockquote> <p>根据<a href="https://github.com/passy/autoprefixer-loader" target="_blank" rel="noopener noreferrer">说明文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，我们 可以看到（此时千万要细心看英文说明）</p> <p><img src="https://i.loli.net/2018/02/20/5a8c27a31a1a0.png" alt=""></p> <p>意思是说当前的 <code>autoprefixer-loader</code> 为不可用，推荐使用 <code>postcss-loader</code></p> <p>此时，我们进入<a href="https://github.com/postcss/postcss-loader" target="_blank" rel="noopener noreferrer">postcss-loader<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li><p>安装文件</p> <ul><li><code>npm i -D postcss-loader</code></li></ul></li> <li><p>创建 <code>postcss.config.js</code> 并配置</p> <div class="language-json extra-class"><pre class="language-json"><code>module.exports = <span class="token punctuation">{</span>
  parser<span class="token operator">:</span> 'sugarss'<span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    'postcss-import'<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    'postcss-cssnext'<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    'cssnano'<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>配置 <code>webpack.config.js</code> 特别要小心，不要误点了第一个配置信息而配置错误</p> <p><img src="https://i.loli.net/2018/02/20/5a8c28d85d53d.png" alt=""></p> <p>​</p> <p>尝试添加进  <code>webpack.config.js</code></p> <div class="language-json extra-class"><pre class="language-json"><code>const path = require('path');

module.exports = <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> './src/js/app.js'<span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> 'bundle.js'<span class="token punctuation">,</span>
    path<span class="token operator">:</span> path.resolve(__dirname<span class="token punctuation">,</span> 'dist/js/')
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
	  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
	    <span class="token punctuation">{</span>
	      test<span class="token operator">:</span> /\.js$/<span class="token punctuation">,</span>
	      exclude<span class="token operator">:</span> /(node_modules|bower_components)/<span class="token punctuation">,</span>
	      use<span class="token operator">:</span> <span class="token punctuation">{</span>
	        loader<span class="token operator">:</span> 'babel-loader'<span class="token punctuation">,</span>
	        options<span class="token operator">:</span> <span class="token punctuation">{</span>
	          presets<span class="token operator">:</span> <span class="token punctuation">[</span>'env'<span class="token punctuation">]</span>
	        <span class="token punctuation">}</span>
	      <span class="token punctuation">}</span>
	    <span class="token punctuation">}</span><span class="token punctuation">,</span>
	    <span class="token punctuation">{</span>
        test<span class="token operator">:</span> /\.scss$/<span class="token punctuation">,</span>
	        use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
	            loader<span class="token operator">:</span> <span class="token string">&quot;style-loader&quot;</span> <span class="token comment">// creates style nodes from JS strings</span>
	        <span class="token punctuation">}</span><span class="token punctuation">,</span>
	        <span class="token punctuation">{</span>
	            loader<span class="token operator">:</span> <span class="token string">&quot;css-loader&quot;</span> <span class="token comment">// translates CSS into CommonJS</span>
	        	options<span class="token operator">:</span> <span class="token punctuation">{</span> importLoaders<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token comment">//添加代码</span>
                 
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> 
	        	loader<span class="token operator">:</span> 'postcss-loader'  <span class="token comment">//添加代码</span>
	        <span class="token punctuation">}</span><span class="token punctuation">,</span>
	        <span class="token punctuation">{</span>
	            loader<span class="token operator">:</span> <span class="token string">&quot;sass-loader&quot;</span> <span class="token comment">// compiles Sass to CSS</span>
	        <span class="token punctuation">}</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
	  <span class="token punctuation">]</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>;
</code></pre></div><p>报错信息如下</p> <p><img src="https://i.loli.net/2018/02/20/5a8c3192ce89f.png" alt=""></p> <p>​</p> <p>安装 <code>postcss-import</code></p> <p><code>npm i postcss-import</code></p> <p>执行 <code>npx webpack</code>  后再次报错</p> <p><img src="https://i.loli.net/2018/02/20/5a8c322fdb925.png" alt=""></p> <p>安装 <code>postcss-cssnext</code></p> <p><code>npm i postcss-cssnext</code></p> <p>执行 <code>npx webpack</code>  后再次报错</p> <p><img src="https://i.loli.net/2018/02/20/5a8c3344bc353.png" alt=""></p> <p>安装 <code>sugarss</code></p> <p><code>npm i sugarss</code></p> <p>执行 <code>npx webpack</code>  后再次报错</p> <p><img src="https://i.loli.net/2018/02/20/5a8c3e3f77c57.png" alt=""></p> <p>​</p> <p>此时，我们根据报错信息查找 对应的<a href="https://github.com/postcss/postcss/issues/1062" target="_blank" rel="noopener noreferrer">解决方法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，可能是 <code>sugarss</code> 的问题，因此，我们在 config.js 删除</p> <div class="language-json extra-class"><pre class="language-json"><code>module.exports = <span class="token punctuation">{</span>
 <span class="token comment">/* parser: 'sugarss',*/</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    'postcss-import'<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    'postcss-cssnext'<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    'cssnano'<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>再次执行 <code>npx webpack</code> ,得到如下</p> <p><img src="https://i.loli.net/2018/02/20/5a8c43a5a297e.png" alt=""></p> <p>​​</p> <p>我们发现，此时没有报错，同时浏览器预览的 style 也显示了变化后的效果</p> <p>按照提示，我们尝试着删掉一些东西</p> <div class="language-json extra-class"><pre class="language-json"><code>module.exports = <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    'postcss-import'<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    'postcss-cssnext'<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 'cssnano': {}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="https://i.loli.net/2018/02/20/5a8c438c5ff71.png" alt=""></p> <p>​</p></li> <li><p>以上，经过一番折腾，我们终于处理完了webpack 的配置和基本使用，看到这么多报错，尴尬癌要犯了.....</p></li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>以上，就是一次虽然“艰难”，但是还是完成了的一次 webpack 配置。</p> <p>核心知识是以下</p> <ul><li>所有的文件都看作是 <strong>模块</strong> ，使用 <code>export</code> 和 <code>import</code>  来引用</li> <li>css  翻译的原理
<ul><li>使用 <code>node-sass</code> 将 <code>scss</code> 翻译成 <code>css</code></li> <li>不兼容的 css 语法使用 <code>autoprefix</code> 来自动添加前缀实现页兼容</li> <li>使用 js  将 css 写入页面中</li></ul></li> <li>js 处理的原理
<ul><li>使用 <code>babel</code> 将 ES6 语法翻译成 ES5 ，存放在 bundle.js 中</li> <li>通过引入 bundle.js ，加载需要的  js</li></ul></li></ul></div> <!----> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/3/2019, 2:32:06 PM</span></div></footer> <!----> </main> <div class="valine-wrapper" data-v-5029e45b><div id="valine" data-v-5029e45b></div></div></div> <div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-color:rgba(231, 234, 241,.5);display:none;" data-v-cd623d78 data-v-cd623d78><i class="iconfont reco-up" data-v-cd623d78></i></div></div></div></div><div class="global-ui"><SWUpdatePopup></SWUpdatePopup></div></div>
    <script src="/assets/js/app.030edb0b.js" defer></script><script src="/assets/js/4.7584c211.js" defer></script><script src="/assets/js/1.868075c3.js" defer></script><script src="/assets/js/103.af983978.js" defer></script>
  </body>
</html>
