<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文档流（Normal Flow） | 黄同学</title>
    <meta name="description" content="A simple and beautiful vuepress blog theme .">
    <link rel="icon" href="/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9081f2d2.css" as="style"><link rel="preload" href="/assets/js/app.030edb0b.js" as="script"><link rel="preload" href="/assets/js/4.7584c211.js" as="script"><link rel="preload" href="/assets/js/1.868075c3.js" as="script"><link rel="preload" href="/assets/js/5.08af2918.js" as="script"><link rel="prefetch" href="/assets/js/10.b5ddafc3.js"><link rel="prefetch" href="/assets/js/100.552dabd5.js"><link rel="prefetch" href="/assets/js/101.a4cc5194.js"><link rel="prefetch" href="/assets/js/102.d7063e06.js"><link rel="prefetch" href="/assets/js/103.af983978.js"><link rel="prefetch" href="/assets/js/104.1a951dc1.js"><link rel="prefetch" href="/assets/js/105.6388597e.js"><link rel="prefetch" href="/assets/js/106.186d538d.js"><link rel="prefetch" href="/assets/js/107.0e5b1212.js"><link rel="prefetch" href="/assets/js/108.c1ef63b3.js"><link rel="prefetch" href="/assets/js/109.aecd9cea.js"><link rel="prefetch" href="/assets/js/11.a63f45e4.js"><link rel="prefetch" href="/assets/js/110.2728a88d.js"><link rel="prefetch" href="/assets/js/111.defea116.js"><link rel="prefetch" href="/assets/js/112.674116bd.js"><link rel="prefetch" href="/assets/js/113.4328a4fb.js"><link rel="prefetch" href="/assets/js/114.cd42a499.js"><link rel="prefetch" href="/assets/js/115.9c77f35b.js"><link rel="prefetch" href="/assets/js/116.2e0b8223.js"><link rel="prefetch" href="/assets/js/117.3ab96d58.js"><link rel="prefetch" href="/assets/js/118.9d37f28a.js"><link rel="prefetch" href="/assets/js/119.d8736b01.js"><link rel="prefetch" href="/assets/js/12.5d60dde7.js"><link rel="prefetch" href="/assets/js/120.91c48559.js"><link rel="prefetch" href="/assets/js/121.07c47c03.js"><link rel="prefetch" href="/assets/js/122.438d8bfe.js"><link rel="prefetch" href="/assets/js/13.154fc8e1.js"><link rel="prefetch" href="/assets/js/14.66f03368.js"><link rel="prefetch" href="/assets/js/15.9b79fcf8.js"><link rel="prefetch" href="/assets/js/16.d0247e44.js"><link rel="prefetch" href="/assets/js/17.6ba9c659.js"><link rel="prefetch" href="/assets/js/18.21e21b26.js"><link rel="prefetch" href="/assets/js/19.db9fd121.js"><link rel="prefetch" href="/assets/js/20.32786d90.js"><link rel="prefetch" href="/assets/js/21.d0b7ab04.js"><link rel="prefetch" href="/assets/js/22.09987a33.js"><link rel="prefetch" href="/assets/js/23.0dfba8e2.js"><link rel="prefetch" href="/assets/js/24.2c1702f2.js"><link rel="prefetch" href="/assets/js/25.c8da04f8.js"><link rel="prefetch" href="/assets/js/26.95039233.js"><link rel="prefetch" href="/assets/js/27.63044a3c.js"><link rel="prefetch" href="/assets/js/28.fb4b27f4.js"><link rel="prefetch" href="/assets/js/29.dda4d2e4.js"><link rel="prefetch" href="/assets/js/30.a68931d2.js"><link rel="prefetch" href="/assets/js/31.0e60c788.js"><link rel="prefetch" href="/assets/js/32.24e7bf42.js"><link rel="prefetch" href="/assets/js/33.ff623dc3.js"><link rel="prefetch" href="/assets/js/34.9999b40d.js"><link rel="prefetch" href="/assets/js/35.b3bea3e2.js"><link rel="prefetch" href="/assets/js/36.a2448b48.js"><link rel="prefetch" href="/assets/js/37.479b9805.js"><link rel="prefetch" href="/assets/js/38.2ff28a79.js"><link rel="prefetch" href="/assets/js/39.7606baf8.js"><link rel="prefetch" href="/assets/js/40.961e8148.js"><link rel="prefetch" href="/assets/js/41.802ec3ef.js"><link rel="prefetch" href="/assets/js/42.9a8374d3.js"><link rel="prefetch" href="/assets/js/43.0cc1ff10.js"><link rel="prefetch" href="/assets/js/44.69cfba2c.js"><link rel="prefetch" href="/assets/js/45.e2cddb65.js"><link rel="prefetch" href="/assets/js/46.8d614f4d.js"><link rel="prefetch" href="/assets/js/47.4d1470b5.js"><link rel="prefetch" href="/assets/js/48.f241ba7b.js"><link rel="prefetch" href="/assets/js/49.dca59c7f.js"><link rel="prefetch" href="/assets/js/50.b1b1f377.js"><link rel="prefetch" href="/assets/js/51.9781c931.js"><link rel="prefetch" href="/assets/js/52.9d183f27.js"><link rel="prefetch" href="/assets/js/53.1da60d18.js"><link rel="prefetch" href="/assets/js/54.4ec08b48.js"><link rel="prefetch" href="/assets/js/55.ae1bd709.js"><link rel="prefetch" href="/assets/js/56.d56cf96d.js"><link rel="prefetch" href="/assets/js/57.227fa458.js"><link rel="prefetch" href="/assets/js/58.4b2e9a52.js"><link rel="prefetch" href="/assets/js/59.15174590.js"><link rel="prefetch" href="/assets/js/6.ecaa07ef.js"><link rel="prefetch" href="/assets/js/60.e59cffa4.js"><link rel="prefetch" href="/assets/js/61.4c9c543f.js"><link rel="prefetch" href="/assets/js/62.3c6dc73b.js"><link rel="prefetch" href="/assets/js/63.b2721aec.js"><link rel="prefetch" href="/assets/js/64.627526fa.js"><link rel="prefetch" href="/assets/js/65.2a7dacaa.js"><link rel="prefetch" href="/assets/js/66.61723638.js"><link rel="prefetch" href="/assets/js/67.7ef8d496.js"><link rel="prefetch" href="/assets/js/68.c173cda5.js"><link rel="prefetch" href="/assets/js/69.07208188.js"><link rel="prefetch" href="/assets/js/7.32d7af68.js"><link rel="prefetch" href="/assets/js/70.8e71d197.js"><link rel="prefetch" href="/assets/js/71.20a0ca92.js"><link rel="prefetch" href="/assets/js/72.02779864.js"><link rel="prefetch" href="/assets/js/73.62794670.js"><link rel="prefetch" href="/assets/js/74.eb62eaef.js"><link rel="prefetch" href="/assets/js/75.30c5ca65.js"><link rel="prefetch" href="/assets/js/76.a626f706.js"><link rel="prefetch" href="/assets/js/77.8a6eb6c9.js"><link rel="prefetch" href="/assets/js/78.8b2539b5.js"><link rel="prefetch" href="/assets/js/79.e02e046c.js"><link rel="prefetch" href="/assets/js/8.cc3eb95e.js"><link rel="prefetch" href="/assets/js/80.ceb49552.js"><link rel="prefetch" href="/assets/js/81.a94ad95d.js"><link rel="prefetch" href="/assets/js/82.7d1621c5.js"><link rel="prefetch" href="/assets/js/83.84defe94.js"><link rel="prefetch" href="/assets/js/84.8b291628.js"><link rel="prefetch" href="/assets/js/85.6c8c6001.js"><link rel="prefetch" href="/assets/js/86.c03271e6.js"><link rel="prefetch" href="/assets/js/87.4b7332bf.js"><link rel="prefetch" href="/assets/js/88.cee8b2c2.js"><link rel="prefetch" href="/assets/js/89.4d6cd2d9.js"><link rel="prefetch" href="/assets/js/9.276a0983.js"><link rel="prefetch" href="/assets/js/90.30d78272.js"><link rel="prefetch" href="/assets/js/91.861272f2.js"><link rel="prefetch" href="/assets/js/92.f9c64dbb.js"><link rel="prefetch" href="/assets/js/93.d8f807b3.js"><link rel="prefetch" href="/assets/js/94.2fad7e9e.js"><link rel="prefetch" href="/assets/js/95.8b7779be.js"><link rel="prefetch" href="/assets/js/96.fe19a942.js"><link rel="prefetch" href="/assets/js/97.cfc19557.js"><link rel="prefetch" href="/assets/js/98.2b59b5fa.js"><link rel="prefetch" href="/assets/js/99.b7501897.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.9577011c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9081f2d2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container"><div><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="黄同学" class="logo"> <span class="site-name">黄同学</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox" checked="checked"></div></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/html-css/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  html-css
</a></li><li class="dropdown-item"><!----> <a href="/blog/javaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/jQuery/" class="nav-link"><i class="iconfont undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/" class="nav-link"><i class="iconfont undefined"></i>
  React.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/blog/work/" class="nav-link"><i class="iconfont undefined"></i>
  work
</a></li></ul></div></div><div class="nav-item"><a href="/archives/" class="nav-link"><i class="iconfont undefined"></i>
  Archives
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/tags/" class="nav-link"><i class="iconfont undefined"></i>
  Tags
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont undefined"></i>
  Resume
</a></div><div class="nav-item"><a href="/friends/" class="nav-link"><i class="iconfont undefined"></i>
  Friends
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/html-css/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  html-css
</a></li><li class="dropdown-item"><!----> <a href="/blog/javaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/jQuery/" class="nav-link"><i class="iconfont undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/" class="nav-link"><i class="iconfont undefined"></i>
  React.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/blog/work/" class="nav-link"><i class="iconfont undefined"></i>
  work
</a></li></ul></div></div><div class="nav-item"><a href="/archives/" class="nav-link"><i class="iconfont undefined"></i>
  Archives
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/tags/" class="nav-link"><i class="iconfont undefined"></i>
  Tags
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont undefined"></i>
  Resume
</a></div><div class="nav-item"><a href="/friends/" class="nav-link"><i class="iconfont undefined"></i>
  Friends
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS进阶</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/html-css/css/height-width/css-height-width.html" class="active sidebar-link">文档流（Normal Flow）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/html-css/css/height-width/css-height-width.html#文档流（normal-flow）" class="sidebar-link">文档流（Normal Flow）</a></li></ul></li><li><a href="/blog/html-css/css/responsive/CSS-响应式.html" class="sidebar-link">CSS响应式</a></li><li><a href="/blog/html-css/css/flex/Flex学习.html" class="sidebar-link">Flex 学习</a></li></ul></section></li></ul> </aside> <div><main class="page reco-hide"> <div class="page-title"><h1>文档流（Normal Flow）</h1> <hr> <div data-v-362e684e><i class="iconfont reco-account" data-v-362e684e><span data-v-362e684e>jsmond1016</span></i> <!----> <span id="/blog/html-css/css/height-width/css-height-width.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-2e99e05a data-v-362e684e><i class="iconfont reco-eye" style="margin-right: .5rem" data-v-2e99e05a></i> <a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;" data-v-2e99e05a></a></span> <!----></div></div> <div class="content__default"><h2 id="文档流（normal-flow）"><a href="#文档流（normal-flow）" class="header-anchor">#</a> 文档流（Normal Flow）</h2> <h3 id="块级元素的宽高"><a href="#块级元素的宽高" class="header-anchor">#</a> 块级元素的宽高</h3> <ol><li>块级元素的高度</li></ol> <p>关于块级元素的宽高，可能面试官会问你这样的问题：</p> <p>面试官：下面页面中，div 的高度为多高？</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>JS Bin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>显而易见，div 内为空，通过开发者工具我们可以知道，高度为 0；</p> <p>面试官：此时，下面页面中，设置字体大小为 20px ，div 的高度为多高？</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>JS Bin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">div</span><span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>通过设置 border 的 css 我们可以通过开发者工具知道此时 div 的高度。</p> <p><img src="/assets/img/1557555617242.4a8b6e88.png" alt="1557555617242"></p> <p>此时，我们可能会认为：26.4 / 20 = 1.32</p> <p>认为行高为 1.32</p> <p><strong>这时，你可能会有答案：div 的高度和行高有关。</strong></p> <p>但是，</p> <p>换成其他字体，发现高度又变了？</p> <p><img src="/assets/img/1557555671112.d893645b.png" alt="1557555671112"></p> <p><strong>此时，你可能又会有答案： div 的高度和字体有关，不同字体的高度是不同的。</strong></p> <p>此时，面试官可能又会问你：那你知道不同字体的高度是多少吗？</p> <p>？？？顿时哑巴。</p> <p>OK，以上都是为了引出今天要讲的话题——字体设计与 div。</p> <p>如下图：</p> <p><img src="/assets/img/1557556292972.7bf1b89b.png" alt="1557556292972"></p> <p>平时我们写字的时候，你有细心发现的话，我们书写的<strong>字都是按照基线对齐</strong>的，而不是<strong>中线对齐</strong>的，这种例子很简单，就是当你在写中文和英文的时候，如英文字母 f 和 g ，会在四线三格的位置中分别占据 【上部，中部，下部】和【中部，下部】的位置，而不同的字母和汉字都基本是在【中部和上部】的位置。</p> <p>鉴于上述情况，每个字母或者汉字的【高度】不同，那么为了使汉字和字母在【多行显示的情况下尽可能美观】，设计师必须考虑到【行与行之间的间距是多少】。</p> <p>此时，<strong>设计师为其设置了一种【建议行高】的规定</strong>，这就是<strong>字体的默认行高</strong>，有的是字体大小的 1.2 倍，有的是 1.3 倍甚至是 3 倍。通常上述信息写在了字体文件中可以看到。</p> <p>这样一来，我们就可以轻松理解 <strong>不同字体的高度是不同的</strong>。</p> <p>当然，我们也可以自定义行号 <code>line-height</code>，需要注意的是，当<code>line-height</code> 值设置的过小的时候，<strong>小于字体的默认值时，字体大小则不会变的更小。</strong></p> <ol start="2"><li>块级元素的宽度：</li></ol> <ul><li>空格合并：当字与字之间有多个连续空格时，<code>html</code> 默认会为其显示成一个空格；
但是为了使<strong>上下的字体两边能对齐</strong>，很多人常犯的错误，使用 <code>&amp;nbsp;</code> 作为空格。</li> <li>（因为这里有个坑，不同字体设计师的空格代表不同的字体大小。如这里，6个空格表示2个字，即3个空格表示1个字，但是不同字体可能是不一样的）</li></ul> <p><img src="/assets/img/1557559866310.342402ad.png" alt="1557559866310"></p> <p>那么，上述方法不能使用，该用什么办法呢？</p> <p>参考答案： <code>text-align: justify</code></p> <p><img src="/assets/img/1557560566706.84a2680f.png" alt="1557560566706"></p> <p>上述对齐方式有个问题，就是<strong>它只适应在多行文本的时候，使两边的字体和上下文的字体对齐。</strong></p> <p><strong>那还有办法吗？</strong></p> <p>当然有，使用 <code>::after</code></p> <p><img src="/assets/img/1557560751787.c6c9e449.png" alt="1557560751787"></p> <p>我们给它加上蓝色的边框作为调试，即可看到。</p> <p>实际上我们也可以看出来，使用这种方式还是在 <code>text-align: justify</code> 的基础之上的，只不过我们是添加了两个空行而已。</p> <p>但是，问题来了，这两个空行（蓝色部分）它也占据了一定的行高，为了获得更好的效果，有办法把它去掉吗？</p> <p>也是有的。</p> <p><strong>添加三行代码</strong>：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">line-height</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token property">height</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
</code></pre></div><p>即，设置行高和高度一致，然后让多出的部分隐藏不可见即可实现效果。</p> <p><img src="/assets/img/1557561061375.61b3b43d.png" alt="1557561061375"></p> <p>3.HTML 元素中，除了元素两端的空格，元素内部的空格（和回车）都会被浏览器看成是一个空格。</p> <p>例子1：回车导致的空格</p> <p><img src="/assets/img/1557561428225.38c103dc.png" alt="1557561428225"></p> <p>例子2：内联元素之间的回车，会被看成是空格</p> <p><img src="/assets/img/1557561480030.146ecddd.png" alt="1557561480030"></p> <p>例子3：不管是<code>inline</code> 元素还是 <code>inline-block</code> ，都会有空格</p> <p><img src="/assets/img/1557561582004.4ae44488.png" alt="1557561582004"></p> <p>那怎么办？如何处理上述例子中的问题？</p> <p>**答案：**不要用 <code>inline</code> 或者 <code>inline-block</code> 换成 <code>float: left;</code> 和 清除浮动 <code>clearfix</code></p> <p><img src="/assets/img/1557561710690.659a2fa1.png" alt="1557561710690"></p> <p>这样一来，元素之间就不会有多余的空格。</p> <ol start="4"><li>文档流 / 如果内联元素足够多，会变成响应式。</li></ol> <p><img src="/assets/img/1557561908044.31bb57d8.png" alt="1557561908044"></p> <p>5.遇到问题： 当出现下面的情况时，为什么第二行不会跟上第一行后面，而是单独一行还溢出了 div 宽度？</p> <p><img src="/assets/img/1557562471733.75c22b3a.png" alt="1557562471733"></p> <p>这种原因是因为：外国人思考中，<strong>连续的字母是一个单词</strong>，既然是一个单词，<strong>就被浏览器看成一个内联元素</strong>，偏偏这个内联元素的宽度超过了div 的宽度，为此就溢出了。</p> <p>那么，有什么办法处理这种问题呢？</p> <p>这本来不是一个问题，因为没有这么长的单词，而要解决这种问题，有2个办法：</p> <p>（1）使用<strong>单词的连字符</strong>来处理即可</p> <p><img src="/assets/img/1557562743768.6482f15d.png" alt="1557562743768"></p> <p>（2）不用连字符，就用 <code>word-break: break-all</code></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">word-break</span><span class="token punctuation">:</span> break-all<span class="token punctuation">;</span>
</code></pre></div><p>效果如下：</p> <p><img src="/assets/img/1557562871083.a8a882ec.png" alt="1557562871083"></p> <h3 id="文字溢出省略"><a href="#文字溢出省略" class="header-anchor">#</a> 文字溢出省略</h3> <ol><li>实现多行文本合并成一行</li></ol> <p><img src="/assets/img/1557563052205.94d43994.png" alt="1557563052205"></p> <p>使用 <code>white-space: nowrap;</code></p> <p>但是这里需要注意，<strong>合并后的文字会往右横向排列，且 div 的宽度不会随着文字的长度而变长</strong>。</p> <ol start="2"><li>文字溢出省略</li></ol> <p>上面，我们实现了多行文本合并成一行，但是还没有实现【文字溢出省略】</p> <p>方法如下：</p> <div class="language- extra-class"><pre class="language-text"><code>div{
	border: 1px solid red;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
</code></pre></div><p>效果如下：</p> <p><img src="/assets/img/1557563361836.1a7a456d.png" alt="1557563361836"></p> <p>如果忘记了上述方法，怎么办？</p> <p><strong>谷歌，关键词搜索：【css multi line text ellipsis】，记住，搜英文的方式更高效。</strong></p> <p>翻译成中文为 【css 多行 文本 省略号】，谷歌搜索到答案：<a href="https://css-tricks.com/line-clampin/" target="_blank" rel="noopener noreferrer">Line Clampin' (Truncating Multiple Line Text) | CSS-Tricks<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="文字垂直居中"><a href="#文字垂直居中" class="header-anchor">#</a> 文字垂直居中</h3> <p>需求：要求内容的高度为 40px，内容居中。</p> <p>错误做法：写死高度</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span><span class="token punctuation">{</span>
	<span class="token property">height</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
	<span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>正确做法：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span><span class="token punctuation">{</span>
	<span class="token property">line-height</span><span class="token punctuation">:</span> 24px<span class="token punctuation">;</span>
	<span class="token property">padding</span><span class="token punctuation">:</span> 8px 0<span class="token punctuation">;</span>
	<span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/assets/img/1557564420792.07a03c15.png" alt="1557564420792"></p> <h3 id="margin-边距合并"><a href="#margin-边距合并" class="header-anchor">#</a> margin 边距合并</h3> <p>主要体现在 <strong>父子边距合并</strong>，如下图：</p> <p><img src="/assets/img/1557565435450.6c1f8f00.png" alt="1557565435450"></p> <p>子元素的边距值超出了父元素的范围内，溢出到外面去了。</p> <p>即<strong>当父元素没有什么东西遮挡或者包裹其内的子元素时，会造成父子元素的边距合并。</strong></p> <p>怎么处理？</p> <p>父元素添加 <code>padding</code> 或者设置 <code>border</code> 挡在上下边距之间，即可避免父子元素的边距合并。</p> <ul><li>父元素添加 padding 实现的效果</li></ul> <p><img src="/assets/img/1557565941069.c8096561.png" alt="1557565941069"></p> <ul><li>父元素设置 border 实现的效果</li></ul> <p><img src="/assets/img/1557565835741.840b4994.png" alt="1557565835741"></p> <ul><li>父元素设置 overflow**【不推荐】**</li></ul> <p><img src="/assets/img/1557566029988.b3d76811.png" alt="1557566029988"></p> <p><strong>原因：当有其他需求在父元素内部设置悬浮层时，不能超过父元素的位置，否则不可见，影响后面的开发。</strong></p> <ul><li>使用内联元素隔离父子元素</li></ul> <p><img src="/assets/img/1557566225159.35a1a153.png" alt="1557566225159"></p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>div 的高度：由其内部文档流中元素总和决定的。</p> <p>脱离文档流：主要有三种</p> <ul><li><code>flota:left</code> 浮动元素脱离文档流</li> <li><code>position:absolute / fixed</code> 绝对定位脱离文档流</li></ul> <h3 id="css-调试方法"><a href="#css-调试方法" class="header-anchor">#</a> CSS 调试方法</h3> <ul><li>border 方法</li> <li>outline 方法</li> <li>二者区别： outline 设置边框宽度，不会占据盒模型中的宽度。 border 的宽度会占据盒模型中的宽度。</li></ul></div> <!----> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/3/2019, 2:32:06 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/html-css/css/CSS学习资源推荐.html" class="prev">
          CSS学习资源推荐
        </a></span> <span class="next"><a href="/blog/html-css/css/responsive/CSS-响应式.html">
          CSS响应式
        </a>
        →
      </span></p></div> </main> <div class="valine-wrapper" data-v-5029e45b><div id="valine" data-v-5029e45b></div></div></div> <div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-color:rgba(231, 234, 241,.5);display:none;" data-v-cd623d78 data-v-cd623d78><i class="iconfont reco-up" data-v-cd623d78></i></div></div></div></div><div class="global-ui"><SWUpdatePopup></SWUpdatePopup></div></div>
    <script src="/assets/js/app.030edb0b.js" defer></script><script src="/assets/js/4.7584c211.js" defer></script><script src="/assets/js/1.868075c3.js" defer></script><script src="/assets/js/5.08af2918.js" defer></script>
  </body>
</html>
