<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vim学习-慕课网教程 | 黄同学</title>
    <meta name="description" content="A simple and beautiful vuepress blog theme .">
    <link rel="icon" href="/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.9081f2d2.css" as="style"><link rel="preload" href="/assets/js/app.030edb0b.js" as="script"><link rel="preload" href="/assets/js/4.7584c211.js" as="script"><link rel="preload" href="/assets/js/1.868075c3.js" as="script"><link rel="preload" href="/assets/js/6.ecaa07ef.js" as="script"><link rel="prefetch" href="/assets/js/10.b5ddafc3.js"><link rel="prefetch" href="/assets/js/100.552dabd5.js"><link rel="prefetch" href="/assets/js/101.a4cc5194.js"><link rel="prefetch" href="/assets/js/102.d7063e06.js"><link rel="prefetch" href="/assets/js/103.af983978.js"><link rel="prefetch" href="/assets/js/104.1a951dc1.js"><link rel="prefetch" href="/assets/js/105.6388597e.js"><link rel="prefetch" href="/assets/js/106.186d538d.js"><link rel="prefetch" href="/assets/js/107.0e5b1212.js"><link rel="prefetch" href="/assets/js/108.c1ef63b3.js"><link rel="prefetch" href="/assets/js/109.aecd9cea.js"><link rel="prefetch" href="/assets/js/11.a63f45e4.js"><link rel="prefetch" href="/assets/js/110.2728a88d.js"><link rel="prefetch" href="/assets/js/111.defea116.js"><link rel="prefetch" href="/assets/js/112.674116bd.js"><link rel="prefetch" href="/assets/js/113.4328a4fb.js"><link rel="prefetch" href="/assets/js/114.cd42a499.js"><link rel="prefetch" href="/assets/js/115.9c77f35b.js"><link rel="prefetch" href="/assets/js/116.2e0b8223.js"><link rel="prefetch" href="/assets/js/117.3ab96d58.js"><link rel="prefetch" href="/assets/js/118.9d37f28a.js"><link rel="prefetch" href="/assets/js/119.d8736b01.js"><link rel="prefetch" href="/assets/js/12.5d60dde7.js"><link rel="prefetch" href="/assets/js/120.91c48559.js"><link rel="prefetch" href="/assets/js/121.07c47c03.js"><link rel="prefetch" href="/assets/js/122.438d8bfe.js"><link rel="prefetch" href="/assets/js/13.154fc8e1.js"><link rel="prefetch" href="/assets/js/14.66f03368.js"><link rel="prefetch" href="/assets/js/15.9b79fcf8.js"><link rel="prefetch" href="/assets/js/16.d0247e44.js"><link rel="prefetch" href="/assets/js/17.6ba9c659.js"><link rel="prefetch" href="/assets/js/18.21e21b26.js"><link rel="prefetch" href="/assets/js/19.db9fd121.js"><link rel="prefetch" href="/assets/js/20.32786d90.js"><link rel="prefetch" href="/assets/js/21.d0b7ab04.js"><link rel="prefetch" href="/assets/js/22.09987a33.js"><link rel="prefetch" href="/assets/js/23.0dfba8e2.js"><link rel="prefetch" href="/assets/js/24.2c1702f2.js"><link rel="prefetch" href="/assets/js/25.c8da04f8.js"><link rel="prefetch" href="/assets/js/26.95039233.js"><link rel="prefetch" href="/assets/js/27.63044a3c.js"><link rel="prefetch" href="/assets/js/28.fb4b27f4.js"><link rel="prefetch" href="/assets/js/29.dda4d2e4.js"><link rel="prefetch" href="/assets/js/30.a68931d2.js"><link rel="prefetch" href="/assets/js/31.0e60c788.js"><link rel="prefetch" href="/assets/js/32.24e7bf42.js"><link rel="prefetch" href="/assets/js/33.ff623dc3.js"><link rel="prefetch" href="/assets/js/34.9999b40d.js"><link rel="prefetch" href="/assets/js/35.b3bea3e2.js"><link rel="prefetch" href="/assets/js/36.a2448b48.js"><link rel="prefetch" href="/assets/js/37.479b9805.js"><link rel="prefetch" href="/assets/js/38.2ff28a79.js"><link rel="prefetch" href="/assets/js/39.7606baf8.js"><link rel="prefetch" href="/assets/js/40.961e8148.js"><link rel="prefetch" href="/assets/js/41.802ec3ef.js"><link rel="prefetch" href="/assets/js/42.9a8374d3.js"><link rel="prefetch" href="/assets/js/43.0cc1ff10.js"><link rel="prefetch" href="/assets/js/44.69cfba2c.js"><link rel="prefetch" href="/assets/js/45.e2cddb65.js"><link rel="prefetch" href="/assets/js/46.8d614f4d.js"><link rel="prefetch" href="/assets/js/47.4d1470b5.js"><link rel="prefetch" href="/assets/js/48.f241ba7b.js"><link rel="prefetch" href="/assets/js/49.dca59c7f.js"><link rel="prefetch" href="/assets/js/5.08af2918.js"><link rel="prefetch" href="/assets/js/50.b1b1f377.js"><link rel="prefetch" href="/assets/js/51.9781c931.js"><link rel="prefetch" href="/assets/js/52.9d183f27.js"><link rel="prefetch" href="/assets/js/53.1da60d18.js"><link rel="prefetch" href="/assets/js/54.4ec08b48.js"><link rel="prefetch" href="/assets/js/55.ae1bd709.js"><link rel="prefetch" href="/assets/js/56.d56cf96d.js"><link rel="prefetch" href="/assets/js/57.227fa458.js"><link rel="prefetch" href="/assets/js/58.4b2e9a52.js"><link rel="prefetch" href="/assets/js/59.15174590.js"><link rel="prefetch" href="/assets/js/60.e59cffa4.js"><link rel="prefetch" href="/assets/js/61.4c9c543f.js"><link rel="prefetch" href="/assets/js/62.3c6dc73b.js"><link rel="prefetch" href="/assets/js/63.b2721aec.js"><link rel="prefetch" href="/assets/js/64.627526fa.js"><link rel="prefetch" href="/assets/js/65.2a7dacaa.js"><link rel="prefetch" href="/assets/js/66.61723638.js"><link rel="prefetch" href="/assets/js/67.7ef8d496.js"><link rel="prefetch" href="/assets/js/68.c173cda5.js"><link rel="prefetch" href="/assets/js/69.07208188.js"><link rel="prefetch" href="/assets/js/7.32d7af68.js"><link rel="prefetch" href="/assets/js/70.8e71d197.js"><link rel="prefetch" href="/assets/js/71.20a0ca92.js"><link rel="prefetch" href="/assets/js/72.02779864.js"><link rel="prefetch" href="/assets/js/73.62794670.js"><link rel="prefetch" href="/assets/js/74.eb62eaef.js"><link rel="prefetch" href="/assets/js/75.30c5ca65.js"><link rel="prefetch" href="/assets/js/76.a626f706.js"><link rel="prefetch" href="/assets/js/77.8a6eb6c9.js"><link rel="prefetch" href="/assets/js/78.8b2539b5.js"><link rel="prefetch" href="/assets/js/79.e02e046c.js"><link rel="prefetch" href="/assets/js/8.cc3eb95e.js"><link rel="prefetch" href="/assets/js/80.ceb49552.js"><link rel="prefetch" href="/assets/js/81.a94ad95d.js"><link rel="prefetch" href="/assets/js/82.7d1621c5.js"><link rel="prefetch" href="/assets/js/83.84defe94.js"><link rel="prefetch" href="/assets/js/84.8b291628.js"><link rel="prefetch" href="/assets/js/85.6c8c6001.js"><link rel="prefetch" href="/assets/js/86.c03271e6.js"><link rel="prefetch" href="/assets/js/87.4b7332bf.js"><link rel="prefetch" href="/assets/js/88.cee8b2c2.js"><link rel="prefetch" href="/assets/js/89.4d6cd2d9.js"><link rel="prefetch" href="/assets/js/9.276a0983.js"><link rel="prefetch" href="/assets/js/90.30d78272.js"><link rel="prefetch" href="/assets/js/91.861272f2.js"><link rel="prefetch" href="/assets/js/92.f9c64dbb.js"><link rel="prefetch" href="/assets/js/93.d8f807b3.js"><link rel="prefetch" href="/assets/js/94.2fad7e9e.js"><link rel="prefetch" href="/assets/js/95.8b7779be.js"><link rel="prefetch" href="/assets/js/96.fe19a942.js"><link rel="prefetch" href="/assets/js/97.cfc19557.js"><link rel="prefetch" href="/assets/js/98.2b59b5fa.js"><link rel="prefetch" href="/assets/js/99.b7501897.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.9577011c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9081f2d2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container"><div><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="黄同学" class="logo"> <span class="site-name">黄同学</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox" checked="checked"></div></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/linux/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/html-css/" class="nav-link"><i class="iconfont undefined"></i>
  html-css
</a></li><li class="dropdown-item"><!----> <a href="/blog/javaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/jQuery/" class="nav-link"><i class="iconfont undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/" class="nav-link"><i class="iconfont undefined"></i>
  React.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/blog/work/" class="nav-link"><i class="iconfont undefined"></i>
  work
</a></li></ul></div></div><div class="nav-item"><a href="/archives/" class="nav-link"><i class="iconfont undefined"></i>
  Archives
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/tags/" class="nav-link"><i class="iconfont undefined"></i>
  Tags
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont undefined"></i>
  Resume
</a></div><div class="nav-item"><a href="/friends/" class="nav-link"><i class="iconfont undefined"></i>
  Friends
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/linux/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/html-css/" class="nav-link"><i class="iconfont undefined"></i>
  html-css
</a></li><li class="dropdown-item"><!----> <a href="/blog/javaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/jQuery/" class="nav-link"><i class="iconfont undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/" class="nav-link"><i class="iconfont undefined"></i>
  React.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/" class="nav-link"><i class="iconfont undefined"></i>
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/blog/work/" class="nav-link"><i class="iconfont undefined"></i>
  work
</a></li></ul></div></div><div class="nav-item"><a href="/archives/" class="nav-link"><i class="iconfont undefined"></i>
  Archives
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/tags/" class="nav-link"><i class="iconfont undefined"></i>
  Tags
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont undefined"></i>
  Resume
</a></div><div class="nav-item"><a href="/friends/" class="nav-link"><i class="iconfont undefined"></i>
  Friends
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vim</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/linux/vim/vim的使用.html" class="sidebar-link">vim 的使用</a></li><li><a href="/blog/linux/vim/vim学习-慕课网教程.html" class="active sidebar-link">vim学习-慕课网教程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/linux/vim/vim学习-慕课网教程.html#_01-玩转-vim-从放弃到爱不释手" class="sidebar-link">01-玩转 Vim 从放弃到爱不释手</a></li><li class="sidebar-sub-header"><a href="/blog/linux/vim/vim学习-慕课网教程.html#_02-初识-vim，想说爱你不容易" class="sidebar-link">02-初识 Vim，想说爱你不容易</a></li><li class="sidebar-sub-header"><a href="/blog/linux/vim/vim学习-慕课网教程.html#_03-编写-vim-配置，我的-vim-我做主" class="sidebar-link">03-编写 Vim 配置，我的 Vim 我做主</a></li><li class="sidebar-sub-header"><a href="/blog/linux/vim/vim学习-慕课网教程.html#_04-vim-安装和使用插件" class="sidebar-link">04-Vim 安装和使用插件</a></li><li class="sidebar-sub-header"><a href="/blog/linux/vim/vim学习-慕课网教程.html#_05-与时俱进的-vim" class="sidebar-link">05-与时俱进的 Vim</a></li><li class="sidebar-sub-header"><a href="/blog/linux/vim/vim学习-慕课网教程.html#总结：vim-虐我千百遍，我待-vim-如初恋" class="sidebar-link">总结：vim 虐我千百遍，我待 vim 如初恋</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>windows开发环境搭建</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div><main class="page reco-hide"> <div class="page-title"><h1>vim学习-慕课网教程</h1> <hr> <div data-v-362e684e><i class="iconfont reco-account" data-v-362e684e><span data-v-362e684e>jsmond1016</span></i> <i class="iconfont reco-date" data-v-362e684e><span data-v-362e684e>3/29/2018</span></i> <span id="/blog/linux/vim/vim%E5%AD%A6%E4%B9%A0-%E6%85%95%E8%AF%BE%E7%BD%91%E6%95%99%E7%A8%8B.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-2e99e05a data-v-362e684e><i class="iconfont reco-eye" style="margin-right: .5rem" data-v-2e99e05a></i> <a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;" data-v-2e99e05a></a></span> <i class="iconfont reco-tag tags" data-v-362e684e><span class="tag-item" data-v-362e684e>
      vim
    </span></i></div></div> <div class="content__default"><h1 id="vim学习"><a href="#vim学习" class="header-anchor">#</a> Vim学习</h1> <blockquote><p>学习教程参考慕课网 <a href="https://www.imooc.com/learn/1129" target="_blank" rel="noopener noreferrer">玩转Vim 从放弃到爱不释手<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ，此处为学习笔记</p></blockquote> <h2 id="_01-玩转-vim-从放弃到爱不释手"><a href="#_01-玩转-vim-从放弃到爱不释手" class="header-anchor">#</a> 01-玩转 Vim 从放弃到爱不释手</h2> <h3 id="前置知识：几种模式"><a href="#前置知识：几种模式" class="header-anchor">#</a> 前置知识：几种模式</h3> <ul><li>普通（浏览）模式</li> <li>插入模式</li> <li>可视化模式</li></ul> <h2 id="_02-初识-vim，想说爱你不容易"><a href="#_02-初识-vim，想说爱你不容易" class="header-anchor">#</a> 02-初识 Vim，想说爱你不容易</h2> <p>【课程 2-1 】</p> <h3 id="几条常用命令"><a href="#几条常用命令" class="header-anchor">#</a> 几条常用命令</h3> <ol><li>使用字母 a / i / o 进入插入模式</li></ol> <table><thead><tr><th style="text-align:center;">命令</th> <th style="text-align:center;">含义</th></tr></thead> <tbody><tr><td style="text-align:center;">小写 i</td> <td style="text-align:center;">光标前面插入</td></tr> <tr><td style="text-align:center;">大写 I</td> <td style="text-align:center;">光标所在 【行首】插入</td></tr> <tr><td style="text-align:center;">小写 a</td> <td style="text-align:center;">光标后插入</td></tr> <tr><td style="text-align:center;">大写 A</td> <td style="text-align:center;">光标所在 【行末】插入</td></tr> <tr><td style="text-align:center;">小写 o</td> <td style="text-align:center;">光标【下一行】 开新行</td></tr> <tr><td style="text-align:center;">大写 O</td> <td style="text-align:center;">光标【上一行】 新开行</td></tr></tbody></table> <ol start="2"><li>设置行号：normal 模式下   <code>:set nu</code>  （默认是没有行号的）</li> <li>全局替换：normal 模式下 <code>:% s/java/python/g</code> ，表示全局情况下，将所有 <code>java</code> 换成 <code>python</code> ，其中，<code>:% s</code> 表示替换, <code>/g</code> 表示全局</li></ol> <p>【课程 2-2】</p> <h3 id="visual-模式"><a href="#visual-模式" class="header-anchor">#</a> Visual 模式</h3> <p>按下字母 <code>v</code> 进入 visual 模式</p> <p>按下方向键即可对字符进行选择，常用操作：选择（整行），删除，复制，粘贴</p> <table><thead><tr><th>命令</th> <th>含义</th></tr></thead> <tbody><tr><td>大写字母 V</td> <td>选择整行</td></tr> <tr><td>小写字母 y</td> <td>复制当前选择</td></tr> <tr><td>小写字母 d</td> <td>删除选中</td></tr> <tr><td>Ctrl + v</td> <td>块状选择</td></tr></tbody></table> <p>【课程 2-3】</p> <h3 id="vim-插入模式小技巧"><a href="#vim-插入模式小技巧" class="header-anchor">#</a> Vim 插入模式小技巧</h3> <ol><li>使用字母 a / i / o 进入插入模式</li> <li>使用 ：
<ol><li>Ctrl + h 删除上一个字符</li> <li>Ctrl + w 删除上一个单词</li> <li>Ctrl + u 删除当前行</li> <li><strong>以上命令可以适用在 Linux 终端 bash 上</strong></li></ol></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 拓展：在终端下，还有一些别的快捷键命令：</span>
Ctrl + a 快速移动到开头
Ctrl + e 快速移动到结尾
Ctrl + b 往前移动
Ctrl + f 往后移动
</code></pre></div><ol start="3"><li><p>从 insert  模式快速切换到 normal 模式（不建议使用 Esc 的方式）</p> <ol><li>Ctrl + c   （可能导致和某些插件快捷键冲突）</li> <li>或</li> <li>Ctrl + [</li></ol></li> <li><p>使用 <code>gi</code> 快速回到【刚才编辑的位置】</p></li> <li><p>键盘选择参考：</p> <ol><li>HHKB</li> <li>Poker2</li></ol></li> <li><p>让键盘适应工具：</p> <ol><li>选择 Esc 和 Ctrl 比较容易触碰到的键盘</li> <li>使用 Vim 你可以使用 HHKB或者Poker2这种迷你键盘</li> <li>使用软件修改键位，比如 CapsLock 改成频繁使用到的 Ctrl</li></ol></li> <li><p>熟能生巧，如何练习？（形成肌肉记忆）</p> <ol><li>Linux 和 Vim下有非常多的快捷键简化工作</li> <li>尝试抛弃你的退格键，使用 Ctrl 快捷键来完成你的编辑删除工作</li> <li>尝试修改而不是强迫自己使用难用的键位</li></ol></li></ol> <p>【2-4】 快速移动大法</p> <h3 id="快速移动大法"><a href="#快速移动大法" class="header-anchor">#</a> 快速移动大法</h3> <ol><li>适应传统的 hjkl 大法</li></ol> <p><img src="/assets/img/1558600647136.3a5ccec8.png" alt="1558600647136.png"></p> <table><thead><tr><th style="text-align:center;">命令</th> <th style="text-align:center;">含义</th></tr></thead> <tbody><tr><td style="text-align:center;"><strong>word 和 WORD  的区别</strong></td> <td style="text-align:center;">word 指【非空白符】分割的单词，WORD 指以【空白符【分割的单词</td></tr> <tr><td style="text-align:center;">小写字母 w</td> <td style="text-align:center;">移到下一个 word 开头</td></tr> <tr><td style="text-align:center;">大写 W</td> <td style="text-align:center;">移到下一个 WORD 开头</td></tr> <tr><td style="text-align:center;">小写 e</td> <td style="text-align:center;">移到下一个 word 结尾</td></tr> <tr><td style="text-align:center;">大写 E</td> <td style="text-align:center;">移到下一个 WORD 结尾</td></tr> <tr><td style="text-align:center;">小写字母 b  （可以理解为 backword）</td> <td style="text-align:center;">回到上一个 word 开头</td></tr> <tr><td style="text-align:center;">大写字母 B</td> <td style="text-align:center;">回到上一个 WORD 开头</td></tr></tbody></table> <ol start="2"><li>设置语法高亮： <code>:syntax on</code></li></ol> <p>【课程 2-4】</p> <h3 id="行间快速移动"><a href="#行间快速移动" class="header-anchor">#</a> 行间快速移动</h3> <ol><li>本质：<strong>同一行快速移动的方式其实是搜索一个字符并快速移动到该字符</strong>。</li></ol> <ul><li>使用 <code>f{char}</code> 可以移动到 <code>char</code> 字符上， <code>t</code> 移动到 <code>char</code> 的前一个字符（t表示 until）</li> <li>如果第一次没搜到，可以用 <code>(;)/逗号(,)</code> 继续搜改行下一个 / 上一个  （分号或者逗号）</li> <li>大写的 F 表示反过来搜前面的字符</li></ul> <p>记住，以上操作都是在<strong>同一行</strong>中快速移动</p> <ol start="2"><li>Vim 水平移动</li></ol> <ul><li>0 移动到行首第一个字符，^ 移动到第一个非空白字符，或者是 替换方案，使用 0 ，然后按下 w 即可移动到行首非空白字符</li> <li>$ 移动到行尾，g_ 移动到行尾非空白字符</li> <li>通常，<strong>记住 0 和 $</strong> 就可以满足日常需求了</li></ul> <ol start="3"><li>Vim 垂直移动（使用场景不太多）</li></ol> <p>我们还可以在句子(sentences) 和 段落(paragraph) 间移动（不常用）</p> <ul><li>使用括号 <code>()</code>在句子中移动，你可以用 <code>:help(</code> 来查看帮助</li> <li>使用 <code>{}</code> 在段落之间进行移动</li> <li>后面插件章节，会讲述如何使用 <code>easy-motion</code> 插件移动，这些命令就不用记啦~</li></ul> <p>3.页面移动</p> <p>翻页命令太多，根据 2/8 定律，记住常见的即可满足需求</p> <ul><li><code>gg / G</code> 移动到**文件（页面）**开头和结尾，你可以使用 Ctrol + o 快速返回</li> <li>H / M / L 跳转到**【屏幕】**开头 （head） ，中间（Middle）和结尾（Lower）</li> <li>Ctrl  + u.  Ctr + f. 上下翻页(upward / forward)。zz 把屏幕设为中间。</li></ul> <p>以上，对上述命令勤加练习，形成肌肉记忆。</p> <p>【课程2-5】</p> <h3 id="vim-快速增删改查"><a href="#vim-快速增删改查" class="header-anchor">#</a> Vim 快速增删改查</h3> <ol><li>Vim 快速删除一个字符或一个单词</li></ol> <ul><li>Vim 在 normal 模式下使用 x 快速删除一个字符</li> <li>使用 d (delete) 配合文本对象快速删除一个单词，如： <code>daw</code> 表示 <code>d around word</code> 删除光标所在的单词包括其空格
<ul><li><code>daw</code> 删除光标所在的单词包括其空格</li> <li><code>dw</code>  删除光标以后的一个单词包括空格</li> <li><code>diw</code> 删除光标所在的单词，不包括空格</li> <li><code>d$</code> 快速删除到行尾</li> <li><code>d0</code> 快速删除到行头</li> <li><code>数字x</code> 表示删除几个字符，如 <code>2x</code> 表示删除光标往后的2个字符</li></ul></li> <li>d 和 x 都可以配合数字执行多次</li></ul> <ol start="2"><li>Vim 快速修改</li></ol> <ul><li>常用有三个： r (replace) ，c (change) ，s (substitude)</li> <li>normal 模式下，使用 r 可以替换一个字符。s 替换并插入模式</li> <li>使用 c 表示配合文本对象，我们可以快速进行修改</li> <li>结合数字使用：<code>2c</code>,  <code>3s</code> , <code>4r</code> <ul><li>大写字母 R ，不断替换后面的字符</li> <li>大写字母 S，删除当前行，并进入插入模式</li> <li>大写字母 C, 删除当前行，并进入插入模式</li></ul></li> <li>常用命令:
<ul><li><code>cw 或者 caw</code> 修改一个单词</li> <li><code>rw 或者 raw</code></li> <li><code>ct)&quot;</code> 修改到 <code>)</code></li></ul></li></ul> <ol start="3"><li>查询单词也是一种常用操作</li></ol> <blockquote><p>通常会设置 <code>:set hls</code> 表示设置搜索关键词高亮，一般都会放在 vim 配置中，不需要单独设置</p> <p>通常会设置 <code>:set incsearch</code> 表示增量搜索，即会变搜索边高亮，同样，都会放在 vim 默认配置中</p></blockquote> <ul><li>使用 <code>/</code> 或者 <code>?</code> 进行前向或者反向搜索</li> <li>使用 <code>n/N</code> 跳转到下一个或上一个匹配</li> <li>使用 <code>*</code> 或者 <code>#</code> 进行当前单词的前向和后向匹配</li></ul> <p>【课程 2-6 】</p> <h3 id="vim-如何搜索替换"><a href="#vim-如何搜索替换" class="header-anchor">#</a> Vim 如何搜索替换</h3> <blockquote><p>substitude 命令允许我们查找并且替换掉文本，并且支持正则表达式</p></blockquote> <p>格式如下：</p> <ul><li><code>[range]s[ubstitude]/{pattern}/{string}/[flags]</code> 其中 <code>:</code>表示在命令模式下，<code>range</code> 表示范围，<code>/{pattern}</code> 表示模式， <code>string</code> 表示要替后的文本，<code>[flags]</code> 表示替换的标志位
<ul><li><code>range</code> 表示范围，如：<code>10,20</code> 表示 10-20 行，<code>%</code> 表示全部</li> <li><code>pattern</code> 表示要替换的模式</li> <li><code>string</code>  是替换后的文本</li> <li><code>flag</code> 有几个常用的标志
<ul><li><code>g(global)</code> 表示全局范围内执行</li> <li><code>c(confirm)</code> 表示确认，可以确认或者拒绝修改</li> <li><code>n(number)</code> 表示 number，报告匹配到的次数而不是替换，可以用来查询匹配次数</li></ul></li></ul></li></ul> <p>举例如下：</p> <ol><li><p><code>:% s/self/this/g</code> 表示将本文件中全部字符 中的 <code>self</code> 在  全局模式下 替换成 <code>this</code></p></li> <li><p><code>:set num</code> 先设置行号，然后</p></li> <li><p><code>:1,6 s/self/this/g</code> 将第 1-6 行的 <code>self</code> 换成 <code>this</code></p></li></ol> <ul><li>统计当前文本中某个字符出现的次数
<ul><li><code>:1,6 s/self//n</code> 这里，<code>/self</code> 后面的 <code>/</code> 内容为空，然后 <code>[flag]</code> 使用 <code>n</code> 即可统计 <code>self</code>  出现的次数</li></ul></li> <li>使用正则的方法，替换单个单词而非含有该单词的其它方法 <code>:% s/\&lt;quack\&gt;/jiao/g</code></li></ul> <p>这样，下面的文本 中的 <code>quack</code></p> <p><img src="/assets/img/1558709704952.95721aaf.png" alt="1558709704952"></p> <p>就会变成</p> <p><img src="/assets/img/1558709778636.33f1e0e9.png" alt="1558709778636"></p> <p>【课程 2-7】</p> <h3 id="vim-多文件操作"><a href="#vim-多文件操作" class="header-anchor">#</a> Vim 多文件操作</h3> <p>首先，了解一下 Vim 中的几个概念</p> <ul><li>Buffer 表示打开的一个文件的内存缓冲区</li> <li>Window 窗口是 Buffer 可视化的分割区域</li> <li>Tab 可以组织窗口为一个工作区</li></ul> <p>如下图：</p> <p><img src="/assets/img/1558710029447.f006e655.png" alt="1558710029447"></p> <p>详细解释为：</p> <ol><li>Buffer ——什么是缓冲区？</li></ol> <ul><li><p>Vim 打开一个文件后加载文件到内容缓冲区</p></li> <li><p>之后的修改都是针对内存中的缓冲区，并不会直接保存到文件</p></li> <li><p>直到我们执行 <code>:w（write)</code> 的时候才会把修改内容写到文件里</p></li></ul> <ol start="2"><li>如何在 Buffer 之间进行切换呢？</li></ol> <ul><li>使用 <code>:ls</code> 会列举当前缓冲区，然后使用 <code>:b n</code> 跳转到第 n 个缓冲区</li> <li><code>:bpre :bnext :bfirst :blast</code> 分表表示跳转到前一个，下一个，第一个，最后一个</li> <li>或者可以使用 <code>:b buffer_name</code> 加上 tab 补全来跳转</li></ul> <ol start="3"><li>具体使用步骤：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>vim-test/
├── a.txt
├── b.txt
└── vim.test
</code></pre></div><ul><li><code>vi a.txt</code> <ul><li><code>:e b.txt</code> 此时改为编辑当前目录下的 b.txt 文件，此时，打开了 2 个缓冲区，分别为 a.txt 和 b.txt</li> <li><code>:ls</code>  查看缓冲区，看到 <code>a.txt 和 b.txt</code></li> <li><code>:bpre</code> 使用 Tab 自动补全为 <code>:bprevious</code> 即 切换到前一个缓冲区</li> <li>使用 <code>:e a.txt</code> 编辑文件 a.txt</li></ul></li></ul> <hr> <ol start="4"><li>Window 窗口</li></ol> <p>窗口是可视化的分割区域：</p> <ul><li>一个缓冲区可以分割成多个窗口，每个窗口哦也可以打开不同的缓冲区</li> <li><code>&lt;Ctrl + w&gt;s</code> 水平分割，<code>&lt;Ctrl + w&gt; v</code> 垂直分割。或者 <code>:sp</code> 和 <code>:vs</code>  其中，s 表示 split，v 表示 vertical</li> <li>每个窗口可以继续被无限分割（看你屏幕够不够大）</li></ul> <p>（1）如何切换窗口</p> <p><img src="/assets/img/1558711967620.876cc4fe.png" alt="1558711967620"></p> <p>（2）如何重排窗口</p> <p><img src="/assets/img/1558712140347.643a8b25.png" alt="1558712140347"></p> <ol start="5"><li>Tab （标签页）将窗口分组</li></ol> <p>Tab 是一个可以容纳一系列窗口的容器 (<code>:h tabpage</code>)</p> <ul><li>Vim 的 Tab 和其他编辑器不太一样，可以想象成 Linux 的虚拟桌面</li> <li>比如一个 Tab 全用来编辑 Python 文件，一个 Tab 全是 HTML 文件</li> <li>相比窗口，<strong>Tab 一般用的比较少</strong>，Tab 太多管理起来也麻烦。</li></ul> <p><img src="/assets/img/1558793493497.db198781.png" alt="1558793493497"></p> <p><img src="/assets/img/1558793527407.6f23d62f.png" alt="1558793527407"></p> <p>延伸：插件篇我们会配合 CtrlP 插件和 nerdtree 快速操作多个文件</p> <p>【课程 2-8】</p> <h3 id="什么是-vim-的-text-object"><a href="#什么是-vim-的-text-object" class="header-anchor">#</a> 什么是 Vim 的 text object</h3> <ol><li>如果你学过主流的编程语言，一定知道面向对象编程</li></ol> <ul><li>Vim 里面也有面向对象的概念，比如一个单词，一短句子，一个段落</li> <li>很多其他编辑器经常只能操作单个字符来修改文本，比较低效</li> <li>通过操作文本对象来修改比只操作单个字符要高效</li></ul> <ol start="2"><li>之前我们已经使用过文本对象了，回忆一下 <code>dw</code> （删除一个单词）</li></ol> <ul><li><code>[number]&lt;command&gt;[text object]</code></li> <li>number 表示次数，command 是命令， d (delete) ，c (change), y (yank)</li> <li>text object 是要操作的文本对象，比如单词 w ，句子 s ，段落 p</li></ul> <p><img src="/assets/img/1558794303052.730926f0.png" alt="1558794303052"></p> <p>通过示例来学习</p> <p><img src="/assets/img/1558794319596.c7315f6d.png" alt="1558794319596"></p> <p>课后练习：</p> <ul><li>回忆一下如何删除一个单词？</li> <li>在你的 Vim 中尝试使用文本对象快速增、删、改 一个单词</li> <li>延伸：有些插件拓展了文本对象，比如 vim-go 可以使用 f 表示一个函数</li></ul> <p>【课程 2-9】</p> <h3 id="vim-复制粘贴与寄存器的使用"><a href="#vim-复制粘贴与寄存器的使用" class="header-anchor">#</a> Vim 复制粘贴与寄存器的使用</h3> <ol><li>初学者会感觉 Vim  复制粘贴比较奇怪，先从 <strong>normal 模式</strong>开始学习</li></ol> <ul><li>normal 模式下复制粘贴分别使用 y(yank) 和 p(put) ，剪贴 d 和 p</li> <li>我们可以使用 v(visual) 命令选中所要复制的地方，然后使用 p 粘贴。</li> <li>配合文本对象：比如使用 <code>yiw</code> 复制一个单词，yy 复制一行</li></ul> <p><strong>注意：Vim 里的剪贴（cut） 复制 (copy)  粘贴 (paste) 分别是 delete / yank / put</strong></p> <ol start="2"><li>很多人会在使用鼠标进行选中，然后使用 Ctrl + v，或者 command + v 粘贴</li></ol> <ul><li>这个和其他文本编辑器差不多， 但是粘贴代码有个坑：</li> <li>很多人在 <code>.vimrc</code> 中设置了 autoindent ，粘贴 Python 代码锁紧混乱</li> <li>这个时候，需要使用 <code>:set paste</code> 和 <code>:set nopaste</code> 解决</li></ul> <ol start="3"><li>什么是 Vim 的寄存器？</li></ol> <p>你有没有好奇？Vim 在normal 模式下复制 / 粘贴 的内容去哪了？</p> <ul><li>Vim 里操作的<strong>是寄存器而不是系统剪贴板</strong>，这和其他编辑器不同。</li> <li>默认我们使用 d 删除或者 y 复制的内容都放到了 “无名寄存器”中</li> <li>用 x 删除一个字符放到无名寄存器，然后 p 粘贴，可以调换字符</li></ul> <p>深入寄存器：</p> <p>Vim 里不使用单一剪贴板进行剪贴、复制、粘贴，而是多寄存器</p> <ul><li>通过 <code>&quot;{register}</code> 前缀可以指定寄存器，不指定默认用无名寄存器</li> <li>比如，使用 <code>&quot;ayiw</code> 复制一个单词到寄存器 a 中，<code>&quot;bdd</code> 删除当前行到寄存器 b 中</li> <li>使用 <code>:reg a</code> 可查看寄存器 a 中的内容</li> <li>Vim 中，<code>&quot;&quot;</code> 表示无名寄存器，缺省使用。 <code>&quot;&quot; p</code>  其实等同于 p</li></ul> <p>其他常见寄存器</p> <p>除了有名的寄存器 a-z，Vim 还有一些其他常见寄存器</p> <ul><li>复制专用寄存器，<code>&quot;0</code> 使用 y 复制文本同时会被拷到复制寄存器 0</li> <li>系统剪贴板， <code>&quot;+</code> 可以在复制前加上 <code>&quot;+</code> 复制到系统剪贴板</li> <li>其他一些寄存器，比如 <code>&quot;%</code> 当前文件名， <code>&quot;.</code> 上次插入的文本</li></ul> <blockquote><p>将文本复制到系统剪贴板之前，需要先确定是支持改特性，使用 <code>echo: has('clipboard')</code> 查看，输出结果为 1 表示支持该特性。</p></blockquote> <p><strong>使用 <code>:set clipboard=unnamed</code> 可以让你直接复制粘贴系统剪贴板内容</strong></p> <p>【课程 2-10】</p> <h3 id="vim如何使用宏完成强大的批量操作"><a href="#vim如何使用宏完成强大的批量操作" class="header-anchor">#</a> Vim如何使用宏完成强大的批量操作</h3> <p>如何使用 宏</p> <ul><li>Vim 使用 q 来录制，同时也是 q 结束录制</li> <li>使用 <code>q{register}</code> 选择要保存的寄存器，把录制的命令保存其中</li> <li>使用 <code>@{register}</code> 回放寄存器中保存的一系列命令</li></ul> <p>具体例子，如下，将所有连接都加上双引号</p> <div class="language-html extra-class"><pre class="language-html"><code>https://www.imooc.com/video/19455
https://www.imooc.com/video/19455
https://www.imooc.com/video/19455
https://www.imooc.com/video/19455
https://www.imooc.com/video/19455
https://www.imooc.com/video/19455
https://www.imooc.com/video/19455
https://www.imooc.com/video/19455
https://www.imooc.com/video/19455
https://www.imooc.com/video/19455
https://www.imooc.com/video/19455
</code></pre></div><p>首先，我们示例给一行加上双引号</p> <ul><li>使用 <code>I</code> 来到开头，来到行首并进入插入模式，再按下双引号</li> <li>按下 Esc 回到 normal 模式</li> <li>按下 A 回到结尾，到达行尾并进入插入模式，按下双引号</li> <li>按下 Esc 回到 normal 模式</li></ul> <p>如何把所有操作回放到所有行呢？使用 宏的方式</p> <ul><li>按下 q 开启寄存器，按下名字 a，左下角有 <code>recording @a</code></li> <li>重复上面操作
<ul><li>使用 <code>I</code> 来到开头，来到行首并进入插入模式，再按下双引号</li> <li>按下 Esc 回到 normal 模式</li> <li>按下 A 回到结尾，到达行尾并进入插入模式，按下双引号</li> <li>按下 Esc 回到 normal 模式</li></ul></li> <li>按下 q 结束录制</li></ul> <p>接下来，要在每一行回放该宏，则可以使用 在命令行下执行 normal 模式下的命令</p> <ul><li>按下 shift + v，实现行选，按下大写字母 G 到最后一行</li> <li>按下 <code>:</code> 则会自动变成 <code>:'&lt;,&gt;'</code></li> <li>输入 <code>normal @a</code>,变成 <code>:'&lt;,&gt;normal @a'</code></li> <li>回车，即可完成 在所有行实现给链接加上双引号</li></ul> <p>以上，可以使用另一种方式实现</p> <ul><li>按下 V 行选，按下 G，行选到文件末尾</li> <li>输入 <code>:normal I&quot;</code> ，回车</li> <li>输入 <code>:normal A&quot;</code> ，回车 （也可以使用 Ctrl + P，回到上一个命令 <code>:normal I&quot;</code> 然后修改后面为 <code>:normal A&quot;</code> 即可）</li></ul> <p>【课程 2-11】</p> <h3 id="什么是补全？"><a href="#什么是补全？" class="header-anchor">#</a> 什么是补全？</h3> <p><img src="/assets/img/1558880016774.895ebe4b.png" alt="1558880016774"></p> <p><img src="/assets/img/1558880043817.b4a796c8.png" alt="1558880043817"></p> <p><img src="/assets/img/1558880259667.2d78d7fe.png" alt="1558880259667"></p> <p>【课程2-12】</p> <h3 id="给-vim-配色"><a href="#给-vim-配色" class="header-anchor">#</a> 给 Vim 配色</h3> <p><img src="/assets/img/1558880378366.cea6941b.png" alt="1558880378366"></p> <p><img src="/assets/img/1558880398902.8b88ef01.png" alt="1558880398902"></p> <p><img src="/assets/img/1558880568530.4fe798aa.png" alt="1558880568530"></p> <p>【课程 2-13】</p> <h3 id="裸的-vim-也很强"><a href="#裸的-vim-也很强" class="header-anchor">#</a> 裸的 Vim 也很强</h3> <p>学习 Vim 之前，先对打字指法和盲打很熟悉</p> <ul><li>编辑代码，脑子一般比手快，盲打有利于跟上你的大脑速度</li> <li>裸的 Vim 也有很多强大的功能和使用方式</li> <li>学会了 Vim ，你可以再 IDE 上安装 Vim 插件，几乎所有流行的编辑器和 IDE 工具都支持 Vim 插件</li></ul> <p>通过以上学习，下一步，我们该学习：</p> <ul><li>之后，我们来学习 Vim 配置，我的 Vim 我做主</li> <li>Vim 也在与时俱进，一起探索 Vim 各种炫酷和方便的插件</li> <li>用中学，学中用，慢慢形成肌肉记忆</li></ul> <h2 id="_03-编写-vim-配置，我的-vim-我做主"><a href="#_03-编写-vim-配置，我的-vim-我做主" class="header-anchor">#</a> 03-编写 Vim 配置，我的 Vim 我做主</h2> <p>【课程 3-1】</p> <h3 id="编写-vim-配置，我的-vim-我做主"><a href="#编写-vim-配置，我的-vim-我做主" class="header-anchor">#</a> 编写 Vim 配置，我的 Vim 我做主</h3> <p>如何编写自己的 Vim 配置文件：</p> <ul><li>Linux / Unix 下建立一个隐藏文件：<code>vim ~/.vimrc</code></li> <li>windows 系统 <code>vim $MYVIMRC</code> ，通过环境变量编辑配置文件</li> <li>接着，我们可以开始自定义自己的配置了</li></ul> <p>Vim 配置都包含了什么？</p> <p>可以开始编辑 Vim 配置文件了，但是需要配置什么呢？</p> <ul><li>常用设置，比如： <code>set nu</code> 设置行号，colorscheme hybrid 设置主题</li> <li>常用的 Vim 映射，比如 <code>noremap &lt; leader &gt;w:w&lt;cr&gt;</code>保存文件</li> <li>自定义 vimscript 函数（Vim 高手）和插件配置（详情见插件篇）</li></ul> <p>首先，是常用的 Vim 配置</p> <ul><li>我们可以把常用的设置写到 <code>.vimrc</code> 里避免每次打开 vim 重新设置</li> <li>比如设置行号 <code>set nu</code> ，设置主题 <code>colorsheme hybrid</code></li> <li>Vim 里有非常多的这种配置，此时需要参考别人的配置</li></ul> <p><img src="/assets/img/1558881892806.20155245.png" alt="1558881892806"></p> <p><img src="/assets/img/1558881966312.c91673eb.png" alt="1558881966312"></p> <p><img src="/assets/img/1558882148449.126e012f.png" alt="1558882148449"></p> <p>【课程 3-2】</p> <h3 id="vim-映射迷人眼（未完成，笔记没写完）"><a href="#vim-映射迷人眼（未完成，笔记没写完）" class="header-anchor">#</a> Vim 映射迷人眼（未完成，笔记没写完）</h3> <blockquote><p>映射可以让你的 Vim 按照你想要的的方式工作。</p></blockquote> <p>基本映射指的是 normal 模式下的映射，当然还有其他模式下的映射</p> <ul><li><p>使用 map 就可以实现映射。比如 <code>:map - x</code> 设置后，按下 - 就会删除字符</p></li> <li><p><code>:map &lt;space&gt; viw</code> 告诉 vim 按下空格的时候选中整个单词</p></li> <li><p><code>:map &lt;c-d&gt; dd</code> 可以使用 ctrl + d 执行 dd 删除一行</p></li></ul> <p>推荐学习资料：<a href="http://learnvimscriptthehardway.onefloweroneworld.com/preface.html" target="_blank" rel="noopener noreferrer">VimScript 小书<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="配置-vim，让它更顺手"><a href="#配置-vim，让它更顺手" class="header-anchor">#</a> 配置 Vim，让它更顺手</h3> <h2 id="_04-vim-安装和使用插件"><a href="#_04-vim-安装和使用插件" class="header-anchor">#</a> 04-Vim 安装和使用插件</h2> <h3 id="安装插件，竟如此简单"><a href="#安装插件，竟如此简单" class="header-anchor">#</a> 安装插件，竟如此简单</h3> <p>使用 Vim-Plug 安装插件</p> <blockquote><p>学习新东西的最好的方式就是看官方文档示例</p></blockquote> <ul><li>官网：<a href="https://github.com/junegunn/vim-plug" target="_blank" rel="noopener noreferrer">Vim-plug<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>拷贝以下代码：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token string">&quot; - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

&quot;</span>  插件放在这里

&quot; Initialize plugin system
call plug<span class="token comment">#end()</span>
</code></pre></div><p>安装第一个插件：<strong>vim-startify</strong></p> <ul><li><a href="https://github.com/mhinz/vim-startify" target="_blank" rel="noopener noreferrer">vim-startify<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>安装：
<ul><li>修改 .vimrc 文件，增加该插件名称</li> <li>重新启动 Vim 或者 source .vimrc 保存，执行 <code>:PlugInstall</code></li> <li>安装完成后，退出 vim 再进入 vim ，就可以看到效果啦。(如果遇到报错，重新安装 vim：<code>sudo apt-get install vim</code>)</li></ul></li></ul> <p>.vimrc 代码如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token string">&quot; - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

Plug 'mhinz/vim-startify'

&quot;</span> Initialize plugin system
call plug<span class="token comment">#end()</span>
</code></pre></div><h3 id="如何寻找到自己想要的插件"><a href="#如何寻找到自己想要的插件" class="header-anchor">#</a> 如何寻找到自己想要的插件</h3> <p>推荐网站：<a href="https://vimawesome.com/" target="_blank" rel="noopener noreferrer">VimAwesome<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>方法：</p> <ul><li>Google 关键词 寻找到想要的插件</li> <li><a href="https://vimawesome.com/" target="_blank" rel="noopener noreferrer">VimAwesome<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>浏览网上开源 Vim 配置借鉴想要的插件</li></ul> <p>常用：</p> <p>nerdtree：<a href="https://github.com/scrooloose/nerdtree" target="_blank" rel="noopener noreferrer">github-nerdtree<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="vim美化插件：让你的-vim-与众不同"><a href="#vim美化插件：让你的-vim-与众不同" class="header-anchor">#</a> Vim美化插件：让你的 vim 与众不同</h3> <ul><li>修改启动界面：https://github.com/mhinz/vim-startify</li> <li>状态栏美化：https://github.com/vim-airline/vim-airline</li> <li>增加代码缩进线条：https://github.com/Yggdroot/indentLine</li></ul> <p>bash 代码：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token string">&quot; - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

Plug 'mhinz/vim-startify'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Yggdroot/indentLine'

&quot;</span> Initialize plugin system
call plug<span class="token comment">#end()</span>
</code></pre></div><p>Vim 配色方案：</p> <p>常用方案：</p> <ul><li>vim-hybrid ：https://github.com/w0ng/vim-hybrid</li> <li>solarized ： https://github.com/altercation/solarized</li> <li>gruvbox ： https://github.com/morhetz/gruvbox</li></ul> <p>我们选择 hybrid</p> <p>bash 代码：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token string">&quot; - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

Plug 'mhinz/vim-startify'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Yggdroot/indentLine'
Plug 'w0ng/vim-hybrid'

&quot;</span> Initialize plugin system
call plug<span class="token comment">#end()</span>
</code></pre></div><p>更换主题：<code>colorscheme hybrid</code> 然后按回车</p> <p>这个时候，我们就可以看到配色发生变化了</p> <h3 id="vim-文件和目录搜索插件，跳转文件-so-easy"><a href="#vim-文件和目录搜索插件，跳转文件-so-easy" class="header-anchor">#</a> Vim 文件和目录搜索插件，跳转文件 so easy</h3> <ul><li>nerdtree： https://github.com/scrooloose/nerdtree</li></ul> <p>安装成功以后，我们再次打开 vim 时，发现没有什么变化，我们回到文档，看看还需要做什么配置</p> <ul><li>在启动 vim 时打开 nerdTree：在 vimrc 中配置下面这句，但是不推荐，因为每次我们编辑代码的时候，我们都希望保留屏幕最大化。因此，我们希望的是使用快捷键唤醒 nerdtree。</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>autocmd vimenter * NERDTree
</code></pre></div><ul><li>快捷键设置：</li></ul> <p><img src="/assets/img/20190726151937.3e57045b.png" alt=""></p> <p><img src="/assets/img/20190726151756.9ad552f8.png" alt=""></p> <p>上面图片中配置代码：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">set</span> number
syntax on
colorscheme hybrid
<span class="token builtin class-name">let</span> mapleader <span class="token operator">=</span> <span class="token string">','</span>
inoremap <span class="token operator">&lt;</span>leader<span class="token operator">&gt;</span>w <span class="token operator">&lt;</span>Esc<span class="token operator">&gt;</span>:w<span class="token operator">&lt;</span>cr<span class="token operator">&gt;</span>

inoremap jj <span class="token operator">&lt;</span>Esc<span class="token operator">&gt;</span>

<span class="token string">&quot; use ctrl + h/j/k/l switch window
noremap &lt;C-h&gt; &lt;C-w&gt;h
noremap &lt;C-j&gt; &lt;C-w&gt;j
noremap &lt;C-k&gt; &lt;C-w&gt;k
noremap &lt;C-l&gt; &lt;C-w&gt;l

com! FormatJSON <span class="token variable">$!</span>python3 -m json.tool

call plug#begin('~/.vim/plugged')

Plug 'mhinz/vim-startify'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Yggdroot/indentLine'
Plug 'w0ng/vim-hybrid'
Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'

&quot;</span> Initialize plugin system
call plug<span class="token comment">#end()</span>

nnoremap <span class="token operator">&lt;</span>leader<span class="token operator">&gt;</span>v :NERDTreeFind<span class="token operator">&lt;</span>cr<span class="token operator">&gt;</span>
nnoremap <span class="token operator">&lt;</span>leader<span class="token operator">&gt;</span>g :NERDTreeToggle<span class="token operator">&lt;</span>cr<span class="token operator">&gt;</span>
<span class="token builtin class-name">let</span> <span class="token assign-left variable">NERDTreeShowHidden</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token builtin class-name">let</span> <span class="token assign-left variable">NERDTreeIgnore</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'\.git$'</span>,<span class="token string">'\.hg$'</span>,<span class="token string">'\.svn$'</span><span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre></div><ul><li><p>模糊搜索器：打开目录后，我们依然是需要一层一层打开文件夹才能找到目标文件。此时，我们可以使用工具 ctrlp</p> <ul><li><a href="https://github.com/kien/ctrlp.vim" target="_blank" rel="noopener noreferrer">ctrlp.vim<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>自定义快捷键，方便跳转文件</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">let</span> g:ctrlp_map <span class="token operator">=</span> <span class="token string">'&lt;c-p&gt;'</span>
<span class="token builtin class-name">let</span> g:ctrlp_cmd <span class="token operator">=</span> <span class="token string">'CtrlP'</span>
</code></pre></div><ul><li>分屏，窗口切换快捷键</li></ul></li></ul> <p>bash 代码：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token string">&quot; - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

Plug 'mhinz/vim-startify'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Yggdroot/indentLine'
Plug 'w0ng/vim-hybrid'
Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'

&quot;</span> Initialize plugin system
call plug<span class="token comment">#end()</span>
<span class="token builtin class-name">let</span> g:ctrlp_map <span class="token operator">=</span> <span class="token string">'&lt;c-p&gt;'</span>
</code></pre></div><h3 id="vim快速定位插件，文件位置任我行"><a href="#vim快速定位插件，文件位置任我行" class="header-anchor">#</a> Vim快速定位插件，文件位置任我行</h3> <p>回顾：</p> <ul><li>使用 w / e 基于单词移动，gg / G 文件收尾，0 / $ 行首尾，f {char} 查询字符</li> <li>Ctrl + f ， Ctrl + u 前后翻屏</li> <li>那我想跳转到<strong>窗口显示区</strong>的任意位置呢？</li></ul> <p>使用 <a href="https://github.com/easymotion/vim-easymotion" target="_blank" rel="noopener noreferrer">Easymotion<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>使用递归映射：记住下面的快捷键即可</p> <div class="language-bash extra-class"><pre class="language-bash"><code>nmap ss <span class="token operator">&lt;</span>Plug<span class="token operator">&gt;</span><span class="token punctuation">(</span>easymotion-s2<span class="token punctuation">)</span>
</code></pre></div><p>bash 代码：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token string">&quot; - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

Plug 'mhinz/vim-startify'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Yggdroot/indentLine'
Plug 'w0ng/vim-hybrid'
Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'

Plug 'easymotion/vim-easymotion'

&quot;</span> Initialize plugin system
call plug<span class="token comment">#end()</span>
<span class="token builtin class-name">let</span> g:ctrlp_map <span class="token operator">=</span> <span class="token string">'&lt;c-p&gt;'</span>
nmap ss <span class="token operator">&lt;</span>Plug<span class="token operator">&gt;</span><span class="token punctuation">(</span>easymotion-s2<span class="token punctuation">)</span>
</code></pre></div><h3 id="vim-suuround，编辑也要成双成对"><a href="#vim-suuround，编辑也要成双成对" class="header-anchor">#</a> Vim-suuround，编辑也要成双成对</h3> <p>如果快速让你更换一对单引号为双引号，你会怎么做？</p> <ul><li><a href="https://github.com/tpope/vim-surround" target="_blank" rel="noopener noreferrer">Vim-suround<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>使用，记住以下快捷键：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>- ds <span class="token punctuation">(</span>delete a surrounding<span class="token punctuation">)</span>
- cs <span class="token punctuation">(</span>change a surrounding<span class="token punctuation">)</span>
- ys <span class="token punctuation">(</span>you <span class="token function">add</span> surrounding<span class="token punctuation">)</span>
</code></pre></div><ul><li>具体操作</li></ul> <p><img src="/assets/img/20190726171913.396bfea0.png" alt=""></p> <p>bash 配置</p> <div class="language-bash extra-class"><pre class="language-bash"><code>
<span class="token string">&quot; - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

Plug 'mhinz/vim-startify'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Yggdroot/indentLine'
Plug 'w0ng/vim-hybrid'
Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'easymotion/vim-easymotion'

Plug 'tpope/vim-surround'

&quot;</span> Initialize plugin system
call plug<span class="token comment">#end()</span>
<span class="token builtin class-name">let</span> g:ctrlp_map <span class="token operator">=</span> <span class="token string">'&lt;c-p&gt;'</span>
nmap ss <span class="token operator">&lt;</span>Plug<span class="token operator">&gt;</span><span class="token punctuation">(</span>easymotion-s2<span class="token punctuation">)</span>
</code></pre></div><h3 id="强大的-vim-模糊搜索与替换插件"><a href="#强大的-vim-模糊搜索与替换插件" class="header-anchor">#</a> 强大的 vim 模糊搜索与替换插件</h3> <p>fzf 与 fzf.vim</p> <ul><li>官网：<a href="https://github.com/junegunn/fzf.vim" target="_blank" rel="noopener noreferrer">fzf.vim<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>安装：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>Plug <span class="token string">'junegunn/fzf'</span>, <span class="token punctuation">{</span> <span class="token string">'dir'</span><span class="token builtin class-name">:</span> <span class="token string">'~/.fzf'</span>, <span class="token string">'do'</span><span class="token builtin class-name">:</span> <span class="token string">'./install --all'</span> <span class="token punctuation">}</span>
Plug <span class="token string">'junegunn/fzf.vim'</span>
</code></pre></div><p>基本使用：</p> <ul><li>使用 Ag [PATTERN] 模糊搜索字符串</li> <li>使用 Files [PATH] 模糊搜索目录</li> <li>更多用法参考 <a href="https://github.com/junegunn/fzf.vim" target="_blank" rel="noopener noreferrer">fzf.vim<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 中的 Command 部分</li></ul> <p>如果想要实现 <strong>批量搜索替换</strong> ，可以使用插件 <a href="https://github.com/brooth/far.vim" target="_blank" rel="noopener noreferrer">far.vim<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li>安装：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>Plug <span class="token string">'brooth/far.vim'</span>
</code></pre></div><ul><li>基本使用：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>:Far foo bar **/*.py  <span class="token comment"># 表示将字母 foo 换成 bar，**/*.py 表示需要替换的文件（范围）</span>
:Fardo  <span class="token comment"># 确认执行</span>
</code></pre></div><p>具体使用参考：<a href="https://github.com/brooth/far.vim" target="_blank" rel="noopener noreferrer">usage<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="愉快写-golang-之-vim-go-插件"><a href="#愉快写-golang-之-vim-go-插件" class="header-anchor">#</a> 愉快写 golang 之 vim-go 插件</h3> <ul><li>github 地址：<a href="https://github.com/fatih/vim-go" target="_blank" rel="noopener noreferrer">vim-go<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>具有 代码补全，重构，跳转，自动格式化，自动导入等功能</li> <li>基本可以满足 golang 的日常开发</li> <li>插件安装：<code>Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }</code></li> <li>使用： <a href="https://github.com/fatih/vim-go/wiki" target="_blank" rel="noopener noreferrer">Usage<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ，可以参考官网（使用说明比较少，可参考相关资料）</li></ul> <p>常用快捷键：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Ctrl + x o 代码提示
Ctrl + i
Ctrl + o
</code></pre></div><h3 id="python-mode-把-vim-打造成轻量-python-ide"><a href="#python-mode-把-vim-打造成轻量-python-ide" class="header-anchor">#</a> python-mode 把 vim 打造成轻量 Python-IDE</h3> <p>Python 插件使用较多的是</p> <ul><li><a href="https://github.com/davidhalter/jedi-vim" target="_blank" rel="noopener noreferrer">jedi-vim<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>  自动补全</li> <li><a href="https://github.com/python-mode/python-mode" target="_blank" rel="noopener noreferrer">python-mode<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> a Python IDE for Vim，具备补全，跳转，调试，重构，格式化等功能</li> <li>有了上面，即使在服务器也可以愉快的调试代码了</li></ul> <p>Python-mode 安装相关：</p> <ul><li>前提：Vim &gt;= 7.3 ，如何判断？ <code>vim --version</code></li> <li>安装：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>Plug <span class="token string">'python-mode/python-mode'</span>, <span class="token punctuation">{</span> <span class="token string">'for'</span><span class="token builtin class-name">:</span> <span class="token string">'python'</span>, <span class="token string">'branch'</span><span class="token builtin class-name">:</span> <span class="token string">'develop'</span> <span class="token punctuation">}</span>
</code></pre></div><p>安装完成以后，添加如下配置：</p> <p><img src="/assets/img/20190726194259.3a5997a1.png" alt=""></p> <p>jedi-vim 安装相关</p> <p>安装： <code>Plugin 'davidhalter/jedi-vim'</code></p> <p>配置和使用：<a href="https://github.com/davidhalter/jedi-vim" target="_blank" rel="noopener noreferrer">Usage<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="vim-tagbar-更愉快地浏览代码"><a href="#vim-tagbar-更愉快地浏览代码" class="header-anchor">#</a> vim tagbar 更愉快地浏览代码</h3> <ul><li>官网：<a href="https://github.com/majutsushi/tagbar" target="_blank" rel="noopener noreferrer">vim-tagbar<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>需要安装 Universal Ctags 生成对应的 Ctags文件：<a href="http://docs.ctags.io/en/latest/" target="_blank" rel="noopener noreferrer">ctags<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>vim tagbar 安装</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>Plug <span class="token string">'majutsushi/tagbar'</span>
</code></pre></div><ul><li>使用：使用 vim 打开文件后，输入 <code>:TagbarToggle</code> 即可触发，我们可以对其定义快捷键映射</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>nnoremap <span class="token operator">&lt;</span>leader<span class="token operator">&gt;</span>t TagbarToggle<span class="token operator">&lt;</span>CR<span class="token operator">&gt;</span>
</code></pre></div><ul><li><p>高亮你感兴趣的单词，使用插件：<a href="https://github.com/lfv89/vim-interestingwords" target="_blank" rel="noopener noreferrer">vim-interestingwords<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>安装：</p></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>Plug <span class="token string">'lfv89/vim-interestingwords'</span>
</code></pre></div><ul><li>使用方式：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">-</span> Highlight <span class="token keyword">with</span> <span class="token operator">&lt;</span>Leader<span class="token operator">&gt;</span>k  <span class="token comment">//使用快捷键 leader + k</span>
<span class="token operator">-</span> Navigate highlighted words <span class="token keyword">with</span> n and <span class="token constant">N</span>  <span class="token comment">//跳转到下一个高亮的单词</span>
<span class="token operator">-</span> Clear every word highlight <span class="token keyword">with</span> <span class="token operator">&lt;</span>Leader<span class="token operator">&gt;</span><span class="token constant">K</span> throughout the buffer  <span class="token comment">//大 K 清除</span>
</code></pre></div><h3 id="强大的-vim-补全插件"><a href="#强大的-vim-补全插件" class="header-anchor">#</a> 强大的 Vim 补全插件</h3> <blockquote><p>使用前提：<strong>Note:</strong> deoplete requires Neovim (0.3.0+ and of course, <strong>latest</strong> is recommended) or Vim8 with Python3.6.1+ and timers enabled.</p></blockquote> <p>特点：异步补全</p> <ul><li>官网：<a href="https://github.com/Shougo/deoplete.nvim" target="_blank" rel="noopener noreferrer">vim-deoplete<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>安装</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token keyword">if</span> has<span class="token punctuation">(</span><span class="token string">'nvim'</span><span class="token punctuation">)</span>
  Plug <span class="token string">'Shougo/deoplete.nvim'</span>, <span class="token punctuation">{</span> <span class="token string">'do'</span><span class="token builtin class-name">:</span> <span class="token string">':UpdateRemotePlugins'</span> <span class="token punctuation">}</span>
<span class="token keyword">else</span>
  Plug <span class="token string">'Shougo/deoplete.nvim'</span>
  Plug <span class="token string">'roxma/nvim-yarp'</span>
  Plug <span class="token string">'roxma/vim-hug-neovim-rpc'</span>
endif
<span class="token builtin class-name">let</span> g:deoplete<span class="token comment">#enable_at_startup = 1  &quot; 这句话建议放在最后</span>
</code></pre></div><p>说明：使用该插件后会出现预览窗口，而且不方便关闭。为了解决该问题，需要将下面的代码，放在最后</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">let</span> g:deoplete<span class="token comment">#enable_at_startup = 1  &quot; 这句话建议放在最后</span>
</code></pre></div><p>其他插件推荐：</p> <ul><li><a href="https://github.com/deoplete-plugins/deoplete-go" target="_blank" rel="noopener noreferrer">deoplete-go<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>安装：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>Plug <span class="token string">'Shougo/deoplete.nvim'</span>
Plug <span class="token string">'deoplete-plugins/deoplete-go'</span>, <span class="token punctuation">{</span> <span class="token string">'do'</span><span class="token builtin class-name">:</span> <span class="token string">'make'</span><span class="token punctuation">}</span>
</code></pre></div><ul><li>使用：看文档 <a href="https://github.com/deoplete-plugins/deoplete-go" target="_blank" rel="noopener noreferrer">deoplete-go<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>其他插件推荐：</p> <ul><li><a href="https://github.com/neoclide/coc.nvim" target="_blank" rel="noopener noreferrer">neoclide/coc-vim<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 一个强大的 neovim / vim8 补全插件，LSP支持 （国产，前端大神开发的）</li> <li>特点：快速，可靠</li> <li>安装方式：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token string">&quot; 以下方式三选一

&quot;</span> Use release branch
Plug <span class="token string">'neoclide/coc.nvim'</span>, <span class="token punctuation">{</span><span class="token string">'branch'</span><span class="token builtin class-name">:</span> <span class="token string">'release'</span><span class="token punctuation">}</span>

<span class="token string">&quot; Or latest tag
Plug 'neoclide/coc.nvim', {'tag': '*', 'branch': 'release'}

&quot;</span> Or build from <span class="token builtin class-name">source</span> code by use yarn: https://yarnpkg.com
Plug <span class="token string">'neoclide/coc.nvim'</span>, <span class="token punctuation">{</span><span class="token string">'do'</span><span class="token builtin class-name">:</span> <span class="token string">'yarn install --frozen-lockfile'</span><span class="token punctuation">}</span>

&quot; 还可以根据不同的语言选择不同的补全配置，详情看官网 Extensions 部分

</code></pre></div><ul><li>自定义配置： 参考官网的 Examples</li></ul> <p>当前 bash 配置：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>
<span class="token builtin class-name">set</span> number

<span class="token string">&quot; - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

Plug 'mhinz/vim-startify'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Yggdroot/indentLine'
Plug 'w0ng/vim-hybrid'
Plug 'scrooloose/nerdtree' 
Plug 'ctrlpvim/ctrlp.vim'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-surround'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'python-mode/python-mode', { 'for': 'python', 'branch': 'develop' }
Plug 'majutsushi/tagbar'
Plug 'lfv89/vim-interestingwords'
Plug 'davidhalter/jedi-vim'

if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif
Plug 'Shougo/deoplete.nvim'
Plug 'deoplete-plugins/deoplete-go', { 'do': 'make'}
Plug 'neoclide/coc.nvim', {'branch': 'release'}


&quot;</span> Initialize plugin system
call plug<span class="token comment">#end()</span>

<span class="token builtin class-name">let</span> g:ctrlp_map <span class="token operator">=</span> <span class="token string">'&lt;c-p&gt;'</span>
nmap ss <span class="token operator">&lt;</span>Plug<span class="token operator">&gt;</span><span class="token punctuation">(</span>easymotion-s2<span class="token punctuation">)</span>
<span class="token builtin class-name">let</span> g:deoplete<span class="token comment">#enable_at_startup = 1  &quot; 这句话建议放在最后</span>
</code></pre></div><h3 id="vim-代码格式化和静态检查"><a href="#vim-代码格式化和静态检查" class="header-anchor">#</a> Vim 代码格式化和静态检查</h3> <blockquote><p>vim-autoformat 和 Neoformat 是两种使用较多的格式化插件，这里我们选择 Neoformat</p></blockquote> <p>目标：</p> <ul><li>把精力集中在代码逻辑本身，而不是整理格式这些浪费精力的事情上</li> <li>静态检查是为了让代码编写更加规范。如 golint /  pylint / eslint 等</li> <li>无论你编写何种编程语言，最好都加上自动格式化静态检查</li></ul> <p>插件工具：</p> <ul><li><a href="https://github.com/sbdchd/neoformat" target="_blank" rel="noopener noreferrer">vim-neoformat<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>安装：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>Plug <span class="token string">'sbdchd/neoformat'</span>
</code></pre></div><p>安装完成后，如果需要格式化 python，需要安装对应语言的格式化库：python autopep8 / js 的prettier等</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token string">&quot; python的格式化库
pip install autopep8

&quot;</span> js 的格式化库
<span class="token function">npm</span> <span class="token function">install</span> prettier

&quot; <span class="token punctuation">..</span>. 其他格式化库可以看 官方文档 自行配置和安装
</code></pre></div><p>静态检查 Lint</p> <p>neomake 和  ale 是两种常见的 lint 插件，这里我们选用 ale</p> <ul><li>插件官网：
<ul><li><a href="https://github.com/w0rp/ale" target="_blank" rel="noopener noreferrer">ale-github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/neomake/neomake" target="_blank" rel="noopener noreferrer">neomake<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li> <li>同样，我们需要安装对应的语言的 lint 库。比如 eslint / pylint / golint 等</li> <li>vim 8 和 neovim 支持异步检查，不会影响 vim 编辑，推荐使用。</li> <li>安装：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>&quot; 以下二选一
Plug <span class="token string">'w0rp/ale'</span>

Plug <span class="token string">'neomake/neomake'</span>
</code></pre></div><ul><li><strong>这里我们选择 ale</strong></li> <li>安装对应语言的 lint 库</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>pip <span class="token function">install</span> pylint
</code></pre></div><p>由于 pylint 插件对代码检查非常严格，我们需要对其设置，从而忽略一些不重要的代码检查规则。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token string">&quot; 定义一个名为 .pylintrc 文件放在根目录下，在里面配置需要忽略的选项
&quot;</span> 使用方法——参考 官方文档
</code></pre></div><h3 id="vim-快速注释代码"><a href="#vim-快速注释代码" class="header-anchor">#</a> vim 快速注释代码</h3> <blockquote><p>vim 注释插件有很多，这里我们选择一个轻量的 vim-commentary</p></blockquote> <ul><li>插件官网： <a href="https://github.com/tpope/vim-commentary" target="_blank" rel="noopener noreferrer">vim-commentary<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>安装：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>Plug <span class="token string">'tpope/vim-commentary'</span>
</code></pre></div><ul><li>使用：
<ul><li>记住常用的命令 gc 注释和取消注释</li> <li>插件会根据不同的文件类型使用不同注释。python(#)， golang(//)</li></ul></li></ul> <h3 id="vim-和-git-，强强联手"><a href="#vim-和-git-，强强联手" class="header-anchor">#</a> vim 和 git ，强强联手</h3> <blockquote><p>在 vim 里，使用 git，使用 git 包装器 fugitive</p></blockquote> <ul><li>插件官网：<a href="https://github.com/tpope/vim-fugitive" target="_blank" rel="noopener noreferrer">vim-fugitive<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>安装：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>Plug <span class="token string">'tpope/vim-fugitive'</span>
</code></pre></div><ul><li>使用：
<ul><li>常用命令 Gedit, Gdiff ,Gblame ,Gcommit等（更多使用推荐看官网），但是不推荐如此使用。</li> <li>笔者还是喜欢用 Tmux 新开一个窗口来使用 git，后面会讲到</li></ul></li></ul> <p>其他插件：</p> <ul><li>插件官网： <a href="https://github.com/jisaacks/GitGutter" target="_blank" rel="noopener noreferrer">git-gutter<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ，在 vim 里显示文件变动</li> <li>作用：当我们修改文件后，可以显示当前文件夹的变动。那些内容是新增的，删除的，修改的等。</li> <li>安装：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>Plug <span class="token string">'jisaacks/GitGutter'</span>
</code></pre></div><ul><li>使用：参考官方文档</li></ul> <p>其他插件：</p> <ul><li><a href="https://github.com/junegunn/gv.vim" target="_blank" rel="noopener noreferrer">gv.vim<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ,在命令行查看 git 提交记录</li> <li>安装：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>Plug <span class="token string">'tpope/vim-fugitive'</span>   &quot; 这一插件我们前面已经安装，可不安装

Plug <span class="token string">'junegunn/gv.vim'</span>
</code></pre></div><ul><li>使用：使用 <code>:GV</code> 来调用</li></ul> <h3 id="本章小结"><a href="#本章小结" class="header-anchor">#</a> 本章小结</h3> <ul><li>vim 插件很多，不可能全部介绍，需要学会自己寻找安装</li> <li>通过 google 或者是 vimawesome 参考开源配置寻找插件</li> <li>学会阅读插件的 README 文件和 doc 里的帮助文件学习插件的使用</li></ul> <p>最后，缺少什么插件，就去寻找什么插件吧~</p> <h2 id="_05-与时俱进的-vim"><a href="#_05-与时俱进的-vim" class="header-anchor">#</a> 05-与时俱进的 Vim</h2> <h3 id="vim-与-tmux-，天作之合"><a href="#vim-与-tmux-，天作之合" class="header-anchor">#</a> vim 与 Tmux ，天作之合</h3> <p>Tmux，是一个强大的终端复用工具，通过 brew(mac) apt-get install(ubuntu) 进行安装</p> <p>作用：</p> <ul><li>可以复用终端，分屏，托管进程等</li> <li>在服务器上即使退出服务器也不会被 kill，托管进程也很方便</li> <li>可以方便的分割屏幕，实现多个进程公用屏幕</li></ul> <p>课前资料：详细阅读：<a href="https://zhuanlan.zhihu.com/p/43687973" target="_blank" rel="noopener noreferrer">手把手教你使用终端复用神器 Tmux，丢掉鼠标不是梦-知乎<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>安装：<code>sudo apt-get install tmux</code></p> <p>基本使用：请看 <a href="https://www.imooc.com/video/19480" target="_blank" rel="noopener noreferrer">视频<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li>分割屏幕： <code>ctrl + b %</code></li> <li>尝试一个窗口编写代码，一个窗口使用 shell 命令</li> <li>尝试退出和重新 attach 到一个 tmux 的会话</li></ul> <h3 id="无处不在的vim，让vim嵌入你的开发工具"><a href="#无处不在的vim，让vim嵌入你的开发工具" class="header-anchor">#</a> 无处不在的vim，让vim嵌入你的开发工具</h3> <p>几乎所有的 IDE 都支持 vim 插件，甚至 chrome 都支持 vim 插件</p> <ul><li>即使你不用 vim 作为主力编辑器，依然可以使用它的编辑方式</li> <li>几乎流行的开发工具都支持vim插件，以vim 的方式编辑</li> <li>比如 vscode、pycharm、Atom 都支持 vim 插件</li></ul> <h3 id="与时俱进的-vim-之-neovim"><a href="#与时俱进的-vim-之-neovim" class="header-anchor">#</a> 与时俱进的 vim 之 neovim</h3> <p>官网：<a href="https://neovim.io/" target="_blank" rel="noopener noreferrer">neovim<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>特点：</p> <ul><li>开发更加活跃，更丰富的特性和拓展，异步支持</li> <li>neovim 的设计可以嵌入到很多的 GUI 里，加上好看的【外壳】</li></ul> <p>文档和使用：<a href="https://github.com/neovim/neovim" target="_blank" rel="noopener noreferrer">github-neovim<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="站在巨人的肩膀上，使用强大的开源配置"><a href="#站在巨人的肩膀上，使用强大的开源配置" class="header-anchor">#</a> 站在巨人的肩膀上，使用强大的开源配置</h3> <p>如果你已经熟悉了 vim 的配置，可以从网上直接使用一些开源的配置</p> <p>推荐配置：</p> <ul><li><a href="https://github.com/SpaceVim/SpaceVim" target="_blank" rel="noopener noreferrer">SpaceVim-github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 含有中文教程，比较友好</li> <li><a href="https://github.com/PegasusWang/vim-config" target="_blank" rel="noopener noreferrer">本视频作者<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>对新手而言，不推荐其他复杂的vim 配置，上手太难。</p> <h2 id="总结：vim-虐我千百遍，我待-vim-如初恋"><a href="#总结：vim-虐我千百遍，我待-vim-如初恋" class="header-anchor">#</a> 总结：vim 虐我千百遍，我待 vim 如初恋</h2> <p>（完）</p> <p>以下，是所有 bash 配置：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>
<span class="token builtin class-name">set</span> number

<span class="token string">&quot; - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

Plug 'mhinz/vim-startify'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Yggdroot/indentLine'
Plug 'w0ng/vim-hybrid'
Plug 'scrooloose/nerdtree' 
Plug 'ctrlpvim/ctrlp.vim'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-surround'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'python-mode/python-mode', { 'for': 'python', 'branch': 'develop' }
Plug 'majutsushi/tagbar'
Plug 'lfv89/vim-interestingwords'
Plug 'davidhalter/jedi-vim'

if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif
Plug 'Shougo/deoplete.nvim'
Plug 'deoplete-plugins/deoplete-go', { 'do': 'make'}
Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'sbdchd/neoformat'
Plug 'w0rp/ale'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'jisaacks/GitGutter'
Plug 'junegunn/gv.vim'


&quot;</span> Initialize plugin system
call plug<span class="token comment">#end()</span>

<span class="token builtin class-name">let</span> g:ctrlp_map <span class="token operator">=</span> <span class="token string">'&lt;c-p&gt;'</span>
nmap ss <span class="token operator">&lt;</span>Plug<span class="token operator">&gt;</span><span class="token punctuation">(</span>easymotion-s2<span class="token punctuation">)</span>
<span class="token builtin class-name">let</span> g:deoplete<span class="token comment">#enable_at_startup = 1  &quot; 这句话建议放在最后</span>
</code></pre></div></div> <!----> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/3/2019, 2:32:06 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/linux/vim/vim的使用.html" class="prev">
          vim 的使用
        </a></span> <span class="next"><a href="/blog/linux/windows/windows-前端技巧.html">
          Windows 高效写前端技巧
        </a>
        →
      </span></p></div> </main> <div class="valine-wrapper" data-v-5029e45b><div id="valine" data-v-5029e45b></div></div></div> <div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-color:rgba(231, 234, 241,.5);display:none;" data-v-cd623d78 data-v-cd623d78><i class="iconfont reco-up" data-v-cd623d78></i></div></div></div></div><div class="global-ui"><SWUpdatePopup></SWUpdatePopup></div></div>
    <script src="/assets/js/app.030edb0b.js" defer></script><script src="/assets/js/4.7584c211.js" defer></script><script src="/assets/js/1.868075c3.js" defer></script><script src="/assets/js/6.ecaa07ef.js" defer></script>
  </body>
</html>
